 'No revision; generated file'
 '
Copyright 1992-2006 Sun Microsystems, Inc. and Stanford University.
See the LICENSE file for license information.
'


 '-- Module body'

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicCloseFile: t0 = ( |
            | 

            basicCloseFile: t0 IfFail: 
             [|:e| ^error: 'basicCloseFile: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicCloseFile: t0 IfFail: fb = ( |
            | 

            t0 _close_wrapbasicCloseFileIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        (t0 reviveIfFail: [|:e| ^ fb value: e]) _close_wrapbasicCloseFileIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicOpenFileName: t0 Flags: t1 Mode: t2 = ( |
            | 

            basicOpenFileName: t0 Flags: t1 Mode: t2 IfFail: 
             [|:e| ^error: 'basicOpenFileName:Flags:Mode: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicOpenFileName: t0 Flags: t1 Mode: t2 IfFail: fb = ( |
            | 

            t0 _open_wrapbasicOpenFileNameFlags: t1 Mode: t2 ResultProxy: 
              os_file deadCopy IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _open_wrapbasicOpenFileNameFlags: t1 asSmallInteger Mode: 
                          t2 asSmallInteger ResultProxy: 
                          os_file deadCopy IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicReadFile: t0 Into: t1 Offset: t2 Count: t3 = ( |
            | 

            basicReadFile: t0 Into: t1 Offset: t2 Count: t3 IfFail: 
             [|:e| ^error: 'basicReadFile:Into:Offset:Count: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicReadFile: t0 Into: t1 Offset: t2 Count: t3 IfFail: fb = ( |
            | 

            t0 _read_wrapbasicReadFileInto: t1 Offset: t2 Count: t3 
              IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        (t0 reviveIfFail: [|:e| ^ fb value: e]) _read_wrapbasicReadFileInto: t1 asVMByteVector Offset: 
                          t2 asSmallInteger Count: 
                          t3 asSmallInteger IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         basicRename: t0 To: t1 = ( |
            | 

            basicRename: t0 To: t1 IfFail: 
             [|:e| ^error: 'basicRename:To: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         basicRename: t0 To: t1 IfFail: fb = ( |
            | 

            t0 _rename_wrapbasicRenameTo: t1 IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _rename_wrapbasicRenameTo: t1 asVMByteVector IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicStatFileName: t0 Into: t1 = ( |
            | 

            basicStatFileName: t0 Into: t1 IfFail: 
             [|:e| ^error: 'basicStatFileName:Into: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicStatFileName: t0 Into: t1 IfFail: fb = ( |
            | 

            t0 _statbasicStatFileNameInto: t1 IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _statbasicStatFileNameInto: 
                          (t1 reviveIfFail: [|:e| ^ fb value: e]) 
                          IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicStatOpenFile: t0 Into: t1 = ( |
            | 

            basicStatOpenFile: t0 Into: t1 IfFail: 
             [|:e| ^error: 'basicStatOpenFile:Into: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicStatOpenFile: t0 Into: t1 IfFail: fb = ( |
            | 

            t0 _fstatbasicStatOpenFileInto: t1 IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        (t0 reviveIfFail: [|:e| ^ fb value: e]) _fstatbasicStatOpenFileInto: 
                          (t1 reviveIfFail: [|:e| ^ fb value: e]) 
                          IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         basicUnlink: t0 = ( |
            | 

            basicUnlink: t0 IfFail: 
             [|:e| ^error: 'basicUnlink: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         basicUnlink: t0 IfFail: fb = ( |
            | 

            t0 _unlinkbasicUnlinkIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _unlinkbasicUnlinkIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicWriteFile: t0 Into: t1 Offset: t2 Count: t3 = ( |
            | 

            basicWriteFile: t0 Into: t1 Offset: t2 Count: t3 IfFail: 
             [|:e| ^error: 'basicWriteFile:Into:Offset:Count: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         basicWriteFile: t0 Into: t1 Offset: t2 Count: t3 IfFail: fb = ( |
            | 

            t0 _write_wrapbasicWriteFileInto: t1 Offset: t2 Count: t3 
              IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        (t0 reviveIfFail: [|:e| ^ fb value: e]) _write_wrapbasicWriteFileInto: t1 asVMByteVector Offset: 
                          t2 asSmallInteger Count: 
                          t3 asSmallInteger IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         get_SIOUX_nonblocking = ( |
            | 

            get_SIOUX_nonblockingIfFail: 
             [|:e| ^error: 'get_SIOUX_nonblocking failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         get_SIOUX_nonblockingIfFail: fb = ( |
            | 

            "ignored" _get_SIOUX_nonblocking_primget_SIOUX_nonblockingIfFail: fb).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         set_SIOUX_nonblocking: t0 = ( |
            | 

            set_SIOUX_nonblocking: t0 IfFail: 
             [|:e| ^error: 'set_SIOUX_nonblocking: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         set_SIOUX_nonblocking: t0 IfFail: fb = ( |
            | 

              t0 _set_SIOUX_nonblocking_primset_SIOUX_nonblockingIfFail: fb .
            self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         throwException = ( |
            | 

            throwExceptionIfFail: 
             [|:e| ^error: 'throwException failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'macOSGlobals' -> 'os' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         throwExceptionIfFail: fb = ( |
            | 

              "ignored" _throw_exception_primthrowExceptionIfFail: fb .
            self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         macPrims_wrappers = bootstrap define: bootstrap stub -> 'globals' -> 'modules' -> 'macPrims_wrappers' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'comment' From:
             bootstrap remove: 'directory' From:
             bootstrap remove: 'fileInTimeString' From:
             bootstrap remove: 'myComment' From:
             bootstrap remove: 'postFileIn' From:
             bootstrap remove: 'revision' From:
             bootstrap remove: 'subpartNames' From:
             globals modules init copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'modules' -> 'macPrims_wrappers' -> () From: ( |
             {} = 'Comment: This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 \x7fModuleInfo: Creator: globals modules macPrims_wrappers.

CopyDowns:
globals modules init. copy 
SlotsToOmit: comment directory fileInTimeString myComment postFileIn revision subpartNames.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'macPrims_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         directory <- 'glue'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'macPrims_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: InitializeToExpression: (_CurrentTimeString)\x7fVisibility: public'
        
         fileInTimeString <- _CurrentTimeString.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'macPrims_wrappers' -> () From: ( | {
         'ModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot'
        
         myComment <- 'This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 .'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'macPrims_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         revision <- 'No revision; generated file'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'macPrims_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         subpartNames <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_File' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         expand: t0 = ( |
            | 

            expand: t0 IfFail: [|:e| ^error: 'expand: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_File' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         expand: t0 IfFail: fb = ( |
            | 

            t0 _ExpandDir_primexpandIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _ExpandDir_primexpandIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_File' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         fileDescriptor = ( |
            | 

            fileDescriptorIfFail: 
             [|:e| ^error: 'fileDescriptor failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_File' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         fileDescriptorIfFail: fb = ( |
            | 

             _MYSELFfileDescriptorIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _MYSELFfileDescriptorIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_File' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         setFd: t0 = ( |
            | 

            setFd: t0 IfFail: [|:e| ^error: 'setFd: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_File' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: private'
        
         setFd: t0 IfFail: fb = ( |
            | 

            t0 _MYSELFsetFdResultProxy: self IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asSmallInteger _MYSELFsetFdResultProxy: self IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         delete = ( |
            | 

            deleteIfFail: [|:e| ^error: 'delete failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         deleteIfFail: fb = ( |
            | 

               _stat_t_deletedeleteIfFail: 

              [|:e| ('badTypeError'   isPrefixOf: e)
                ||  ['deadProxyError' isPrefixOf: e]
                   ifFalse: [^fb value: e] 
                      True: [
                          ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_deletedeleteIfFail: fb 
                   ]] .
            self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         new = ( |
            | 

            newIfFail: [|:e| ^error: 'new failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         newIfFail: fb = ( |
            | 

            macOSGlobals statStructure deadCopy _stat_t_newnewResultProxyIfFail: fb).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_atime = ( |
            | 

            st_atimeIfFail: [|:e| ^error: 'st_atime failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_atimeIfFail: fb = ( |
            | 

             _stat_st_atime_wrapperst_atimeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_st_atime_wrapperst_atimeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_blksize = ( |
            | 

            st_blksizeIfFail: [|:e| ^error: 'st_blksize failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_blksizeIfFail: fb = ( |
            | 

             _stat_t_st_blksizest_blksizeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_st_blksizest_blksizeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_blocks = ( |
            | 

            st_blocksIfFail: [|:e| ^error: 'st_blocks failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_blocksIfFail: fb = ( |
            | 

             _stat_t_st_blocksst_blocksIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_st_blocksst_blocksIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_ctime = ( |
            | 

            st_ctimeIfFail: [|:e| ^error: 'st_ctime failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_ctimeIfFail: fb = ( |
            | 

             _stat_st_ctime_wrapperst_ctimeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_st_ctime_wrapperst_ctimeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_dev = ( |
            | 

            st_devIfFail: [|:e| ^error: 'st_dev failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_devIfFail: fb = ( |
            | 

             _stat_t_st_devst_devIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_st_devst_devIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_gid = ( |
            | 

            st_gidIfFail: [|:e| ^error: 'st_gid failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_gidIfFail: fb = ( |
            | 

             _stat_t_st_gidst_gidIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_st_gidst_gidIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_ino = ( |
            | 

            st_inoIfFail: [|:e| ^error: 'st_ino failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_inoIfFail: fb = ( |
            | 

             _stat_t_st_inost_inoIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_st_inost_inoIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_mode = ( |
            | 

            st_modeIfFail: [|:e| ^error: 'st_mode failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_modeIfFail: fb = ( |
            | 

             _stat_t_st_modest_modeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_st_modest_modeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_mtime = ( |
            | 

            st_mtimeIfFail: [|:e| ^error: 'st_mtime failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_mtimeIfFail: fb = ( |
            | 

             _stat_st_mtime_wrapperst_mtimeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_st_mtime_wrapperst_mtimeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_nlink = ( |
            | 

            st_nlinkIfFail: [|:e| ^error: 'st_nlink failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_nlinkIfFail: fb = ( |
            | 

             _stat_t_st_nlinkst_nlinkIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_st_nlinkst_nlinkIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_rdev = ( |
            | 

            st_rdevIfFail: [|:e| ^error: 'st_rdev failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_rdevIfFail: fb = ( |
            | 

             _stat_t_st_rdevst_rdevIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_st_rdevst_rdevIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_size = ( |
            | 

            st_sizeIfFail: [|:e| ^error: 'st_size failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_sizeIfFail: fb = ( |
            | 

             _stat_t_st_sizest_sizeIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_st_sizest_sizeIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_uid = ( |
            | 

            st_uidIfFail: [|:e| ^error: 'st_uid failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'macOS_statStructure' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: macPrims_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         st_uidIfFail: fb = ( |
            | 

             _stat_t_st_uidst_uidIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        ( reviveIfFail: [|:e| ^ fb value: e]) _stat_t_st_uidst_uidIfFail: fb 
                 ]]).
        } | ) 



 '-- Side effects'

 globals modules macPrims_wrappers postFileIn
