" This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91  "

" Copyright 1992-2012 AUTHORS.  "

" See the LICENSE file for license information.  "

traits termcap _AddSlots: ( |

{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot'

	}
{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'

  primGetenv: t0  = (

       primGetenv: t0 IfFail: 
        [|:e| ^error: 'primGetenv: failed: ', e] ).

  primGetenv: t0 IfFail: fb = (
    |

    |

      t0 _tgetenv_wrapperprimGetenvIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  t0 asVMByteVector _tgetenv_wrapperprimGetenvIfFail: fb 
           ]] ).


  getstr: t0  = (

       getstr: t0 IfFail: [|:e| ^error: 'getstr: failed: ', e] ).

  getstr: t0 IfFail: fb = (
    |

    |

      t0 _tgetstr_wrappergetstrIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  t0 asVMByteVector _tgetstr_wrappergetstrIfFail: fb 
           ]] ).


  goto: t0 Col: t1 Row: t2  = (

       goto: t0 Col: t1 Row: t2 IfFail: 
        [|:e| ^error: 'goto:Col:Row: failed: ', e] ).

  goto: t0 Col: t1 Row: t2 IfFail: fb = (
    |

    |

      t0 _tgoto_wrappergotoCol: t1 Row: t2 IfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  t0 asVMByteVector _tgoto_wrappergotoCol: t1 asSmallInteger Row: 
                    t2 asSmallInteger IfFail: fb 
           ]] ).


  getnum: t0  = (

       getnum: t0 IfFail: [|:e| ^error: 'getnum: failed: ', e] ).

  getnum: t0 IfFail: fb = (
    |

    |

      t0 _tgetnumgetnumIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  t0 asVMByteVector _tgetnumgetnumIfFail: fb 
           ]] ).


  getflag: t0  = (

       getflag: t0 IfFail: [|:e| ^error: 'getflag: failed: ', e] ).

  getflag: t0 IfFail: fb = (
    |

    |

      t0 _tgetflaggetflagIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  t0 asVMByteVector _tgetflaggetflagIfFail: fb 
           ]] ).


	}
| )

modules _AddSlots: ( |
	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'

		termcap_wrappers = ()
	}
| )

modules termcap_wrappers _AddSlots: (
	bootstrap remove: 'directory' From:
	bootstrap remove: 'fileInTimeString' From:
	bootstrap remove: 'myComment' From:
	bootstrap remove: 'postFileIn' From:
	bootstrap remove: 'revision' From:
	bootstrap remove: 'subpartNames' From:
	globals modules init copy) _AddSlots: ( |
	{} = 'Comment: This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 \x7fModuleInfo: Creator: globals modules termcap_wrappers.

CopyDowns:
globals modules init. copy 
SlotsToOmit: directory fileInTimeString myComment postFileIn revision subpartNames.

\x7fIsComplete: '.

	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: InitializeToExpression: (_CurrentTimeString)\x7fVisibility: public'

		fileInTimeString <- _CurrentTimeString.
	}
	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot'

		myComment <- '
		This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 .'.
	}
	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'

		directory <- 'glue'.
	}
	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'

		revision <- 'No revision; generated file'.
	}
	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: private'

		subpartNames <- ''.
	}
| )


