 'No revision; generated file'
 '
Copyright 1992-2012 AUTHORS.
See the LICENSE file for license information.
'


 '-- Module body'

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         termcap_wrappers = bootstrap define: bootstrap stub -> 'globals' -> 'modules' -> 'termcap_wrappers' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'directory' From:
             bootstrap remove: 'fileInTimeString' From:
             bootstrap remove: 'myComment' From:
             bootstrap remove: 'postFileIn' From:
             bootstrap remove: 'revision' From:
             bootstrap remove: 'subpartNames' From:
             globals modules init copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'modules' -> 'termcap_wrappers' -> () From: ( |
             {} = 'Comment: This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 \x7fModuleInfo: Creator: globals modules termcap_wrappers.

CopyDowns:
globals modules init. copy 
SlotsToOmit: directory fileInTimeString myComment postFileIn revision subpartNames.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'termcap_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         directory <- 'glue'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'termcap_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: InitializeToExpression: (_CurrentTimeString)\x7fVisibility: public'
        
         fileInTimeString <- _CurrentTimeString.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'termcap_wrappers' -> () From: ( | {
         'ModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot'
        
         myComment <- 'This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 .'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'termcap_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         revision <- 'No revision; generated file'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'termcap_wrappers' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         subpartNames <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'termcap' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         getflag: t0 = ( |
            | 

            getflag: t0 IfFail: [|:e| ^error: 'getflag: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'termcap' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         getflag: t0 IfFail: fb = ( |
            | 

            t0 _tgetflaggetflagIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _tgetflaggetflagIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'termcap' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         getnum: t0 = ( |
            | 

            getnum: t0 IfFail: [|:e| ^error: 'getnum: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'termcap' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         getnum: t0 IfFail: fb = ( |
            | 

            t0 _tgetnumgetnumIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _tgetnumgetnumIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'termcap' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         getstr: t0 = ( |
            | 

            getstr: t0 IfFail: [|:e| ^error: 'getstr: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'termcap' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         getstr: t0 IfFail: fb = ( |
            | 

            t0 _tgetstr_wrappergetstrIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _tgetstr_wrappergetstrIfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'termcap' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         goto: t0 Col: t1 Row: t2 = ( |
            | 

            goto: t0 Col: t1 Row: t2 IfFail: 
             [|:e| ^error: 'goto:Col:Row: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'termcap' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         goto: t0 Col: t1 Row: t2 IfFail: fb = ( |
            | 

            t0 _tgoto_wrappergotoCol: t1 Row: t2 IfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _tgoto_wrappergotoCol: t1 asSmallInteger Row: 
                          t2 asSmallInteger IfFail: fb 
                 ]]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'termcap' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         primGetenv: t0 = ( |
            | 

            primGetenv: t0 IfFail: 
             [|:e| ^error: 'primGetenv: failed: ', e]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'termcap' -> () From: ( | {
         'Category: generated by primitiveMaker\x7fModuleInfo: Module: termcap_wrappers InitialContents: FollowSlot\x7fVisibility: public'
        
         primGetenv: t0 IfFail: fb = ( |
            | 

            t0 _tgetenv_wrapperprimGetenvIfFail: 

            [|:e| ('badTypeError'   isPrefixOf: e)
              ||  ['deadProxyError' isPrefixOf: e]
                 ifFalse: [^fb value: e] 
                    True: [
                        t0 asVMByteVector _tgetenv_wrapperprimGetenvIfFail: fb 
                 ]]).
        } | ) 



 '-- Side effects'

 globals modules termcap_wrappers postFileIn
