" This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91  "

" Copyright 1992-2026 AUTHORS.  "

" See the legal/LICENSE file for license information and legal/AUTHORS for authors.  "

traits xlib display _AddSlots: ( |

{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot'

" xft  "

  xftFontOpenNameOnScreen: t0 Name: t1  = (

       xftFontOpenNameOnScreen: t0 Name: t1 IfFail: 
        [|:e| ^error: 'xftFontOpenNameOnScreen:Name: failed: ', e] ).

  xftFontOpenNameOnScreen: t0 Name: t1 IfFail: fb = (
    |

    |

       _XftFontOpenNamexftFontOpenNameOnScreen: t0 Name: t1 
        ResultProxy: xlib xftFont deadCopy IfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XftFontOpenNamexftFontOpenNameOnScreen: t0 asSmallInteger 
                    Name: t1 asVMByteVector ResultProxy: 
                    xlib xftFont deadCopy IfFail: fb 
           ]] ).


  xftDrawCreate: t0 Visual: t1 Colormap: t2  = (

       xftDrawCreate: t0 Visual: t1 Colormap: t2 IfFail: 
        [|:e| ^error: 'xftDrawCreate:Visual:Colormap: failed: ', e] ).

  xftDrawCreate: t0 Visual: t1 Colormap: t2 IfFail: fb = (
    |

    |

       _XftDrawCreatexftDrawCreate: t0 Visual: t1 Colormap: t2 
        ResultProxy: xlib xftDraw deadCopy IfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XftDrawCreatexftDrawCreate: 
                    (t0 reviveIfFail: [|:e| ^ fb value: e]) 
                    Visual: 
                    (t1 reviveIfFail: [|:e| ^ fb value: e]) 
                    Colormap: 
                    (t2 reviveIfFail: [|:e| ^ fb value: e]) 
                    ResultProxy: xlib xftDraw deadCopy 
                    IfFail: fb 
           ]] ).


  xftTextExtents8: t0 String: t1 Extents: t2  = (

       xftTextExtents8: t0 String: t1 Extents: t2 IfFail: 
        [|:e| ^error: 'xftTextExtents8:String:Extents: failed: ', e] ).

  xftTextExtents8: t0 String: t1 Extents: t2 IfFail: fb = (
    |

    |

       _XftTextExtents8_wrapxftTextExtents8: t0 String: t1 
        Extents: t2 IfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XftTextExtents8_wrapxftTextExtents8: 
                    (t0 reviveIfFail: [|:e| ^ fb value: e]) 
                    String: t1 asVMByteVector Extents: 
                    (t2 reviveIfFail: [|:e| ^ fb value: e]) 
                    IfFail: fb 
           ]] .
    self).


  xftColorAllocValue: t0 Colormap: t1 RenderColor: t2 
    XftColor: t3  = (

       xftColorAllocValue: t0 Colormap: t1 RenderColor: t2 
        XftColor: t3 IfFail: 
        [|:e| ^error: 'xftColorAllocValue:Colormap:RenderColor:XftColor: failed: ', e] ).

  xftColorAllocValue: t0 Colormap: t1 RenderColor: t2 
    XftColor: t3 IfFail: fb = (
    |

    |

       _XftColorAllocValuexftColorAllocValue: t0 Colormap: t1 
        RenderColor: t2 XftColor: t3 IfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XftColorAllocValuexftColorAllocValue: 
                    (t0 reviveIfFail: [|:e| ^ fb value: e]) 
                    Colormap: 
                    (t1 reviveIfFail: [|:e| ^ fb value: e]) 
                    RenderColor: 
                    (t2 reviveIfFail: [|:e| ^ fb value: e]) 
                    XftColor: 
                    (t3 reviveIfFail: [|:e| ^ fb value: e]) 
                    IfFail: fb 
           ]] ).


	}
| )

traits xlib xftFont _AddSlots: ( |

{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot'

	}
{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot\x7fVisibility: public'

  new = (

       newIfFail: [|:e| ^error: 'new failed: ', e] ).

  newIfFail: fb = (
    |

    |

      xlib xftFont deadCopy _XftFont_newnewResultProxyIfFail: fb ).


  delete = (

       deleteIfFail: [|:e| ^error: 'delete failed: ', e] ).

  deleteIfFail: fb = (
    |

    |

       _XftFont_deletedeleteIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XftFont_deletedeleteIfFail: fb 
           ]] .
    self).


  ascent = (

       ascentIfFail: [|:e| ^error: 'ascent failed: ', e] ).

  ascentIfFail: fb = (
    |

    |

       _XftFont_ascentascentIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XftFont_ascentascentIfFail: fb 
           ]] ).


	}
| )

traits xlib xGlyphInfo _AddSlots: ( |

{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot'

	}
{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot\x7fVisibility: public'

  new = (

       newIfFail: [|:e| ^error: 'new failed: ', e] ).

  newIfFail: fb = (
    |

    |

      xlib xGlyphInfo deadCopy _XGlyphInfo_newnewResultProxyIfFail: fb ).


  delete = (

       deleteIfFail: [|:e| ^error: 'delete failed: ', e] ).

  deleteIfFail: fb = (
    |

    |

       _XGlyphInfo_deletedeleteIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XGlyphInfo_deletedeleteIfFail: fb 
           ]] .
    self).


  width = (

       widthIfFail: [|:e| ^error: 'width failed: ', e] ).

  widthIfFail: fb = (
    |

    |

       _XGlyphInfo_widthwidthIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XGlyphInfo_widthwidthIfFail: fb 
           ]] ).


  height = (

       heightIfFail: [|:e| ^error: 'height failed: ', e] ).

  heightIfFail: fb = (
    |

    |

       _XGlyphInfo_heightheightIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XGlyphInfo_heightheightIfFail: fb 
           ]] ).


  x = (

       xIfFail: [|:e| ^error: 'x failed: ', e] ).

  xIfFail: fb = (
    |

    |

       _XGlyphInfo_xxIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XGlyphInfo_xxIfFail: fb 
           ]] ).


  y = (

       yIfFail: [|:e| ^error: 'y failed: ', e] ).

  yIfFail: fb = (
    |

    |

       _XGlyphInfo_yyIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XGlyphInfo_yyIfFail: fb 
           ]] ).


  xOff = (

       xOffIfFail: [|:e| ^error: 'xOff failed: ', e] ).

  xOffIfFail: fb = (
    |

    |

       _XGlyphInfo_xOffxOffIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XGlyphInfo_xOffxOffIfFail: fb 
           ]] ).


  yOff = (

       yOffIfFail: [|:e| ^error: 'yOff failed: ', e] ).

  yOffIfFail: fb = (
    |

    |

       _XGlyphInfo_yOffyOffIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XGlyphInfo_yOffyOffIfFail: fb 
           ]] ).


	}
| )

traits xlib xRenderColor _AddSlots: ( |

{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot'

	}
{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot\x7fVisibility: public'

  new = (

       newIfFail: [|:e| ^error: 'new failed: ', e] ).

  newIfFail: fb = (
    |

    |

      xlib xRenderColor deadCopy _XRenderColor_newnewResultProxyIfFail: fb ).


  delete = (

       deleteIfFail: [|:e| ^error: 'delete failed: ', e] ).

  deleteIfFail: fb = (
    |

    |

       _XRenderColor_deletedeleteIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XRenderColor_deletedeleteIfFail: fb 
           ]] .
    self).


  red = (

       redIfFail: [|:e| ^error: 'red failed: ', e] ).

  redIfFail: fb = (
    |

    |

       _XRenderColor_redredIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XRenderColor_redredIfFail: fb 
           ]] ).


  green = (

       greenIfFail: [|:e| ^error: 'green failed: ', e] ).

  greenIfFail: fb = (
    |

    |

       _XRenderColor_greengreenIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XRenderColor_greengreenIfFail: fb 
           ]] ).


  blue = (

       blueIfFail: [|:e| ^error: 'blue failed: ', e] ).

  blueIfFail: fb = (
    |

    |

       _XRenderColor_blueblueIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XRenderColor_blueblueIfFail: fb 
           ]] ).


  alpha = (

       alphaIfFail: [|:e| ^error: 'alpha failed: ', e] ).

  alphaIfFail: fb = (
    |

    |

       _XRenderColor_alphaalphaIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XRenderColor_alphaalphaIfFail: fb 
           ]] ).


  red: t0  = (

       red: t0 IfFail: [|:e| ^error: 'red: failed: ', e] ).

  red: t0 IfFail: fb = (
    |

    |

       _XRenderColor_redred: t0 IfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XRenderColor_redred: t0 asSmallInteger IfFail: fb 
           ]] .
    self).


  green: t0  = (

       green: t0 IfFail: [|:e| ^error: 'green: failed: ', e] ).

  green: t0 IfFail: fb = (
    |

    |

       _XRenderColor_greengreen: t0 IfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XRenderColor_greengreen: t0 asSmallInteger IfFail: fb 
           ]] .
    self).


  blue: t0  = (

       blue: t0 IfFail: [|:e| ^error: 'blue: failed: ', e] ).

  blue: t0 IfFail: fb = (
    |

    |

       _XRenderColor_blueblue: t0 IfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XRenderColor_blueblue: t0 asSmallInteger IfFail: fb 
           ]] .
    self).


  alpha: t0  = (

       alpha: t0 IfFail: [|:e| ^error: 'alpha: failed: ', e] ).

  alpha: t0 IfFail: fb = (
    |

    |

       _XRenderColor_alphaalpha: t0 IfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XRenderColor_alphaalpha: t0 asSmallInteger IfFail: fb 
           ]] .
    self).


	}
| )

traits xlib xftColor _AddSlots: ( |

{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot'

	}
{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot\x7fVisibility: public'

  new = (

       newIfFail: [|:e| ^error: 'new failed: ', e] ).

  newIfFail: fb = (
    |

    |

      xlib xftColor deadCopy _XftColor_newnewResultProxyIfFail: fb ).


  delete = (

       deleteIfFail: [|:e| ^error: 'delete failed: ', e] ).

  deleteIfFail: fb = (
    |

    |

       _XftColor_deletedeleteIfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XftColor_deletedeleteIfFail: fb 
           ]] .
    self).


	}
| )

traits xlib xftDraw _AddSlots: ( |

{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot'

	}
{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot\x7fVisibility: public'

  xftDrawString8: t0 Font: t1 X: t2 Y: t3 String: t4  = (

       xftDrawString8: t0 Font: t1 X: t2 Y: t3 String: t4 IfFail: 
        [|:e| ^error: 'xftDrawString8:Font:X:Y:String: failed: ', e] ).

  xftDrawString8: t0 Font: t1 X: t2 Y: t3 String: t4 IfFail: 
    fb = (
    |

    |

       _XftDrawString8_wrapxftDrawString8: t0 Font: t1 X: t2 Y: t3 
        String: t4 IfFail: 
        
      [|:e| ('badTypeError'   isPrefixOf: e)
        ||  ['deadProxyError' isPrefixOf: e]
           ifFalse: [^fb value: e] 
              True: [
                  ( reviveIfFail: [|:e| ^ fb value: e]) _XftDrawString8_wrapxftDrawString8: 
                    (t0 reviveIfFail: [|:e| ^ fb value: e]) 
                    Font: 
                    (t1 reviveIfFail: [|:e| ^ fb value: e]) 
                    X: t2 asSmallInteger Y: 
                    t3 asSmallInteger String: 
                    t4 asVMByteVector IfFail: fb 
           ]] .
    self).


	}
| )

modules _AddSlots: ( |
	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot\x7fVisibility: public'

		xft_wrappers = ()
	}
| )

modules xft_wrappers _AddSlots: (
	bootstrap remove: 'directory' From:
	bootstrap remove: 'fileInTimeString' From:
	bootstrap remove: 'myComment' From:
	bootstrap remove: 'postFileIn' From:
	bootstrap remove: 'revision' From:
	bootstrap remove: 'subpartNames' From:
	globals modules init copy) _AddSlots: ( |
	{} = 'Comment: This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 \x7fModuleInfo: Creator: globals modules xft_wrappers.

CopyDowns:
globals modules init. copy 
SlotsToOmit: directory fileInTimeString myComment postFileIn revision subpartNames.

\x7fIsComplete: '.

	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: InitializeToExpression: (_CurrentTimeString)\x7fVisibility: public'

		fileInTimeString <- _CurrentTimeString.
	}
	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot'

		myComment <- '
		This information was generated by the primitive maker (primitiveMaker.self).
Please do not change it manually. -- dmu 12/91 .'.
	}
	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot\x7fVisibility: public'

		directory <- 'glue'.
	}
	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot\x7fVisibility: public'

		revision <- 'No revision; generated file'.
	}
	{ 'Category: generated by primitiveMaker\x7fModuleInfo: Module: xft_wrappers InitialContents: FollowSlot\x7fVisibility: private'

		subpartNames <- ''.
	}
| )


