"$Revision: 1.3 $"
[ | root |
root: carpetMorph copyRemoveAllMorphs.

"building skeleton"

[
( root ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs & lineMorph copyRemoveAllMorphs & lineMorph copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & lineMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
[
( root rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (root rawMorphs at: 1) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 2 )addMorph: morph copyRemoveAllMorphs.
[
( (root rawMorphs at: 2) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

] value.

[
( root rawMorphs at: 3 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (root rawMorphs at: 3) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 4 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (root rawMorphs at: 4) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

] value.

] value.

[
( root rawMorphs at: 5 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (root rawMorphs at: 5) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 6 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 9 )addMorph: morph copyRemoveAllMorphs.
[
( (root rawMorphs at: 9) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
[
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

] value.

] value.

] value.

] value.

] value.

] value.

[
( root rawMorphs at: 10 )addMorph: polygonMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 11 )addMorph: polygonMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 12 )addMorph: polygonMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 13 )addMorph: polygonMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 14 )addMorph: polygonMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 15 )addMorph: polygonMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 16 )addMorph: polygonMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 17 )addMorph: polygonMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 18 )addMorph: polygonMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 20 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (root rawMorphs at: 20) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 21 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (root rawMorphs at: 21) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

] value.

] value.

] value.

"end of skeleton"

[
" State for: a carpetMorph(type: carpetMorph): "

( root ) borderWidth: 2.
( root ) dragPoint: (908)@(1462).
( root ) hResizing: 0.
( root ) handToFollow: nil.
( root ) inResizeMode: false.
( root ) isPersistent: false.
( root ) rawBox: ((908)@(1462)) # ((1898)@(2171)).
( root ) rawColor: paint named: 'black'.
( root ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph []): "

( root rawMorphs at: 0 ) hResizing: 0.
( root rawMorphs at: 0 ) myAscent: 11.
( root rawMorphs at: 0 ) myBox: ((52)@(3)) # ((52)@(17)).
( root rawMorphs at: 0 ) myDescent: 3.
( root rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( root rawMorphs at: 0 ) myLabel: mutableString.
( root rawMorphs at: 0 ) myPosition: (52)@(14).
( root rawMorphs at: 0 ) myWidth: 0.
( root rawMorphs at: 0 ) rawColor: paint named: 'black'.
( root rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph []): "

( root rawMorphs at: 1 ) hResizing: 0.
( root rawMorphs at: 1 ) myAscent: 11.
( root rawMorphs at: 1 ) myBox: ((161)@(395)) # ((161)@(409)).
( root rawMorphs at: 1 ) myDescent: 3.
( root rawMorphs at: 1 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( root rawMorphs at: 1 ) myLabel: mutableString.
( root rawMorphs at: 1 ) myPosition: (161)@(406).
( root rawMorphs at: 1 ) myWidth: 0.
( root rawMorphs at: 1 ) rawColor: paint named: 'black'.
( root rawMorphs at: 1 ) vResizing: 0.
] value.

[
" State for: a rowMorph(type: rowMorph): "

( root rawMorphs at: 2 ) baseMinHeight: 3.
( root rawMorphs at: 2 ) baseMinWidth: 3.
( root rawMorphs at: 2 ) borderWidth: 5.
( root rawMorphs at: 2 ) hResizing: 0.
( root rawMorphs at: 2 ) justification: 0.
( root rawMorphs at: 2 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 2 ) rawBox: ((764)@(426)) # ((850)@(472)).
( root rawMorphs at: 2 ) rawColor: paint copyRed: 0.462366 Green: 0.660802  Blue: 0.782991.
( root rawMorphs at: 2 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [That is the end of the \"Direct Construction\" branch of the tutorial.\n]): "

( root rawMorphs at: 3 ) hResizing: 0.
( root rawMorphs at: 3 ) myAscent: 11.
( root rawMorphs at: 3 ) myBox: ((481)@(591)) # ((898)@(605)).
( root rawMorphs at: 3 ) myDescent: 3.
( root rawMorphs at: 3 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( root rawMorphs at: 3 ) myLabel: 'That is the end of the \"Direct Construction\" branch of the tutorial.
' copyMutable.
( root rawMorphs at: 3 ) myPosition: (481)@(602).
( root rawMorphs at: 3 ) myWidth: 417.
( root rawMorphs at: 3 ) rawColor: paint named: 'black'.
( root rawMorphs at: 3 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [This \"core sampler\" is useful.  It is available from any morph\'s right-button]): "

( root rawMorphs at: 4 ) hResizing: 0.
( root rawMorphs at: 4 ) myAscent: 11.
( root rawMorphs at: 4 ) myBox: ((281)@(498)) # ((739)@(512)).
( root rawMorphs at: 4 ) myDescent: 3.
( root rawMorphs at: 4 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( root rawMorphs at: 4 ) myLabel: 'This \"core sampler\" is useful.  It is available from any morph\'s right-button'.
( root rawMorphs at: 4 ) myPosition: (281)@(509).
( root rawMorphs at: 4 ) myWidth: 458.
( root rawMorphs at: 4 ) rawColor: paint named: 'black'.
( root rawMorphs at: 4 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph []): "

( root rawMorphs at: 5 ) hResizing: 0.
( root rawMorphs at: 5 ) myAscent: 11.
( root rawMorphs at: 5 ) myBox: ((357)@(292)) # ((357)@(306)).
( root rawMorphs at: 5 ) myDescent: 3.
( root rawMorphs at: 5 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( root rawMorphs at: 5 ) myLabel: mutableString.
( root rawMorphs at: 5 ) myPosition: (357)@(303).
( root rawMorphs at: 5 ) myWidth: 0.
( root rawMorphs at: 5 ) rawColor: paint named: 'black'.
( root rawMorphs at: 5 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph []): "

( root rawMorphs at: 6 ) hResizing: 0.
( root rawMorphs at: 6 ) myAscent: 11.
( root rawMorphs at: 6 ) myBox: ((529)@(165)) # ((529)@(179)).
( root rawMorphs at: 6 ) myDescent: 3.
( root rawMorphs at: 6 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( root rawMorphs at: 6 ) myLabel: mutableString.
( root rawMorphs at: 6 ) myPosition: (529)@(176).
( root rawMorphs at: 6 ) myWidth: 0.
( root rawMorphs at: 6 ) rawColor: paint named: 'black'.
( root rawMorphs at: 6 ) vResizing: 0.
] value.

[
" State for: a lineMorph(type: lineMorph (477@165->517@185)): "

( root rawMorphs at: 7 ) hResizing: 0.
( root rawMorphs at: 7 ) p1: (477)@(165).
( root rawMorphs at: 7 ) p2: (517)@(185).
( root rawMorphs at: 7 ) rawColor: paint named: 'black'.
( root rawMorphs at: 7 ) vResizing: 0.
( root rawMorphs at: 7 ) width: 1.
] value.

[
" State for: a lineMorph(type: lineMorph (560@99->590@109)): "

( root rawMorphs at: 8 ) hResizing: 0.
( root rawMorphs at: 8 ) p1: (560)@(99).
( root rawMorphs at: 8 ) p2: (590)@(109).
( root rawMorphs at: 8 ) rawColor: paint named: 'black'.
( root rawMorphs at: 8 ) vResizing: 0.
( root rawMorphs at: 8 ) width: 1.
] value.

[
" State for: a frameMorph(type: frameMorph): "

( root rawMorphs at: 9 ) baseMinHeight: 10.
( root rawMorphs at: 9 ) baseMinWidth: 10.
( root rawMorphs at: 9 ) borderWidth: 8.
( root rawMorphs at: 9 ) filled: false.
( root rawMorphs at: 9 ) frameStyle: 0.
( root rawMorphs at: 9 ) hResizing: 0.
( root rawMorphs at: 9 ) justification: -1.
( root rawMorphs at: 9 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 9 ) rawBox: ((17)@(44)) # ((316)@(260)).
( root rawMorphs at: 9 ) rawColor: paint copyRed: 0.467253 Green: 0.684262  Blue: 0.779081.
( root rawMorphs at: 9 ) vResizing: 0.
] value.

[
" State for: a ui2Button(type: ui2Button): "

( root rawMorphs at: 10 ) baseMinHeight: 10.
( root rawMorphs at: 10 ) baseMinWidth: 10.
( root rawMorphs at: 10 ) borderWidth: 0.
( root rawMorphs at: 10 ) depressedColor: paint copyRed: 0.979472 Green: 0.979472  Blue: 0.979472.
( root rawMorphs at: 10 ) filled: false.
( root rawMorphs at: 10 ) frameStyle: 0.
( root rawMorphs at: 10 ) hResizing: 2.
( root rawMorphs at: 10 ) isAsynchronous: false.
( root rawMorphs at: 10 ) justification: 0.
( root rawMorphs at: 10 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 10 ) rawBox: ((951)@(656)) # ((971)@(670)).
( root rawMorphs at: 10 ) rawColor: paint copyRed: 0.929619 Green: 0.929619  Blue: 0.929619.
( root rawMorphs at: 10 ) rawIsGrayedOut: false.
( root rawMorphs at: 10 ) rawState: 'up'.
( root rawMorphs at: 10 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 10 ) vResizing: 2.
( root rawMorphs at: 10 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 10 ) target: nil.
] value.

[
" State for: a ui2Button(type: ui2Button): "

( root rawMorphs at: 11 ) baseMinHeight: 10.
( root rawMorphs at: 11 ) baseMinWidth: 10.
( root rawMorphs at: 11 ) borderWidth: 0.
( root rawMorphs at: 11 ) depressedColor: paint copyRed: 0.979472 Green: 0.979472  Blue: 0.979472.
( root rawMorphs at: 11 ) filled: false.
( root rawMorphs at: 11 ) frameStyle: 0.
( root rawMorphs at: 11 ) hResizing: 2.
( root rawMorphs at: 11 ) isAsynchronous: false.
( root rawMorphs at: 11 ) justification: 0.
( root rawMorphs at: 11 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 11 ) rawBox: ((951)@(634)) # ((971)@(648)).
( root rawMorphs at: 11 ) rawColor: paint copyRed: 0.929619 Green: 0.929619  Blue: 0.929619.
( root rawMorphs at: 11 ) rawIsGrayedOut: false.
( root rawMorphs at: 11 ) rawState: 'up'.
( root rawMorphs at: 11 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 11 ) vResizing: 2.
( root rawMorphs at: 11 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 11 ) target: nil.
] value.

[
" State for: a ui2Button(type: ui2Button): "

( root rawMorphs at: 12 ) baseMinHeight: 10.
( root rawMorphs at: 12 ) baseMinWidth: 10.
( root rawMorphs at: 12 ) borderWidth: 0.
( root rawMorphs at: 12 ) depressedColor: paint copyRed: 0.979472 Green: 0.979472  Blue: 0.979472.
( root rawMorphs at: 12 ) filled: false.
( root rawMorphs at: 12 ) frameStyle: 0.
( root rawMorphs at: 12 ) hResizing: 2.
( root rawMorphs at: 12 ) isAsynchronous: false.
( root rawMorphs at: 12 ) justification: 0.
( root rawMorphs at: 12 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 12 ) rawBox: ((940)@(677)) # ((954)@(697)).
( root rawMorphs at: 12 ) rawColor: paint copyRed: 0.929619 Green: 0.929619  Blue: 0.929619.
( root rawMorphs at: 12 ) rawIsGrayedOut: false.
( root rawMorphs at: 12 ) rawState: 'up'.
( root rawMorphs at: 12 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 12 ) vResizing: 2.
( root rawMorphs at: 12 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 12 ) target: nil.
] value.

[
" State for: a ui2Button(type: ui2Button): "

( root rawMorphs at: 13 ) baseMinHeight: 10.
( root rawMorphs at: 13 ) baseMinWidth: 10.
( root rawMorphs at: 13 ) borderWidth: 0.
( root rawMorphs at: 13 ) depressedColor: paint copyRed: 0.979472 Green: 0.979472  Blue: 0.979472.
( root rawMorphs at: 13 ) filled: false.
( root rawMorphs at: 13 ) frameStyle: 0.
( root rawMorphs at: 13 ) hResizing: 2.
( root rawMorphs at: 13 ) isAsynchronous: false.
( root rawMorphs at: 13 ) justification: 0.
( root rawMorphs at: 13 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 13 ) rawBox: ((918)@(677)) # ((932)@(697)).
( root rawMorphs at: 13 ) rawColor: paint copyRed: 0.929619 Green: 0.929619  Blue: 0.929619.
( root rawMorphs at: 13 ) rawIsGrayedOut: false.
( root rawMorphs at: 13 ) rawState: 'up'.
( root rawMorphs at: 13 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 13 ) vResizing: 2.
( root rawMorphs at: 13 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 13 ) target: nil.
] value.

[
" State for: a ui2Button(type: ui2Button): "

( root rawMorphs at: 14 ) baseMinHeight: 10.
( root rawMorphs at: 14 ) baseMinWidth: 10.
( root rawMorphs at: 14 ) borderWidth: 0.
( root rawMorphs at: 14 ) depressedColor: paint copyRed: 0.979472 Green: 0.979472  Blue: 0.979472.
( root rawMorphs at: 14 ) filled: false.
( root rawMorphs at: 14 ) frameStyle: 0.
( root rawMorphs at: 14 ) hResizing: 2.
( root rawMorphs at: 14 ) isAsynchronous: false.
( root rawMorphs at: 14 ) justification: 0.
( root rawMorphs at: 14 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 14 ) rawBox: ((898)@(677)) # ((912)@(697)).
( root rawMorphs at: 14 ) rawColor: paint copyRed: 0.929619 Green: 0.929619  Blue: 0.929619.
( root rawMorphs at: 14 ) rawIsGrayedOut: false.
( root rawMorphs at: 14 ) rawState: 'up'.
( root rawMorphs at: 14 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 14 ) vResizing: 2.
( root rawMorphs at: 14 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 14 ) target: nil.
] value.

[
" State for: a ui2Button(type: ui2Button): "

( root rawMorphs at: 15 ) baseMinHeight: 10.
( root rawMorphs at: 15 ) baseMinWidth: 10.
( root rawMorphs at: 15 ) borderWidth: 0.
( root rawMorphs at: 15 ) depressedColor: paint copyRed: 0.979472 Green: 0.979472  Blue: 0.979472.
( root rawMorphs at: 15 ) filled: false.
( root rawMorphs at: 15 ) frameStyle: 0.
( root rawMorphs at: 15 ) hResizing: 2.
( root rawMorphs at: 15 ) isAsynchronous: false.
( root rawMorphs at: 15 ) justification: 0.
( root rawMorphs at: 15 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 15 ) rawBox: ((878)@(676)) # ((892)@(696)).
( root rawMorphs at: 15 ) rawColor: paint copyRed: 0.929619 Green: 0.929619  Blue: 0.929619.
( root rawMorphs at: 15 ) rawIsGrayedOut: false.
( root rawMorphs at: 15 ) rawState: 'up'.
( root rawMorphs at: 15 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 15 ) vResizing: 2.
( root rawMorphs at: 15 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 15 ) target: nil.
] value.

[
" State for: a ui2Button(type: ui2Button): "

( root rawMorphs at: 16 ) baseMinHeight: 10.
( root rawMorphs at: 16 ) baseMinWidth: 10.
( root rawMorphs at: 16 ) borderWidth: 0.
( root rawMorphs at: 16 ) depressedColor: paint copyRed: 0.979472 Green: 0.979472  Blue: 0.979472.
( root rawMorphs at: 16 ) filled: false.
( root rawMorphs at: 16 ) frameStyle: 0.
( root rawMorphs at: 16 ) hResizing: 2.
( root rawMorphs at: 16 ) isAsynchronous: false.
( root rawMorphs at: 16 ) justification: 0.
( root rawMorphs at: 16 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 16 ) rawBox: ((856)@(676)) # ((870)@(696)).
( root rawMorphs at: 16 ) rawColor: paint copyRed: 0.929619 Green: 0.929619  Blue: 0.929619.
( root rawMorphs at: 16 ) rawIsGrayedOut: false.
( root rawMorphs at: 16 ) rawState: 'up'.
( root rawMorphs at: 16 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 16 ) vResizing: 2.
( root rawMorphs at: 16 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 16 ) target: nil.
] value.

[
" State for: a ui2Button(type: ui2Button): "

( root rawMorphs at: 17 ) baseMinHeight: 10.
( root rawMorphs at: 17 ) baseMinWidth: 10.
( root rawMorphs at: 17 ) borderWidth: 0.
( root rawMorphs at: 17 ) depressedColor: paint copyRed: 0.979472 Green: 0.979472  Blue: 0.979472.
( root rawMorphs at: 17 ) filled: false.
( root rawMorphs at: 17 ) frameStyle: 0.
( root rawMorphs at: 17 ) hResizing: 2.
( root rawMorphs at: 17 ) isAsynchronous: false.
( root rawMorphs at: 17 ) justification: 0.
( root rawMorphs at: 17 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 17 ) rawBox: ((836)@(676)) # ((850)@(696)).
( root rawMorphs at: 17 ) rawColor: paint copyRed: 0.929619 Green: 0.929619  Blue: 0.929619.
( root rawMorphs at: 17 ) rawIsGrayedOut: false.
( root rawMorphs at: 17 ) rawState: 'up'.
( root rawMorphs at: 17 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 17 ) vResizing: 2.
( root rawMorphs at: 17 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 17 ) target: nil.
] value.

[
" State for: a ui2Button(type: ui2Button): "

( root rawMorphs at: 18 ) baseMinHeight: 10.
( root rawMorphs at: 18 ) baseMinWidth: 10.
( root rawMorphs at: 18 ) borderWidth: 0.
( root rawMorphs at: 18 ) depressedColor: paint copyRed: 0.979472 Green: 0.979472  Blue: 0.979472.
( root rawMorphs at: 18 ) filled: false.
( root rawMorphs at: 18 ) frameStyle: 0.
( root rawMorphs at: 18 ) hResizing: 2.
( root rawMorphs at: 18 ) isAsynchronous: false.
( root rawMorphs at: 18 ) justification: 0.
( root rawMorphs at: 18 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 18 ) rawBox: ((951)@(613)) # ((971)@(627)).
( root rawMorphs at: 18 ) rawColor: paint copyRed: 0.929619 Green: 0.929619  Blue: 0.929619.
( root rawMorphs at: 18 ) rawIsGrayedOut: false.
( root rawMorphs at: 18 ) rawState: 'up'.
( root rawMorphs at: 18 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 18 ) vResizing: 2.
( root rawMorphs at: 18 ) script: ' | m |
 m: (labelMorph copyLabel: \'Use the greenish radar view to navigate,\') 
   globalPosition: button globalPosition - (100@45).

 button world addMorph:  m.
 m  addMorph: 
   (
    (labelMorph copyLabel: \'3 clicks of its arrow buttons move one screenful.\') 
      globalPosition: button globalPosition - (120@25)
    ).
 m addMorph: 
   (
      ((((ui2Button copy label: \'Okay\') 
         script: \'target delete\') 
         globalPosition: button globalPosition - ( 8 @ 20))
         colorAll: (button color))
         target: m
   ). 
  button world moveToFront: m.'.
( root rawMorphs at: 18 ) target: nil.
] value.

[
" State for: a lineMorph(type: lineMorph (559@120->589@110)): "

( root rawMorphs at: 19 ) hResizing: 0.
( root rawMorphs at: 19 ) p1: (559)@(120).
( root rawMorphs at: 19 ) p2: (589)@(110).
( root rawMorphs at: 19 ) rawColor: paint named: 'black'.
( root rawMorphs at: 19 ) vResizing: 0.
( root rawMorphs at: 19 ) width: 1.
] value.

[
" State for: a labelMorph(type: labelMorph []): "

( root rawMorphs at: 20 ) hResizing: 0.
( root rawMorphs at: 20 ) myAscent: 11.
( root rawMorphs at: 20 ) myBox: ((439)@(212)) # ((439)@(226)).
( root rawMorphs at: 20 ) myDescent: 3.
( root rawMorphs at: 20 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( root rawMorphs at: 20 ) myLabel: mutableString.
( root rawMorphs at: 20 ) myPosition: (439)@(223).
( root rawMorphs at: 20 ) myWidth: 0.
( root rawMorphs at: 20 ) rawColor: paint named: 'black'.
( root rawMorphs at: 20 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [To learn about automatic resizing\n]): "

( root rawMorphs at: 21 ) hResizing: 0.
( root rawMorphs at: 21 ) myAscent: 11.
( root rawMorphs at: 21 ) myBox: ((597)@(77)) # ((813)@(91)).
( root rawMorphs at: 21 ) myDescent: 3.
( root rawMorphs at: 21 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( root rawMorphs at: 21 ) myLabel: 'To learn about automatic resizing
' copyMutable.
( root rawMorphs at: 21 ) myPosition: (597)@(88).
( root rawMorphs at: 21 ) myWidth: 216.
( root rawMorphs at: 21 ) rawColor: paint named: 'black'.
( root rawMorphs at: 21 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [Blue frame with a green submorph]): "

( (root rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((212)@(21)).
( (root rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'Blue frame with a green submorph' copyMutable.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( (root rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 212.
( (root rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (root rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [If you want to explore further, select `Open factory window\' from the\n]): "

( (root rawMorphs at: 1) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 1) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 1) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((430)@(21)).
( (root rawMorphs at: 1) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 1) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (root rawMorphs at: 1) rawMorphs at: 0 ) myLabel: 'If you want to explore further, select `Open factory window\' from the
' copyMutable.
( (root rawMorphs at: 1) rawMorphs at: 0 ) myPosition: (0)@(18).
( (root rawMorphs at: 1) rawMorphs at: 0 ) myWidth: 430.
( (root rawMorphs at: 1) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (root rawMorphs at: 1) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a morph(type: morph): "

( (root rawMorphs at: 2) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 2) rawMorphs at: 0 ) rawBox: ((5)@(8)) # ((35)@(38)).
( (root rawMorphs at: 2) rawMorphs at: 0 ) rawColor: paint copyRed: 0.5826 Green: 0.865103  Blue: 0.702835.
( (root rawMorphs at: 2) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [You can jump \"home\" using your radar view navigator and explore\n]): "

( (root rawMorphs at: 3) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 3) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 3) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((422)@(21)).
( (root rawMorphs at: 3) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 3) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (root rawMorphs at: 3) rawMorphs at: 0 ) myLabel: 'You can jump \"home\" using your radar view navigator and explore
' copyMutable.
( (root rawMorphs at: 3) rawMorphs at: 0 ) myPosition: (0)@(18).
( (root rawMorphs at: 3) rawMorphs at: 0 ) myWidth: 422.
( (root rawMorphs at: 3) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (root rawMorphs at: 3) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [menu.  You can carry it around to \"plumb the depths\" of an object\'s submorph\n]): "

( (root rawMorphs at: 4) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 4) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 4) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((493)@(21)).
( (root rawMorphs at: 4) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 4) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (root rawMorphs at: 4) rawMorphs at: 0 ) myLabel: 'menu.  You can carry it around to \"plumb the depths\" of an object\'s submorph
' copyMutable.
( (root rawMorphs at: 4) rawMorphs at: 0 ) myPosition: (0)@(18).
( (root rawMorphs at: 4) rawMorphs at: 0 ) myWidth: 493.
( (root rawMorphs at: 4) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (root rawMorphs at: 4) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [(if you get tired of resizing by selecting from the right button menu,\n]): "

( (root rawMorphs at: 5) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 5) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 5) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((423)@(21)).
( (root rawMorphs at: 5) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 5) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (root rawMorphs at: 5) rawMorphs at: 0 ) myLabel: '(if you get tired of resizing by selecting from the right button menu,
' copyMutable.
( (root rawMorphs at: 5) rawMorphs at: 0 ) myPosition: (0)@(18).
( (root rawMorphs at: 5) rawMorphs at: 0 ) myWidth: 423.
( (root rawMorphs at: 5) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (root rawMorphs at: 5) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [You must hit Apply for your changes to take effect.]): "

( (root rawMorphs at: 6) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 6) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 6) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((312)@(21)).
( (root rawMorphs at: 6) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 6) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (root rawMorphs at: 6) rawMorphs at: 0 ) myLabel: 'You must hit Apply for your changes to take effect.' copyMutable.
( (root rawMorphs at: 6) rawMorphs at: 0 ) myPosition: (0)@(18).
( (root rawMorphs at: 6) rawMorphs at: 0 ) myWidth: 312.
( (root rawMorphs at: 6) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (root rawMorphs at: 6) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a morph(type: morph): "

( (root rawMorphs at: 9) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 9) rawMorphs at: 0 ) rawBox: ((8)@(8)) # ((250)@(169)).
( (root rawMorphs at: 9) rawMorphs at: 0 ) rawColor: paint copyRed: 0.5826 Green: 0.865103  Blue: 0.702835.
( (root rawMorphs at: 9) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a polygonMorph(type: polygonMorph): "

( (root rawMorphs at: 10) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 10) rawMorphs at: 0 ) movingOffset: nil.
( (root rawMorphs at: 10) rawMorphs at: 0 ) position: (0)@(14).
( (root rawMorphs at: 10) rawMorphs at: 0 ) rawColor: paint copyRed: 0.731183 Green: 0.731183  Blue: 0.952102.
( (root rawMorphs at: 10) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 10) rawMorphs at: 0 ) vertexOffsets: (( (20)@(0) ) & ( (10)@(-14) )) asVector.
] value.

[
" State for: a polygonMorph(type: polygonMorph): "

( (root rawMorphs at: 11) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 11) rawMorphs at: 0 ) movingOffset: nil.
( (root rawMorphs at: 11) rawMorphs at: 0 ) position: (0)@(14).
( (root rawMorphs at: 11) rawMorphs at: 0 ) rawColor: paint copyRed: 0.731183 Green: 0.731183  Blue: 0.952102.
( (root rawMorphs at: 11) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 11) rawMorphs at: 0 ) vertexOffsets: (( (20)@(0) ) & ( (10)@(-14) )) asVector.
] value.

[
" State for: a polygonMorph(type: polygonMorph): "

( (root rawMorphs at: 12) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 12) rawMorphs at: 0 ) movingOffset: nil.
( (root rawMorphs at: 12) rawMorphs at: 0 ) position: (0)@(0).
( (root rawMorphs at: 12) rawMorphs at: 0 ) rawColor: paint copyRed: 0.731183 Green: 0.731183  Blue: 0.952102.
( (root rawMorphs at: 12) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 12) rawMorphs at: 0 ) vertexOffsets: (( (0)@(20) ) & ( (14)@(10) )) asVector.
] value.

[
" State for: a polygonMorph(type: polygonMorph): "

( (root rawMorphs at: 13) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 13) rawMorphs at: 0 ) movingOffset: nil.
( (root rawMorphs at: 13) rawMorphs at: 0 ) position: (0)@(0).
( (root rawMorphs at: 13) rawMorphs at: 0 ) rawColor: paint copyRed: 0.731183 Green: 0.731183  Blue: 0.952102.
( (root rawMorphs at: 13) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 13) rawMorphs at: 0 ) vertexOffsets: (( (0)@(20) ) & ( (14)@(10) )) asVector.
] value.

[
" State for: a polygonMorph(type: polygonMorph): "

( (root rawMorphs at: 14) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 14) rawMorphs at: 0 ) movingOffset: nil.
( (root rawMorphs at: 14) rawMorphs at: 0 ) position: (0)@(0).
( (root rawMorphs at: 14) rawMorphs at: 0 ) rawColor: paint copyRed: 0.731183 Green: 0.731183  Blue: 0.952102.
( (root rawMorphs at: 14) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 14) rawMorphs at: 0 ) vertexOffsets: (( (0)@(20) ) & ( (14)@(10) )) asVector.
] value.

[
" State for: a polygonMorph(type: polygonMorph): "

( (root rawMorphs at: 15) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 15) rawMorphs at: 0 ) movingOffset: nil.
( (root rawMorphs at: 15) rawMorphs at: 0 ) position: (0)@(0).
( (root rawMorphs at: 15) rawMorphs at: 0 ) rawColor: paint copyRed: 0.731183 Green: 0.731183  Blue: 0.952102.
( (root rawMorphs at: 15) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 15) rawMorphs at: 0 ) vertexOffsets: (( (0)@(20) ) & ( (14)@(10) )) asVector.
] value.

[
" State for: a polygonMorph(type: polygonMorph): "

( (root rawMorphs at: 16) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 16) rawMorphs at: 0 ) movingOffset: nil.
( (root rawMorphs at: 16) rawMorphs at: 0 ) position: (0)@(0).
( (root rawMorphs at: 16) rawMorphs at: 0 ) rawColor: paint copyRed: 0.731183 Green: 0.731183  Blue: 0.952102.
( (root rawMorphs at: 16) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 16) rawMorphs at: 0 ) vertexOffsets: (( (0)@(20) ) & ( (14)@(10) )) asVector.
] value.

[
" State for: a polygonMorph(type: polygonMorph): "

( (root rawMorphs at: 17) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 17) rawMorphs at: 0 ) movingOffset: nil.
( (root rawMorphs at: 17) rawMorphs at: 0 ) position: (0)@(0).
( (root rawMorphs at: 17) rawMorphs at: 0 ) rawColor: paint copyRed: 0.731183 Green: 0.731183  Blue: 0.952102.
( (root rawMorphs at: 17) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 17) rawMorphs at: 0 ) vertexOffsets: (( (0)@(20) ) & ( (14)@(10) )) asVector.
] value.

[
" State for: a polygonMorph(type: polygonMorph): "

( (root rawMorphs at: 18) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 18) rawMorphs at: 0 ) movingOffset: nil.
( (root rawMorphs at: 18) rawMorphs at: 0 ) position: (0)@(14).
( (root rawMorphs at: 18) rawMorphs at: 0 ) rawColor: paint copyRed: 0.731183 Green: 0.731183  Blue: 0.952102.
( (root rawMorphs at: 18) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 18) rawMorphs at: 0 ) vertexOffsets: (( (20)@(0) ) & ( (10)@(-14) )) asVector.
] value.

[
" State for: a labelMorph(type: labelMorph [Change the property then select `resize\'\n]): "

( (root rawMorphs at: 20) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 20) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 20) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((248)@(21)).
( (root rawMorphs at: 20) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 20) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (root rawMorphs at: 20) rawMorphs at: 0 ) myLabel: 'Change the property then select `resize\'
' copyMutable.
( (root rawMorphs at: 20) rawMorphs at: 0 ) myPosition: (0)@(18).
( (root rawMorphs at: 20) rawMorphs at: 0 ) myWidth: 248.
( (root rawMorphs at: 20) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (root rawMorphs at: 20) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [press the left mouse button on these\n]): "

( (root rawMorphs at: 21) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 21) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 21) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((227)@(21)).
( (root rawMorphs at: 21) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 21) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (root rawMorphs at: 21) rawMorphs at: 0 ) myLabel: 'press the left mouse button on these
' copyMutable.
( (root rawMorphs at: 21) rawMorphs at: 0 ) myPosition: (0)@(18).
( (root rawMorphs at: 21) rawMorphs at: 0 ) myWidth: 227.
( (root rawMorphs at: 21) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (root rawMorphs at: 21) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [middle button background menu.  You can make many kinds\n]): "

( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((385)@(21)).
( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'middle button background menu.  You can make many kinds
' copyMutable.
( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 385.
( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph []): "

( ((root rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((root rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((root rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(1)) # ((0)@(15)).
( ((root rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((root rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((root rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: mutableString.
( ((root rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(12).
( ((root rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 0.
( ((root rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((root rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [other branches, or you might skip to the Final Challenge in which you\n]): "

( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((436)@(21)).
( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold' copyMutable.
( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'other branches, or you might skip to the Final Challenge in which you
' copyMutable.
( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 436.
( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [structure.  Try the left button on the items in each row of the core sampler.  There\n]): "

( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((508)@(21)).
( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'structure.  Try the left button on the items in each row of the core sampler.  There
' copyMutable.
( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 508.
( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [you can `pin down\' the menu using the very top unlabeled button,\n]): "

( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((410)@(21)).
( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'you can `pin down\' the menu using the very top unlabeled button,
' copyMutable.
( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 410.
( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph []): "

( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(1)) # ((0)@(15)).
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: mutableString.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(12).
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 0.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [    I am a simple green morph\n]): "

( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 ) hResizing: 0.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 ) myAscent: 11.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 ) myBox: ((3)@(4)) # ((193)@(18)).
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 ) myDescent: 3.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 ) myLabel: '    I am a simple green morph
' copyMutable.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 ) myPosition: (3)@(15).
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 ) myWidth: 190.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 ) rawColor: paint named: 'black'.
( ((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [from the surrounding blue frame\'s right\n]): "

( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((254)@(21)).
( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'from the surrounding blue frame\'s right
' copyMutable.
( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 254.
( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [labels to set the type of resizing behavior\n]): "

( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((257)@(21)).
( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'labels to set the type of resizing behavior
' copyMutable.
( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 257.
( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [of morphs, and try embedding them.  The property sheet is\n]): "

( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((368)@(21)).
( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'of morphs, and try embedding them.  The property sheet is
' copyMutable.
( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 368.
( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [can assemble a more complete application.  (The Final Challenge is six\n]): "

( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((436)@(21)).
( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'can assemble a more complete application.  (The Final Challenge is six
' copyMutable.
( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 436.
( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [is also a middle button menu on the inset square at the left of each row.]): "

( (((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((434)@(21)).
( (((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'is also a middle button menu on the inset square at the left of each row.' copyMutable.
( (((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( (((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 434.
( (((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (((root rawMorphs at: 4) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [pull out the resize button (it is just a submorph) , and drop it in\n]): "

( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((400)@(21)).
( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'pull out the resize button (it is just a submorph) , and drop it in
' copyMutable.
( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 400.
( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [with some labels as submorphs.\n]): "

( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 ) hResizing: 0.
( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 ) myAscent: 11.
( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((199)@(21)).
( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 ) myDescent: 3.
( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 ) myLabel: 'with some labels as submorphs.
' copyMutable.
( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 ) myPosition: (0)@(18).
( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 ) myWidth: 199.
( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [button menu. Watch how the green morph\n]): "

( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((270)@(21)).
( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'button menu. Watch how the green morph
' copyMutable.
( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 270.
( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [you want.]): "

( (((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((59)@(21)).
( (((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'you want.' copyMutable.
( (((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( (((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 59.
( (((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (((root rawMorphs at: 21) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [available from any morph\'s right button menu.]): "

( ((((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((287)@(21)).
( ((((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'available from any morph\'s right button menu.' copyMutable.
( ((((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 287.
( ((((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((((root rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [clicks right and three clicks up.)]): "

( ((((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((194)@(21)).
( ((((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'clicks right and three clicks up.)' copyMutable.
( ((((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 194.
( ((((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((((root rawMorphs at: 3) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [some convenient spot.)]): "

( ((((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((136)@(21)).
( ((((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'some convenient spot.)' copyMutable.
( ((((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 136.
( ((((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((((root rawMorphs at: 5) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [\n]): "

( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((10)@(21)).
( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: mutableString copySize: 1 FillingWith: '
'.
( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 10.
( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [responds.]): "

( ((((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((56)@(21)).
( ((((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'responds.' copyMutable.
( ((((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 56.
( ((((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((((root rawMorphs at: 20) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [  Experiment with my Resizing\n]): "

( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((198)@(21)).
( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: '  Experiment with my Resizing
' copyMutable.
( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 198.
( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [  Properties using the property\n]): "

( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((196)@(21)).
( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: '  Properties using the property
' copyMutable.
( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 196.
( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [     sheet (there to the right).]): "

( (((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((171)@(21)).
( (((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'bold'.
( (((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: '     sheet (there to the right).' copyMutable.
( (((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( (((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 171.
( (((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (((((((root rawMorphs at: 9) rawMorphs at: 0) rawMorphs at: 1) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

root ] value
