[ | root |
root: editorMorph copyRemoveAllMorphs.

"building skeleton"

[
( root ) addAllMorphs: ( editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs & editorRowMorph copyRemoveAllMorphs ) asList.
[
( root rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 2 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 3 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 4 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 5 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 6 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 7 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 8 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 9 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 10 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 11 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 12 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 13 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 14 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 15 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 16 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs ) asList.
] value.

] value.

"end of skeleton"

[
" State for: an editorMorph<370>(type: editorMorph): "

( root ) hResizing: 1.
( root ) vResizing: 2.
( root ) baseMinHeight: 3.
( root ) baseMinWidth: 3.
( root ) borderWidth: 0.
( root ) justification: -1.
( root ) nonLaidOutMorphs: vector.
( root ) rawBox: ((162)@(265)) # ((357)@(503)).
( root ) rawColor: paint named: 'lightGray'.
( root ) rawEditMode: true.
( root ) receiver: nil.
] value.

[
" State for: an editorRowMorph<393>(type: editorRowMorph): "

( root rawMorphs at: 0 ) hResizing: 1.
( root rawMorphs at: 0 ) vResizing: 1.
( root rawMorphs at: 0 ) baseMinHeight: 3.
( root rawMorphs at: 0 ) baseMinWidth: 3.
( root rawMorphs at: 0 ) borderWidth: 0.
( root rawMorphs at: 0 ) justification: 0.
( root rawMorphs at: 0 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 0 ) nextRow: root rawMorphs at: 1.
( root rawMorphs at: 0 ) previousRow: nil.
( root rawMorphs at: 0 ) rawBox: ((0)@(0)) # ((195)@(14)).
( root rawMorphs at: 0 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 0 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 0 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<448>(type: editorRowMorph): "

( root rawMorphs at: 1 ) hResizing: 1.
( root rawMorphs at: 1 ) vResizing: 1.
( root rawMorphs at: 1 ) baseMinHeight: 3.
( root rawMorphs at: 1 ) baseMinWidth: 3.
( root rawMorphs at: 1 ) borderWidth: 0.
( root rawMorphs at: 1 ) justification: 0.
( root rawMorphs at: 1 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 1 ) nextRow: root rawMorphs at: 2.
( root rawMorphs at: 1 ) previousRow: root rawMorphs at: 0.
( root rawMorphs at: 1 ) rawBox: ((0)@(14)) # ((195)@(28)).
( root rawMorphs at: 1 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 1 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 1 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<449>(type: editorRowMorph): "

( root rawMorphs at: 2 ) hResizing: 1.
( root rawMorphs at: 2 ) vResizing: 1.
( root rawMorphs at: 2 ) baseMinHeight: 3.
( root rawMorphs at: 2 ) baseMinWidth: 3.
( root rawMorphs at: 2 ) borderWidth: 0.
( root rawMorphs at: 2 ) justification: 0.
( root rawMorphs at: 2 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 2 ) nextRow: root rawMorphs at: 3.
( root rawMorphs at: 2 ) previousRow: root rawMorphs at: 1.
( root rawMorphs at: 2 ) rawBox: ((0)@(28)) # ((195)@(42)).
( root rawMorphs at: 2 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 2 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 2 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<450>(type: editorRowMorph): "

( root rawMorphs at: 3 ) hResizing: 1.
( root rawMorphs at: 3 ) vResizing: 1.
( root rawMorphs at: 3 ) baseMinHeight: 3.
( root rawMorphs at: 3 ) baseMinWidth: 3.
( root rawMorphs at: 3 ) borderWidth: 0.
( root rawMorphs at: 3 ) justification: 0.
( root rawMorphs at: 3 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 3 ) nextRow: root rawMorphs at: 4.
( root rawMorphs at: 3 ) previousRow: root rawMorphs at: 2.
( root rawMorphs at: 3 ) rawBox: ((0)@(42)) # ((195)@(56)).
( root rawMorphs at: 3 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 3 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 3 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<451>(type: editorRowMorph): "

( root rawMorphs at: 4 ) hResizing: 1.
( root rawMorphs at: 4 ) vResizing: 1.
( root rawMorphs at: 4 ) baseMinHeight: 3.
( root rawMorphs at: 4 ) baseMinWidth: 3.
( root rawMorphs at: 4 ) borderWidth: 0.
( root rawMorphs at: 4 ) justification: 0.
( root rawMorphs at: 4 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 4 ) nextRow: root rawMorphs at: 5.
( root rawMorphs at: 4 ) previousRow: root rawMorphs at: 3.
( root rawMorphs at: 4 ) rawBox: ((0)@(56)) # ((195)@(70)).
( root rawMorphs at: 4 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 4 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 4 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<452>(type: editorRowMorph): "

( root rawMorphs at: 5 ) hResizing: 1.
( root rawMorphs at: 5 ) vResizing: 1.
( root rawMorphs at: 5 ) baseMinHeight: 3.
( root rawMorphs at: 5 ) baseMinWidth: 3.
( root rawMorphs at: 5 ) borderWidth: 0.
( root rawMorphs at: 5 ) justification: 0.
( root rawMorphs at: 5 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 5 ) nextRow: root rawMorphs at: 6.
( root rawMorphs at: 5 ) previousRow: root rawMorphs at: 4.
( root rawMorphs at: 5 ) rawBox: ((0)@(70)) # ((195)@(84)).
( root rawMorphs at: 5 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 5 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 5 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<453>(type: editorRowMorph): "

( root rawMorphs at: 6 ) hResizing: 1.
( root rawMorphs at: 6 ) vResizing: 1.
( root rawMorphs at: 6 ) baseMinHeight: 3.
( root rawMorphs at: 6 ) baseMinWidth: 3.
( root rawMorphs at: 6 ) borderWidth: 0.
( root rawMorphs at: 6 ) justification: 0.
( root rawMorphs at: 6 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 6 ) nextRow: root rawMorphs at: 7.
( root rawMorphs at: 6 ) previousRow: root rawMorphs at: 5.
( root rawMorphs at: 6 ) rawBox: ((0)@(84)) # ((195)@(98)).
( root rawMorphs at: 6 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 6 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 6 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<454>(type: editorRowMorph): "

( root rawMorphs at: 7 ) hResizing: 1.
( root rawMorphs at: 7 ) vResizing: 1.
( root rawMorphs at: 7 ) baseMinHeight: 3.
( root rawMorphs at: 7 ) baseMinWidth: 3.
( root rawMorphs at: 7 ) borderWidth: 0.
( root rawMorphs at: 7 ) justification: 0.
( root rawMorphs at: 7 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 7 ) nextRow: root rawMorphs at: 8.
( root rawMorphs at: 7 ) previousRow: root rawMorphs at: 6.
( root rawMorphs at: 7 ) rawBox: ((0)@(98)) # ((195)@(112)).
( root rawMorphs at: 7 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 7 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 7 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<455>(type: editorRowMorph): "

( root rawMorphs at: 8 ) hResizing: 1.
( root rawMorphs at: 8 ) vResizing: 1.
( root rawMorphs at: 8 ) baseMinHeight: 3.
( root rawMorphs at: 8 ) baseMinWidth: 3.
( root rawMorphs at: 8 ) borderWidth: 0.
( root rawMorphs at: 8 ) justification: 0.
( root rawMorphs at: 8 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 8 ) nextRow: root rawMorphs at: 9.
( root rawMorphs at: 8 ) previousRow: root rawMorphs at: 7.
( root rawMorphs at: 8 ) rawBox: ((0)@(112)) # ((195)@(126)).
( root rawMorphs at: 8 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 8 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 8 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<456>(type: editorRowMorph): "

( root rawMorphs at: 9 ) hResizing: 1.
( root rawMorphs at: 9 ) vResizing: 1.
( root rawMorphs at: 9 ) baseMinHeight: 3.
( root rawMorphs at: 9 ) baseMinWidth: 3.
( root rawMorphs at: 9 ) borderWidth: 0.
( root rawMorphs at: 9 ) justification: 0.
( root rawMorphs at: 9 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 9 ) nextRow: root rawMorphs at: 10.
( root rawMorphs at: 9 ) previousRow: root rawMorphs at: 8.
( root rawMorphs at: 9 ) rawBox: ((0)@(126)) # ((195)@(140)).
( root rawMorphs at: 9 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 9 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 9 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<457>(type: editorRowMorph): "

( root rawMorphs at: 10 ) hResizing: 1.
( root rawMorphs at: 10 ) vResizing: 1.
( root rawMorphs at: 10 ) baseMinHeight: 3.
( root rawMorphs at: 10 ) baseMinWidth: 3.
( root rawMorphs at: 10 ) borderWidth: 0.
( root rawMorphs at: 10 ) justification: 0.
( root rawMorphs at: 10 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 10 ) nextRow: root rawMorphs at: 11.
( root rawMorphs at: 10 ) previousRow: root rawMorphs at: 9.
( root rawMorphs at: 10 ) rawBox: ((0)@(140)) # ((195)@(154)).
( root rawMorphs at: 10 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 10 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 10 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<458>(type: editorRowMorph): "

( root rawMorphs at: 11 ) hResizing: 1.
( root rawMorphs at: 11 ) vResizing: 1.
( root rawMorphs at: 11 ) baseMinHeight: 3.
( root rawMorphs at: 11 ) baseMinWidth: 3.
( root rawMorphs at: 11 ) borderWidth: 0.
( root rawMorphs at: 11 ) justification: 0.
( root rawMorphs at: 11 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 11 ) nextRow: root rawMorphs at: 12.
( root rawMorphs at: 11 ) previousRow: root rawMorphs at: 10.
( root rawMorphs at: 11 ) rawBox: ((0)@(154)) # ((195)@(168)).
( root rawMorphs at: 11 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 11 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 11 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<459>(type: editorRowMorph): "

( root rawMorphs at: 12 ) hResizing: 1.
( root rawMorphs at: 12 ) vResizing: 1.
( root rawMorphs at: 12 ) baseMinHeight: 3.
( root rawMorphs at: 12 ) baseMinWidth: 3.
( root rawMorphs at: 12 ) borderWidth: 0.
( root rawMorphs at: 12 ) justification: 0.
( root rawMorphs at: 12 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 12 ) nextRow: root rawMorphs at: 13.
( root rawMorphs at: 12 ) previousRow: root rawMorphs at: 11.
( root rawMorphs at: 12 ) rawBox: ((0)@(168)) # ((195)@(182)).
( root rawMorphs at: 12 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 12 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 12 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<460>(type: editorRowMorph): "

( root rawMorphs at: 13 ) hResizing: 1.
( root rawMorphs at: 13 ) vResizing: 1.
( root rawMorphs at: 13 ) baseMinHeight: 3.
( root rawMorphs at: 13 ) baseMinWidth: 3.
( root rawMorphs at: 13 ) borderWidth: 0.
( root rawMorphs at: 13 ) justification: 0.
( root rawMorphs at: 13 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 13 ) nextRow: root rawMorphs at: 14.
( root rawMorphs at: 13 ) previousRow: root rawMorphs at: 12.
( root rawMorphs at: 13 ) rawBox: ((0)@(182)) # ((195)@(196)).
( root rawMorphs at: 13 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 13 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 13 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<461>(type: editorRowMorph): "

( root rawMorphs at: 14 ) hResizing: 1.
( root rawMorphs at: 14 ) vResizing: 1.
( root rawMorphs at: 14 ) baseMinHeight: 3.
( root rawMorphs at: 14 ) baseMinWidth: 3.
( root rawMorphs at: 14 ) borderWidth: 0.
( root rawMorphs at: 14 ) justification: 0.
( root rawMorphs at: 14 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 14 ) nextRow: root rawMorphs at: 15.
( root rawMorphs at: 14 ) previousRow: root rawMorphs at: 13.
( root rawMorphs at: 14 ) rawBox: ((0)@(196)) # ((195)@(210)).
( root rawMorphs at: 14 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 14 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 14 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<462>(type: editorRowMorph): "

( root rawMorphs at: 15 ) hResizing: 1.
( root rawMorphs at: 15 ) vResizing: 1.
( root rawMorphs at: 15 ) baseMinHeight: 3.
( root rawMorphs at: 15 ) baseMinWidth: 3.
( root rawMorphs at: 15 ) borderWidth: 0.
( root rawMorphs at: 15 ) justification: 0.
( root rawMorphs at: 15 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 15 ) nextRow: root rawMorphs at: 16.
( root rawMorphs at: 15 ) previousRow: root rawMorphs at: 14.
( root rawMorphs at: 15 ) rawBox: ((0)@(210)) # ((195)@(224)).
( root rawMorphs at: 15 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 15 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 15 ) selectionRange: nil.
] value.

[
" State for: an editorRowMorph<463>(type: editorRowMorph): "

( root rawMorphs at: 16 ) hResizing: 1.
( root rawMorphs at: 16 ) vResizing: 1.
( root rawMorphs at: 16 ) baseMinHeight: 3.
( root rawMorphs at: 16 ) baseMinWidth: 3.
( root rawMorphs at: 16 ) borderWidth: 0.
( root rawMorphs at: 16 ) justification: 0.
( root rawMorphs at: 16 ) nonLaidOutMorphs: vector.
( root rawMorphs at: 16 ) nextRow: nil.
( root rawMorphs at: 16 ) previousRow: root rawMorphs at: 15.
( root rawMorphs at: 16 ) rawBox: ((0)@(224)) # ((195)@(238)).
( root rawMorphs at: 16 ) rawColor: paint named: 'lightGray'.
( root rawMorphs at: 16 ) rawTyper: (root rawMorphs at: 16) rawMorphs at: 1.
( root rawMorphs at: 16 ) selectionRange: nil.
] value.

[
" State for: a labelMorph<464>(type: labelMorph [| f. g . gString |\n]): "

( (root rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((79)@(14)).
( (root rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 0) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myLabel: '| f. g . gString |
' copyMutable.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 79.
( (root rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<465>(type: labelMorph [f: os_file openForReading: \'temp\'.\n]): "

( (root rawMorphs at: 1) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 1) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 1) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 1) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((193)@(14)).
( (root rawMorphs at: 1) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 1) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 1) rawMorphs at: 0 ) myLabel: 'f: os_file openForReading: \'temp\'.
' copyMutable.
( (root rawMorphs at: 1) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 1) rawMorphs at: 0 ) myWidth: 193.
( (root rawMorphs at: 1) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<466>(type: labelMorph [g: os_file openForWriting: \'temp2\'.\n]): "

( (root rawMorphs at: 2) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 2) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 2) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 2) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((195)@(14)).
( (root rawMorphs at: 2) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 2) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 2) rawMorphs at: 0 ) myLabel: 'g: os_file openForWriting: \'temp2\'.
' copyMutable.
( (root rawMorphs at: 2) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 2) rawMorphs at: 0 ) myWidth: 195.
( (root rawMorphs at: 2) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<467>(type: labelMorph [gString: \'\'.\n]): "

( (root rawMorphs at: 3) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 3) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 3) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 3) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((57)@(14)).
( (root rawMorphs at: 3) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 3) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 3) rawMorphs at: 0 ) myLabel: 'gString: \'\'.
' copyMutable.
( (root rawMorphs at: 3) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 3) rawMorphs at: 0 ) myWidth: 57.
( (root rawMorphs at: 3) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<468>(type: labelMorph [f contents do: [ | :c | \n]): "

( (root rawMorphs at: 4) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 4) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 4) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 4) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((108)@(14)).
( (root rawMorphs at: 4) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 4) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 4) rawMorphs at: 0 ) myLabel: 'f contents do: [ | :c | 
' copyMutable.
( (root rawMorphs at: 4) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 4) rawMorphs at: 0 ) myWidth: 108.
( (root rawMorphs at: 4) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<469>(type: labelMorph [  c asByte != 13 \n]): "

( (root rawMorphs at: 5) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 5) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 5) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 5) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((88)@(14)).
( (root rawMorphs at: 5) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 5) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 5) rawMorphs at: 0 ) myLabel: '  c asByte != 13 
' copyMutable.
( (root rawMorphs at: 5) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 5) rawMorphs at: 0 ) myWidth: 88.
( (root rawMorphs at: 5) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<470>(type: labelMorph [     ifTrue: [\n]): "

( (root rawMorphs at: 6) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 6) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 6) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 6) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((58)@(14)).
( (root rawMorphs at: 6) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 6) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 6) rawMorphs at: 0 ) myLabel: '     ifTrue: [
' copyMutable.
( (root rawMorphs at: 6) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 6) rawMorphs at: 0 ) myWidth: 58.
( (root rawMorphs at: 6) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<471>(type: labelMorph [        gString: gString, c.\n]): "

( (root rawMorphs at: 7) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 7) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 7) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 7) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((126)@(14)).
( (root rawMorphs at: 7) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 7) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 7) rawMorphs at: 0 ) myLabel: '        gString: gString, c.
' copyMutable.
( (root rawMorphs at: 7) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 7) rawMorphs at: 0 ) myWidth: 126.
( (root rawMorphs at: 7) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<472>(type: labelMorph [     ] False: [\n]): "

( (root rawMorphs at: 8) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 8) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 8) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 8) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((63)@(14)).
( (root rawMorphs at: 8) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 8) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 8) rawMorphs at: 0 ) myLabel: '     ] False: [
' copyMutable.
( (root rawMorphs at: 8) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 8) rawMorphs at: 0 ) myWidth: 63.
( (root rawMorphs at: 8) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<473>(type: labelMorph [        gString: gString, \'\n]): "

( (root rawMorphs at: 9) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 9) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 9) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 9) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((120)@(14)).
( (root rawMorphs at: 9) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 9) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 9) rawMorphs at: 0 ) myLabel: '        gString: gString, \'
' copyMutable.
( (root rawMorphs at: 9) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 9) rawMorphs at: 0 ) myWidth: 120.
( (root rawMorphs at: 9) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<474>(type: labelMorph [\'.  \'.\' print].\n]): "

( (root rawMorphs at: 10) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 10) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 10) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 10) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((57)@(14)).
( (root rawMorphs at: 10) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 10) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 10) rawMorphs at: 0 ) myLabel: '\'.  \'.\' print].
' copyMutable.
( (root rawMorphs at: 10) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 10) rawMorphs at: 0 ) myWidth: 57.
( (root rawMorphs at: 10) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<475>(type: labelMorph [].\n]): "

( (root rawMorphs at: 11) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 11) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 11) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 11) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((9)@(14)).
( (root rawMorphs at: 11) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 11) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 11) rawMorphs at: 0 ) myLabel: '].
' copyMutable.
( (root rawMorphs at: 11) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 11) rawMorphs at: 0 ) myWidth: 9.
( (root rawMorphs at: 11) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<476>(type: labelMorph [f close.\n]): "

( (root rawMorphs at: 12) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 12) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 12) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 12) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((41)@(14)).
( (root rawMorphs at: 12) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 12) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 12) rawMorphs at: 0 ) myLabel: 'f close.
' copyMutable.
( (root rawMorphs at: 12) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 12) rawMorphs at: 0 ) myWidth: 41.
( (root rawMorphs at: 12) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<477>(type: labelMorph [\n]): "

( (root rawMorphs at: 13) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 13) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 13) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 13) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((3)@(14)).
( (root rawMorphs at: 13) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 13) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 13) rawMorphs at: 0 ) myLabel: '
'.
( (root rawMorphs at: 13) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 13) rawMorphs at: 0 ) myWidth: 3.
( (root rawMorphs at: 13) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<478>(type: labelMorph [g write: gString.\n]): "

( (root rawMorphs at: 14) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 14) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 14) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 14) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((87)@(14)).
( (root rawMorphs at: 14) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 14) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 14) rawMorphs at: 0 ) myLabel: 'g write: gString.
' copyMutable.
( (root rawMorphs at: 14) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 14) rawMorphs at: 0 ) myWidth: 87.
( (root rawMorphs at: 14) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<479>(type: labelMorph [ \n]): "

( (root rawMorphs at: 15) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 15) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 15) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 15) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((6)@(14)).
( (root rawMorphs at: 15) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 15) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 15) rawMorphs at: 0 ) myLabel: ' 
' copyMutable.
( (root rawMorphs at: 15) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 15) rawMorphs at: 0 ) myWidth: 6.
( (root rawMorphs at: 15) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a labelMorph<480>(type: labelMorph [g close.]): "

( (root rawMorphs at: 16) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 16) rawMorphs at: 0 ) vResizing: 0.
( (root rawMorphs at: 16) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 16) rawMorphs at: 0 ) myBox: ((0)@(0)) # ((42)@(14)).
( (root rawMorphs at: 16) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 16) rawMorphs at: 0 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 16) rawMorphs at: 0 ) myLabel: 'g close.' copyMutable.
( (root rawMorphs at: 16) rawMorphs at: 0 ) myPosition: (0)@(11).
( (root rawMorphs at: 16) rawMorphs at: 0 ) myWidth: 42.
( (root rawMorphs at: 16) rawMorphs at: 0 ) rawColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
] value.

[
" State for: a caretMorph<481>(type: caretMorph): "

( (root rawMorphs at: 16) rawMorphs at: 1 ) hResizing: 0.
( (root rawMorphs at: 16) rawMorphs at: 1 ) vResizing: 1.
( (root rawMorphs at: 16) rawMorphs at: 1 ) fontColor: paint copyRed: 0.170088 Green: 0.170088  Blue: 0.170088.
( (root rawMorphs at: 16) rawMorphs at: 1 ) fontSpec: globals fontSpec copyName: 'helvetica' Size: 12.
( (root rawMorphs at: 16) rawMorphs at: 1 ) rawBox: ((42)@(0)) # ((43)@(14)).
( (root rawMorphs at: 16) rawMorphs at: 1 ) rawColor: paint named: 'black'.
] value.

root ] value
