"$Revision: 1.1 $"
[ | root |
root: labelMorph copyRemoveAllMorphs.

"building skeleton"

[
( root )addMorph: labelMorph copyRemoveAllMorphs.
[
( root rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
[
( (root rawMorphs at: 0) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

] value.

] value.

"end of skeleton"

[
" State for: a labelMorph(type: labelMorph [To see a list of text-editing shortcuts,\n]): "

( root ) hResizing: 0.
( root ) myAscent: 11.
( root ) myBox: ((2181)@(627)) # ((2399)@(641)).
( root ) myDescent: 3.
( root ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'italic' copyMutable.
( root ) myLabel: 'To see a list of text-editing shortcuts,
' copyMutable.
( root ) myPosition: (2181)@(638).
( root ) myWidth: 218.
( root ) rawColor: paint named: 'black'.
( root ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [use the middle mouse button on the background\n]): "

( root rawMorphs at: 0 ) hResizing: 0.
( root rawMorphs at: 0 ) myAscent: 11.
( root rawMorphs at: 0 ) myBox: ((0)@(7)) # ((278)@(21)).
( root rawMorphs at: 0 ) myDescent: 3.
( root rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'italic' copyMutable.
( root rawMorphs at: 0 ) myLabel: 'use the middle mouse button on the background
' copyMutable.
( root rawMorphs at: 0 ) myPosition: (0)@(18).
( root rawMorphs at: 0 ) myWidth: 278.
( root rawMorphs at: 0 ) rawColor: paint named: 'black'.
( root rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [to get a system-wide menu, and then choose\n]): "

( (root rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((256)@(21)).
( (root rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'italic' copyMutable.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'to get a system-wide menu, and then choose
' copyMutable.
( (root rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( (root rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 256.
( (root rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( (root rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

[
" State for: a labelMorph(type: labelMorph [the                                           button.]): "

( ((root rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) hResizing: 0.
( ((root rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myAscent: 11.
( ((root rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myBox: ((0)@(7)) # ((229)@(21)).
( ((root rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myDescent: 3.
( ((root rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myFontSpec: fontSpec copyName: 'times' Size: 14 Style: 'italic' copyMutable.
( ((root rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myLabel: 'the                                           button.' copyMutable.
( ((root rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myPosition: (0)@(18).
( ((root rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) myWidth: 229.
( ((root rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) rawColor: paint named: 'black'.
( ((root rawMorphs at: 0) rawMorphs at: 0) rawMorphs at: 0 ) vResizing: 0.
] value.

root ] value
