[ | root |
root: frameMorph copyRemoveAllMorphs.

"building skeleton"

[
( root ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs & rowMorph copyRemoveAllMorphs ) asList.
[
( root rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 2 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( root rawMorphs at: 3 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 3) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 3) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 3) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 3) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 3) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 4 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 4) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 4) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 4) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 4) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 4) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 5 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 5) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 5) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 5) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 5) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 5) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 6 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 6) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 6) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 6) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 6) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 6) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 7 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 7) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 7) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 7) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 7) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 7) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 8 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 8) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 8) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 8) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 8) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 8) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 9 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 9) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 9) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 9) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 9) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 9) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 10 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 10) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 10) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 10) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 10) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 10) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 11 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 11) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 11) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 11) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 11) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 11) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 12 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 12) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 12) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 12) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 12) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 12) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 13 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 13) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 13) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 13) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 13) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 13) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 14 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 14) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 14) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 14) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 14) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 14) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 15 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 15) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 15) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 15) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 15) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 15) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 16 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 16) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 16) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 16) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 16) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 16) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 17 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 17) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 17) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 17) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 17) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 17) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 18 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 18) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 18) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 18) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 18) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 18) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

[
( root rawMorphs at: 19 ) addAllMorphs: ( ui2Button copyRemoveAllMorphs & ui2Button copyRemoveAllMorphs & frameMorph copyRemoveAllMorphs ) asList.
[
( (root rawMorphs at: 19) rawMorphs at: 0 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 19) rawMorphs at: 1 )addMorph: labelMorph copyRemoveAllMorphs.
] value.

[
( (root rawMorphs at: 19) rawMorphs at: 2 )addMorph: editorMorph copyRemoveAllMorphs.
[
( ((root rawMorphs at: 19) rawMorphs at: 2) rawMorphs at: 0 )addMorph: editorRowMorph copyRemoveAllMorphs.
[
( (((root rawMorphs at: 19) rawMorphs at: 2) rawMorphs at: 0) rawMorphs at: 0 ) addAllMorphs: ( labelMorph copyRemoveAllMorphs & caretMorph copyRemoveAllMorphs & labelMorph copyRemoveAllMorphs ) asList.
] value.

] value.

] value.

] value.

] value.

"end of skeleton"
[].

root ] value
