{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 (In alphabetical order by surname)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 \
Russell Allen\
Jan-Paul Bultmann\
Chris Double\
Randall B. Smith\
Adam Spitz\
Stanford University\
Sun Microsystems, Inc.  \
David Ungar\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \

\b With special thanks to:
\b0 \
\
This software is a continuation of the Self system as developed at Xerox Parc, Stanford University and Sun Microsystems.\
\
The first version of the Self language was designed in 1986 by David Ungar and Randall B. Smith at Xerox PARC. \
\
A series of Self implementations and a graphical programming environment were built at Stanford University by Craig Chambers, Urs H\'f6lzle, Ole Agesen, Elgin Lee, Bay-Wei Chang, and David Ungar. \
\
The project continued at Sun Microsystems Laboratories, where it benefited from the efforts of Randall B. Smith, Mario Wolczko, John Maloney, and Lars Bak under the joint leadership of Smith and Ungar. \
\
The Self Group would like to thank Elgin Lee, James "kjx" Noble, Christine Ahrens, Jeff Dean, Erik Ernst, Ivan Moore, and Michael Abd-El-Malek for their contributions.\
\
Finally, thanks go to Sun Microsystems Laboratories, Stanford University, and all other organizations that supported Self (in alphabetical order): Aarhus University, Apple, Cray, the Danish Research Academy, DEC, IBM, the National Science Foundation, NCR, the Swiss Nationalfonds, Tandem, Texas Instruments, and Xerox.\
}