 'Sun-$Revision: 30.10 $'
 '
Copyright 1992-2012 AUTHORS.
See the LICENSE file for license information.
'


 '-- Module body'

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> () From: ( | {
         'Category: userInterface\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxSize = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals boxSize.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         assignableIndent = 7.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         baseBottomMargin = 6.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'Comment: slotNameLeftMargin + baseLeftMargin\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         baseButtonLeftMargin = 8.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         baseButtonNameGap = 6.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         baseDepthSkew = 3.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         baseLeftMargin = 5.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         baseNameGap = 2.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         baseRightMargin = 4.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         baseSideFaceWidth = 5.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         baseTopFaceHeight = 5.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         baseTopMargin = 2.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         belowSlotGap = 6.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxCodeFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxObjectNameFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxParentFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxPrivateFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxPrivateParentFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxPublicFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxPublicParentFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         buttonFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         contentsButtonSize = (11)@(11).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         dataArrowWidth = 2.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         fixedEditorFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         hiddenSendButtonGap = 4.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         hsButtonBottomMargin = 0.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         hsButtonLeftMargin = 4.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         hsButtonRightMargin = 4.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         hsButtonTopMargin = 2.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         menuFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         objectButtonHeight = 12.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         objectButtonWidth = 24.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> () From: ( | {
         'Category: userInterface\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxSize = bootstrap setObjectAnnotationOf: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( |
             {} = 'ModuleInfo: Creator: traits boxSize.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: private'
        
         parent* = bootstrap stub -> 'traits' -> 'boxSize' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         parentArrowWidth = 3.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         sendButtonBottomMargin = 0.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         sendButtonLeftMargin = 4.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         sendButtonRightMargin = 4.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         sendButtonTopMargin = 2.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotBottomMargin = 2.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotButtonHeight = 12.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotButtonWidth = 12.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotContentsButtonGap = 6.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotContentsLeftMargin = 8.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotContentsRightMargin = 1.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotNameButtonGap = 6.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotNameLeftMargin = 3.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotNameRightMargin = 9.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotTopMargin = 4.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         textEditorFont.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
        
         boxSize = bootstrap define: bootstrap stub -> 'globals' -> 'modules' -> 'boxSize' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'comment' From:
             bootstrap remove: 'directory' From:
             bootstrap remove: 'fileInTimeString' From:
             bootstrap remove: 'myComment' From:
             bootstrap remove: 'postFileIn' From:
             bootstrap remove: 'revision' From:
             bootstrap remove: 'subpartNames' From:
             globals modules init copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'modules' -> 'boxSize' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals modules boxSize.

CopyDowns:
globals modules init. copy 
SlotsToOmit: comment directory fileInTimeString myComment postFileIn revision subpartNames.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         directory <- 'ui1'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: InitializeToExpression: (_CurrentTimeString)\x7fVisibility: public'
        
         fileInTimeString <- _CurrentTimeString.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
        
         myComment <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         revision <- 'Sun-$Revision: 30.10 $'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: private'
        
         subpartNames <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'x11Globals' -> () From: ( | {
         'Category: userInterface\x7fCategory: userInterface\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         boxSizePlatformMixin = bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'x11Globals' -> 'boxSizePlatformMixin' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals x11Globals boxSizePlatformMixin.
'.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'x11Globals' -> 'boxSizePlatformMixin' -> () From: ( | {
         'Category: initializing\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: private'
        
         loadFont: name For: win IfFail: fb = ( |
            | 
            font copyName: name On: win IfFail: fb).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'x11Globals' -> 'boxSizePlatformMixin' -> () From: ( | {
         'Category: initializing\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: private'
        
         loadFont: name Style: style Size: size For: win IfFail: fb = ( |
             middle.
            | 
            middle: style isEmpty 
                ifTrue: '-' 
                False: ['-', style uncapitalize, '-'].
            loadFont: name, middle, size printString
                 For: win
              IfFail: fb).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         assignableWidth: asgn = ( |
            | 
            asgn ifTrue: [ assignableIndent ] False: 0).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         contentsButtonCenterForCBoxSize: sz = ( | {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 x.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 y.
                } 
            | 
            x: sz rect x - contentsRightMargin -
               contentsButtonRightMargin - 4. "this 4 is based on diameter 7"
            y: (sz rect y / 2) - 3.  "this 3 is based on diameter 7"
            "change the 4 and 3 upon cleanup"
            x @ y).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         contentsButtonLocationContentsSize: contentsSize ButtonSize: buttonSize TextFont: textFont = ( | {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 centerHeight <- 0.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 x <- 0.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 y <- 0.
                } 
            | 
            x: contentsSize x - slotContentsRightMargin - buttonSize x.
            centerHeight: (slotTopMargin + textFont height + slotBottomMargin)
                          / 2.
            y: (centerHeight - (buttonSize y / 2)) + 1.
            x @ y).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         contentsTextPosition = ( |
            | slotContentsLeftMargin @ slotTopMargin).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: initializing\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         copyFor: win = ( |
            | 
            platformSpecificMixin: ui1GraphicsGlobals boxSizePlatformMixin. "have to do this somewhere"
            copy initFontsFor: win).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: initializing\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         deleteFonts = ( |
            | 
            boxFont delete.
            boxPublicFont delete.
            boxPrivateFont delete.
            boxParentFont delete.
            boxPublicParentFont delete.
            boxPrivateParentFont delete.
            boxObjectNameFont delete.
            boxCodeFont delete.
            buttonFont delete.
            menuFont delete.
            textEditorFont delete.
            fixedEditorFont delete.
            self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         firstSlotPositionWithName: name IsMethod: isMethod = ( |
            | 
            baseLeftMargin @
            (baseTopFaceHeight + baseTopMargin +
                ((titleFont: isMethod) heightOfString: name) + baseNameGap)).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         hiddenSlotButtonWidthForSlotWidth: slotWidth SendButtonWidth: sendButtonWidth = ( |
            | 
            sendButtonWidth > 0
             ifTrue: [ slotWidth - hiddenSendButtonGap - sendButtonWidth -
                       slotNameLeftMargin ]
                       "the +1 in the next line is a visual tweak"
              False: [ (slotWidth - (2 * slotNameLeftMargin)) + 1 ]).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         hsButtonLocationBodyHeight: bodyHeight HSButtonHeight: ssHeight = ( |
            | 
            (baseLeftMargin + slotNameLeftMargin) @
            (bodyHeight - baseBottomMargin - ssHeight)).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: initializing\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: private'
        
         initFontsFor: win = ( |
             badFonts.
             bf.
             bfs.
             btfs.
             f1.
             f2.
             failed <- bootstrap stub -> 'globals' -> 'false' -> ().
             loadBoldFont.
             loadFont.
             loadItalicFont.
             loadRomanFont.
            | 
            badFonts: set copyRemoveAll.
            bf: preferences boxFont.
            bfs: preferences boxFontSize.
            btfs: preferences buttonFontSize.
            btfs ifNil: [ btfs: preferences boxFontSize - 2 ].

            loadFont: [ | :n. :style. :size |
                loadFont: n Style: style Size: size For: win IfFail: loadRomanFont ].
            loadRomanFont: [
              loadFont: bf Style: ''      Size: bfs For: win IfFail: [
              loadFont: bf Style: 'roman' Size: bfs For: win IfFail: [ 
                badFonts add: (bf, ' (plain or roman) ', bfs printString)]]
            ].
            loadItalicFont: [
              loadFont: bf Style: 'italic'  Size: bfs For: win IfFail: [ 
              loadFont: bf Style: 'oblique' Size: bfs For: win IfFail: 
              loadRomanFont ].
            ].
            loadBoldFont: [ loadFont: bf Style: 'bold' Size: bfs For: win IfFail: loadRomanFont ].

            boxFont:              loadRomanFont value.
            boxPublicFont:        loadBoldFont value.
            boxPrivateFont:       loadItalicFont value.
            boxParentFont:        loadRomanFont value.
            boxPublicParentFont:  loadBoldFont value.
            boxPrivateParentFont: loadItalicFont value.
            boxObjectNameFont:    loadRomanFont value.
            menuFont:             loadRomanFont value.

            buttonFont: loadFont: bf Style: ''      Size: btfs For: win IfFail: [
                        loadFont: bf Style: 'roman' Size: btfs For: win IfFail: [
                        badFonts add: (bf, ' (plain or roman) ', btfs printString) ]].

            boxCodeFont:    loadFont value: preferences codeFont   With: '' With: bfs.
            textEditorFont: loadFont value: preferences editorFont With: '' With: preferences editorFontSize.
            fixedEditorFont: loadRomanFont value.

            badFonts isEmpty ifFalse: [ | s <- '' |
                badFonts do: [ | :f | s: s, '  ', f, '\n'. ].
                error:
                'The ui could not load these fonts: \n', s,
                'Check which fonts are available to you by using \'xlsfonts\'',
                ' from a shell\n',
                'and change the required fonts in your preferences file;\n',
                'see defaultPreferences.self'.
            ].
            self).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         minHSButtonSize: labelSize = ( | {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 height <- 1.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 width <- 1.
                } 
            | 
            width: hsButtonLeftMargin + labelSize x + hsButtonRightMargin.
            height: hsButtonTopMargin + labelSize y + hsButtonBottomMargin.
            width @ height).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         minObjectButtonSize = ( |
            | objectButtonWidth @ objectButtonHeight).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         minSendButtonSizeLabelSize: labelSize = ( | {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 height <- 1.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 width <- 1.
                } 
            | 
            width: sendButtonLeftMargin + labelSize x + sendButtonRightMargin.
            height: sendButtonTopMargin + labelSize y + sendButtonBottomMargin.
            width @ height).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         minSlotButtonSize = ( |
            | slotButtonWidth @ slotButtonHeight).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         minSlotContentsSize: textSize ButtonSize: buttonSize = ( | {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 height <- 0.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 width <- 0.
                } 
            | 
            width: slotContentsLeftMargin + textSize x +
                   slotContentsButtonGap + buttonSize x +
                   slotContentsRightMargin.
            height: slotTopMargin + (textSize y max: buttonSize y) +
                    slotBottomMargin.
            width @ height).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         minSlotNameSize: nameSize ButtonSize: buttonSize Assignable: asgn = ( | {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 height <- 0.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 width <- 0.
                } 
            | 
            width: slotNameLeftMargin + buttonSize x + slotNameButtonGap +
                   nameSize x + (assignableWidth: asgn) + slotNameRightMargin.
            height: slotTopMargin + (nameSize y max: buttonSize y) +
                    slotBottomMargin.
            width @ height).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         objectBodyNamePosition: name FaceWidth: fw ButtonWidth: bw IsMethod: isMethod = ( | {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 x1.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 x2.
                } 
            | 
            x1: (fw - baseSideFaceWidth -
                    ((titleFont: isMethod) widthOfString: name))
                / 2.
            x2: baseButtonLeftMargin + bw + baseButtonNameGap.
            (x1 max: x2) @ (baseTopFaceHeight + baseTopMargin)).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         objectBodySizeWithNameSize: ns MaxSlotWidth: sw SlotsHeight: sh ObjButtonSize: obSize HSButtonSize: ssSize SendButtonSize: sbSize = ( | {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 height <- 0.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 sb.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 w1.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 w2.
                }  {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 width <- 0.
                } 
            | 
            w1: baseButtonLeftMargin + obSize x + baseButtonNameGap +
                ns x.
            sb: sbSize x > 0 ifTrue: [ hiddenSendButtonGap + sbSize x ]
                                  False: 0.
            w2: baseLeftMargin + slotNameLeftMargin +
                (sw max: (ssSize x + sb)) + slotNameLeftMargin.
            width: (w1 max: w2) + baseRightMargin + baseSideFaceWidth.
            height: baseTopFaceHeight + baseTopMargin + ns y +
                    baseNameGap + sh + (sh = 0 ifTrue: 0 False: belowSlotGap) +
                    ssSize y + baseBottomMargin.
            width @ height).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         objectBodyTopMiddleHeight = ( |
            | baseTopFaceHeight + baseTopMargin).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         objectButtonLocation = ( |
            | 
            baseButtonLeftMargin @ (baseTopFaceHeight + baseTopMargin)).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: private'
        
         parent* = bootstrap stub -> 'traits' -> 'clonable' -> ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'ModuleInfo: Module: boxSize InitialContents: InitializeToExpression: (())\x7fVisibility: private'
        
         platformSpecificMixin* <- ().
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         sendButtonLocationBodySize: bodySize SendButtonSize: sbSize = ( |
            | 
            (bodySize x - baseSideFaceWidth - baseRightMargin -
             slotNameLeftMargin - sbSize x) @
            (bodySize y - baseBottomMargin - sbSize y)).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotButtonLocation = ( |
            | slotNameLeftMargin @ slotTopMargin).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotNameLocationWithButtonSize: buttonSize = ( |
            | 
            (slotNameLeftMargin + buttonSize x + slotNameButtonGap)
            @ slotTopMargin).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         slotTab: tab NameWidth: nameWidth SlotWidth: slotWidth = ( | {
                 'ModuleInfo: Module: boxSize InitialContents: FollowSlot'
                
                 f <- 0.
                } 
            | 
            f: nameWidth > slotWidth ifTrue: [ (nameWidth - slotWidth) / 2 ]
                                      False: 0.
            tab + f).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'traits' -> 'boxSize' -> () From: ( | {
         'Category: sizes\x7fComment: this ain\'t pretty--Bay will be back to clean up\x7fModuleInfo: Module: boxSize InitialContents: FollowSlot\x7fVisibility: public'
        
         titleFont: isMethod = ( |
            | 
            isMethod ifTrue: boxCodeFont False: boxObjectNameFont).
        } | ) 



 '-- Side effects'

 globals modules boxSize postFileIn
