/* Sun-$Revision: 30.6 $ */
 
/* Copyright 1992-2012 AUTHORS.
   See the LICENSE file for license information. */
 
/* An icon used by the ui.
   Read in using xBitmapMaker (defined in xBitmapMaker.self). */

#define toaster_width 40
#define toaster_height 60
static char toaster_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x80,
   0xfd, 0x07, 0x00, 0x00, 0x40, 0x23, 0x1f, 0x00, 0x00, 0xb0, 0xdc, 0x30,
   0x00, 0x00, 0x48, 0x32, 0x60, 0x00, 0x00, 0xb4, 0x8d, 0x40, 0x00, 0x00,
   0x8a, 0x02, 0x4a, 0x00, 0x00, 0x4a, 0x41, 0x20, 0x00, 0x00, 0x26, 0x09,
   0x11, 0x00, 0x00, 0xa5, 0x40, 0x14, 0x00, 0x00, 0xa5, 0x10, 0x10, 0x00,
   0x00, 0xad, 0x44, 0x11, 0x00, 0x00, 0xda, 0x01, 0x10, 0x00, 0x00, 0x96,
   0x21, 0x12, 0x00, 0x00, 0x14, 0x87, 0x10, 0x00, 0x00, 0x14, 0x05, 0x14,
   0x00, 0x00, 0x54, 0xa5, 0x10, 0x00, 0x00, 0x14, 0x05, 0x11, 0x00, 0x00,
   0x94, 0x25, 0x14, 0x00, 0xdf, 0x17, 0x85, 0xd0, 0xf7, 0xdf, 0x57, 0x05,
   0xd8, 0xf7, 0xdf, 0x17, 0x25, 0xe4, 0xf7, 0xdf, 0x97, 0x05, 0x02, 0xf7,
   0xdf, 0x57, 0x85, 0x11, 0xf6, 0x00, 0x3b, 0x45, 0x78, 0x0c, 0xdf, 0xc0,
   0x35, 0x7e, 0xf0, 0x5f, 0xe0, 0x8f, 0x3f, 0xf0, 0x3f, 0xf8, 0xc1, 0x0f,
   0xe0, 0x1f, 0xfc, 0xe0, 0x03, 0xe4, 0x0f, 0x7e, 0xf8, 0x01, 0xe2, 0x08,
   0x18, 0x7c, 0x80, 0x20, 0x07, 0x00, 0x3e, 0x60, 0xc0, 0x87, 0x01, 0x1f,
   0x10, 0xc0, 0x07, 0x06, 0x0c, 0x08, 0xc0, 0x07, 0x10, 0x00, 0x02, 0xc0,
   0x03, 0x60, 0x00, 0x02, 0xc0, 0xc2, 0x03, 0x01, 0x00, 0x40, 0x33, 0x1c,
   0x10, 0x00, 0xc0, 0xf3, 0x61, 0x20, 0x00, 0xc0, 0x33, 0xcf, 0x20, 0x00,
   0xc0, 0x43, 0x18, 0x21, 0x00, 0xc0, 0x83, 0xe3, 0x21, 0x00, 0xe0, 0x02,
   0x8c, 0x41, 0x00, 0x20, 0x03, 0xfc, 0x01, 0x00, 0xe0, 0x03, 0x1c, 0x00,
   0x00, 0xe0, 0x03, 0x1c, 0x00, 0x00, 0xf0, 0x07, 0x1c, 0x40, 0x00, 0xf0,
   0x07, 0x1c, 0x40, 0x00, 0xf8, 0x04, 0x1c, 0x00, 0x00, 0x04, 0x07, 0x1c,
   0x00, 0x00, 0xf6, 0x0f, 0x1c, 0x20, 0x80, 0xf7, 0x0f, 0x10, 0x20, 0xc0,
   0xf7, 0x3f, 0x00, 0x20, 0xe0, 0xf7, 0x5f, 0x00, 0x00, 0xd8, 0xf7, 0x80,
   0x00, 0x00, 0x06, 0x00, 0xdf, 0x07, 0x80, 0xdf, 0xf7, 0xdf, 0x7f, 0x60,
   0xdf, 0xf7, 0xdf, 0xf7, 0x7f, 0xdf, 0xf7, 0xdf, 0xf7, 0x7d, 0xdf, 0xf7};
