<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Self Handbook</dc:title>
    <dc:description></dc:description>
    <dc:creator>Russell Allen (Ed.)</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Russell Allen (Ed.)</dc:publisher>
    <dc:rights>2017, Russell Allen (Ed.)</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2017-05-04T05:23:54Z</dc:date>
    <meta property="dcterms:modified">2017-05-04T05:23:54Z</meta>
    <meta property="ibooks:version">2017.1/1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="appendices.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="blocks.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="buildvm.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="buildworld.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="builtintypes.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="collections.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="extras.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="foreign.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="genindex.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="gettingstarted.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="glossary.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="howtoprg.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="index.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="intro.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="langref.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="lexicaloverview.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="logging.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="lowlevel.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="menus.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="messages.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="mirrors.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="monitor.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="morphic.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="numbers.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="oddball.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="pairs.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="primitives.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="processes.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="progguid.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-29"
          href="ref.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-30"
          href="roots.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-31"
          href="selfwrld.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-32"
          href="syntaxoverview.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-33"
          href="textdebug.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-34"
          href="ui1.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-35"
          href="unix.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-36"
          href="usefulselectors.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-37"
          href="vmref.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-38"
          href="worldorg.xhtml"
          media-type="application/xhtml+xml" />
    <item id="epub-39"
          href="_images/assignableslot.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/Chapter_1_Figure_1.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/Chapter_1_Figure_2.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/Chapter_2_Image_1.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/Chapter_2_Image_2.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/Chapter_2_Image_3.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/Chapter_2_Image_4.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/Chapter_2_Image_5.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/Chapter_2_Image_6.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/Chapter_2_Image_7.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/Chapter_5_Figure_3.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/Chapter_5_Figure_4.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/Chapter_5_Figure_5.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/Chapter_5_Figure_6.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/Chapter_5_Figure_7.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/constantslot.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/Figure1.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/Figure10.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/Figure11.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/Figure12.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/Figure13.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/Figure14.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/Figure15.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/Figure16.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/Figure2.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/Figure3.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/Figure4.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/Figure5.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/Figure6.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/Figure7.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/Figure8.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/Figure9.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/methodslot.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/Pgm_Env_Image1.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/Pgm_Env_Image10.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/Pgm_Env_Image11.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/Pgm_Env_Image12.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/Pgm_Env_Image13.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_images/Pgm_Env_Image14.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/Pgm_Env_Image15.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_images/Pgm_Env_Image16.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_images/Pgm_Env_Image17.png"
          media-type="image/png" />
    <item id="epub-81"
          href="_images/Pgm_Env_Image18.png"
          media-type="image/png" />
    <item id="epub-82"
          href="_images/Pgm_Env_Image19.png"
          media-type="image/png" />
    <item id="epub-83"
          href="_images/Pgm_Env_Image2.png"
          media-type="image/png" />
    <item id="epub-84"
          href="_images/Pgm_Env_Image20.png"
          media-type="image/png" />
    <item id="epub-85"
          href="_images/Pgm_Env_Image21.png"
          media-type="image/png" />
    <item id="epub-86"
          href="_images/Pgm_Env_Image22.png"
          media-type="image/png" />
    <item id="epub-87"
          href="_images/Pgm_Env_Image23.png"
          media-type="image/png" />
    <item id="epub-88"
          href="_images/Pgm_Env_Image24.png"
          media-type="image/png" />
    <item id="epub-89"
          href="_images/Pgm_Env_Image25.png"
          media-type="image/png" />
    <item id="epub-90"
          href="_images/Pgm_Env_Image26.png"
          media-type="image/png" />
    <item id="epub-91"
          href="_images/Pgm_Env_Image27.png"
          media-type="image/png" />
    <item id="epub-92"
          href="_images/Pgm_Env_Image28.png"
          media-type="image/png" />
    <item id="epub-93"
          href="_images/Pgm_Env_Image29.png"
          media-type="image/png" />
    <item id="epub-94"
          href="_images/Pgm_Env_Image3.png"
          media-type="image/png" />
    <item id="epub-95"
          href="_images/Pgm_Env_Image30.png"
          media-type="image/png" />
    <item id="epub-96"
          href="_images/Pgm_Env_Image31.png"
          media-type="image/png" />
    <item id="epub-97"
          href="_images/Pgm_Env_Image32.png"
          media-type="image/png" />
    <item id="epub-98"
          href="_images/Pgm_Env_Image4.png"
          media-type="image/png" />
    <item id="epub-99"
          href="_images/Pgm_Env_Image5.png"
          media-type="image/png" />
    <item id="epub-100"
          href="_images/Pgm_Env_Image6.png"
          media-type="image/png" />
    <item id="epub-101"
          href="_images/Pgm_Env_Image7.png"
          media-type="image/png" />
    <item id="epub-102"
          href="_images/Pgm_Env_Image8.png"
          media-type="image/png" />
    <item id="epub-103"
          href="_images/Pgm_Env_Image9.png"
          media-type="image/png" />
    <item id="epub-104"
          href="_images/trashcan.png"
          media-type="image/png" />
    <item id="epub-105"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-106"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-107"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-108"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-109"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-110"
          href="_static/default.css"
          media-type="text/css" />
    <item id="epub-111"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-112"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-113"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-114"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-115"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-116"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-117"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-118"
          href="_static/self.png"
          media-type="image/png" />
    <item id="epub-119"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-120"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-12" />
    <itemref idref="epub-13" />
    <itemref idref="epub-9" />
    <itemref idref="epub-14" />
    <itemref idref="epub-31" />
    <itemref idref="epub-38" />
    <itemref idref="epub-30" />
    <itemref idref="epub-1" />
    <itemref idref="epub-23" />
    <itemref idref="epub-5" />
    <itemref idref="epub-25" />
    <itemref idref="epub-20" />
    <itemref idref="epub-19" />
    <itemref idref="epub-27" />
    <itemref idref="epub-7" />
    <itemref idref="epub-35" />
    <itemref idref="epub-24" />
    <itemref idref="epub-3" />
    <itemref idref="epub-17" />
    <itemref idref="epub-33" />
    <itemref idref="epub-16" />
    <itemref idref="epub-28" />
    <itemref idref="epub-11" />
    <itemref idref="epub-22" />
    <itemref idref="epub-37" />
    <itemref idref="epub-2" />
    <itemref idref="epub-29" />
    <itemref idref="epub-0" />
    <itemref idref="epub-10" />
    <itemref idref="epub-15" />
    <itemref idref="epub-32" />
    <itemref idref="epub-4" />
    <itemref idref="epub-36" />
    <itemref idref="epub-18" />
    <itemref idref="epub-21" />
    <itemref idref="epub-26" />
    <itemref idref="epub-6" />
    <itemref idref="epub-34" />
    <itemref idref="epub-8" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>
