

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Blocks, Booleans, and Control Structures &mdash; Self Handbook for Self 4.5 (r 1) documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'for Self 4.5 (r 1)',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Self Handbook for Self 4.5 (r 1) documentation" href="index.html" />
    <link rel="up" title="The Self World" href="selfwrld.html" />
    <link rel="next" title="Numbers and Time" href="numbers.html" />
    <link rel="prev" title="The Roots of Behavior" href="roots.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Self Handbook for Self 4.5 (r 1) documentation</span></a></h1>
        <h2 class="heading"><span>Blocks, Booleans, and Control Structures</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="roots.html">The Roots of Behavior</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="numbers.html">Numbers and Time</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="blocks-booleans-and-control-structures">
<h1>Blocks, Booleans, and Control Structures<a class="headerlink" href="#blocks-booleans-and-control-structures" title="Permalink to this headline">¶</a></h1>
<p>A <em>block</em> is a special kind of object containing a sequence of statements. When a block is evaluated
by being sent an acceptable <tt class="docutils literal"><span class="pre">value</span></tt> message, its statements are executed in the context of the current
activation of the method in which the block is declared. This allows the statements in the block
to access variables local to the block’s enclosing method and any enclosing blocks in that method.
(This set of variables comprises the lexical scope of the block.) It also means that within the block,
<tt class="docutils literal"><span class="pre">self</span></tt> refers to the receiver of the message that activated the method, not to the block object itself.
A return statement in a block causes a return from the block’s enclosing method. (See the Self
Language Reference for a more thorough discussion of block semantics.)
A block can take an arbitrary number of arguments and can have its own local variables, as well as
having access to the local variables of its enclosing method. The statements in the block are executed
when the block is sent a message of the form <tt class="docutils literal"><span class="pre">“value[:{With:}]”</span></tt>, where the number of colons
in the message is at least the same as the number of arguments the block takes (extra
arguments are ignored, but it is an error to provide too few). For example, the following block takes
two arguments:</p>
<div class="highlight-python"><pre>[| :arg1. :arg2 | arg1 + arg2 ]</pre>
</div>
<p>and can be evaluated by sending it the message <tt class="docutils literal"><span class="pre">value:With:</span></tt> to produce the sum of its arguments.
Blocks are used to implement all control structures in Self and allow the programmer to
easily extend the system with customized control structures. In fact, all control stuctures in Self
except message sends, returns, and VM error handling are implemented using blocks.</p>
<div class="section" id="booleans-and-conditionals">
<h2>Booleans and Conditionals<a class="headerlink" href="#booleans-and-conditionals" title="Permalink to this headline">¶</a></h2>
<p>The fundamental control structure is the conditional. In Self, the behavior of conditionals is defined
by two unique boolean objects, <tt class="docutils literal"><span class="pre">true</span></tt> and <tt class="docutils literal"><span class="pre">false</span></tt>. Boolean objects respond to the messages
<tt class="docutils literal"><span class="pre">ifTrue:</span></tt>, <tt class="docutils literal"><span class="pre">ifFalse:</span></tt>, <tt class="docutils literal"><span class="pre">ifTrue:False:</span></tt>, and <tt class="docutils literal"><span class="pre">ifFalse:True:</span></tt> by evaluating the appropriate argument
block. For example, <tt class="docutils literal"><span class="pre">true</span></tt> implements <tt class="docutils literal"><span class="pre">ifTrue:False:</span></tt> as:</p>
<div class="highlight-python"><pre>ifTrue: b1 False: b2 = ( b1 value )</pre>
</div>
<p>That is, when <tt class="docutils literal"><span class="pre">true</span></tt> is sent <tt class="docutils literal"><span class="pre">ifTrue:False:</span></tt>, it evaluates the first block and ignores the second.
For example, the following expression evaluates to the absolute value of x:</p>
<div class="highlight-python"><pre>x &lt; 0 ifTrue: [ x negate ] False: [ x ]</pre>
</div>
<p>The booleans also define behavior for the logical operations <tt class="docutils literal"><span class="pre">AND</span> <span class="pre">(&amp;&amp;),</span> <span class="pre">OR</span> <span class="pre">(||),</span> <span class="pre">EXCLUSIVE-OR</span>
<span class="pre">(^^)</span></tt>, and <tt class="docutils literal"><span class="pre">NOT</span> <span class="pre">(not)</span></tt>. Because the binary boolean operators all send value to their argument when
necessary, they can also be used for “short-circuit” evaluation by supplying a block, e.g.:</p>
<div class="highlight-python"><pre>(0 &lt;= i) &amp;&amp; [i &lt; maxByte pred] ifTrue: [...</pre>
</div>
<p>Module: boolean</p>
</div>
<div class="section" id="loops">
<h2>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h2>
<p>The various idioms for constructing loops in Self are best illustrated by example.
Here is an endless loop:</p>
<div class="highlight-python"><pre>[ ... ] loop</pre>
</div>
<p>Here are two loops that test for their termination condition at the beginning of the loop:</p>
<div class="highlight-python"><pre>[ proceed ] whileTrue: [ ... ]
[ quit ] whileFalse: [ ... ]</pre>
</div>
<p>In each case, the block that receives the message repeatedly evaluates itself and, if the termination
condition is not yet met, evaluates the argument block. The value returned by both loop expressions
is <tt class="docutils literal"><span class="pre">nil</span></tt>.</p>
<p>It is also possible to put the termination test at the end of the loop, ensuring that the loop body is
executed at least once:</p>
<div class="highlight-python"><pre>[ ... ] untilTrue: [ quit ]
[ ... ] untilFalse: [ proceed ]</pre>
</div>
<p>Here is a loop that exits from the middle when quit becomes true:</p>
<div class="highlight-python"><pre>[| :exit | ... quit ifTrue: exit ... ] loopExit</pre>
</div>
<p>For the incurably curious: the parameter to the user’s block, supplied by the <tt class="docutils literal"><span class="pre">loopExit</span></tt> method, is simply a block that
does a return from the <tt class="docutils literal"><span class="pre">loopExit</span></tt> method. Thus, the loop terminates when <tt class="docutils literal"><span class="pre">exit</span> <span class="pre">value</span></tt> is evaluated. The constructs
<tt class="docutils literal"><span class="pre">loopExitValue</span></tt>, <tt class="docutils literal"><span class="pre">exit</span></tt>, and <tt class="docutils literal"><span class="pre">exitValue</span></tt> are implemented in a similar manner.</p>
<p>The value returned by the overall “[...] loopExit” expression is nil. Here is a loop expression
that exits and evaluates to a value determined by the programmer when quit becomes true:</p>
<div class="highlight-python"><pre>[| :exit | ... quit ifTrue: [ exit value: expr ] ] loopExitValue</pre>
</div>
<p>Module: block</p>
</div>
<div class="section" id="block-exits">
<h2>Block Exits<a class="headerlink" href="#block-exits" title="Permalink to this headline">¶</a></h2>
<p>It is sometimes convenient to exit a block early, without executing its remaining statements. The
following constructs support this behavior:</p>
<div class="highlight-python"><pre>[| :exit | ... quit ifTrue: exit ... ] exit
[| :exit | ... quit ifTrue: [ exit value: expr ] ... ] exitValue</pre>
</div>
<p>The first expression evaluates to nil if the block exits early; the second allows the programmer to
define the expression’s value when the block exits early. Note: These constructs should not be confused
with their looping counterparts <tt class="docutils literal"><span class="pre">loopExit</span></tt> and <tt class="docutils literal"><span class="pre">loopExitValue</span></tt>.</p>
<p>Module: block</p>
</div>
<div class="section" id="other-block-behavior">
<h2>Other Block Behavior<a class="headerlink" href="#other-block-behavior" title="Permalink to this headline">¶</a></h2>
<p>Blocks have some other useful behavior:</p>
<blockquote>
<div><ul class="simple">
<li>One can determine the time in milliseconds required to execute a block using various ways of measuring time using the messages <tt class="docutils literal"><span class="pre">userTime</span></tt>, <tt class="docutils literal"><span class="pre">systemTime</span></tt>, <tt class="docutils literal"><span class="pre">cpuTime</span></tt>, and <tt class="docutils literal"><span class="pre">real-Time</span></tt>.</li>
<li>One can profile the execution of a block using the messages <tt class="docutils literal"><span class="pre">profile</span></tt> and <tt class="docutils literal"><span class="pre">flatProfile</span></tt>. <tt class="docutils literal"><span class="pre">profile</span></tt> prints out the source level call graph annotated with call site and timing information       whereas <tt class="docutils literal"><span class="pre">flatProfile</span></tt> prints out a flat profile sorted by module.</li>
<li>The message <tt class="docutils literal"><span class="pre">countSends</span></tt> will collect lookup statistics during a block execution.</li>
</ul>
</div></blockquote>
<p>Any object that inherits from the lobby can be passed to a method that expects a block; behavior in``defaultBehavior`` makes the object behave like a block that evaluates to that object.</p>
<p>Module: block</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="roots.html">The Roots of Behavior</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="numbers.html">Numbers and Time</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Russell Allen (Ed.).
      Last updated on Nov 03, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>