
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10.6. Every Menu Item in the Programming Environment &#8212; Self Handbook 2023.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e46715c6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'menus';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10.7. The system monitor" href="monitor.html" />
    <link rel="prev" title="10.5. Useful Selectors" href="usefulselectors.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Self Handbook 2023.1 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="gettingstarted.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="langref.html">
                        Language Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="selfwrld.html">
                        The Self World
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="progguid.html">
                        A Guide to Programming Style
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="howtoprg.html">
                        How to Program in Self
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="morphic.html">
                        Morphic: The Self User Interface Framework
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="vmref.html">
                        Virtual Machine Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="ref.html">
                        References
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="appendices.html">
                        Appendices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="extras.html">
                        Extras
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="gettingstarted.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="langref.html">
                        Language Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="selfwrld.html">
                        The Self World
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="progguid.html">
                        A Guide to Programming Style
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="howtoprg.html">
                        How to Program in Self
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="morphic.html">
                        Morphic: The Self User Interface Framework
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="vmref.html">
                        Virtual Machine Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="ref.html">
                        References
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="appendices.html">
                        Appendices
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="extras.html">
                        Extras
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">10.1. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="lexicaloverview.html">10.2. Lexical overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntaxoverview.html">10.3. Syntax overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtintypes.html">10.4. Built-in types</a></li>
<li class="toctree-l1"><a class="reference internal" href="usefulselectors.html">10.5. Useful Selectors</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10.6. Every Menu Item in the Programming Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitor.html">10.7. The system monitor</a></li>
<li class="toctree-l1"><a class="reference internal" href="primitives.html">10.8. Primitives</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="appendices.html" class="nav-link"><span class="section-number">10. </span>Appendices</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="section-number">10.6. </span>Every Menu Item in the Programming Environment</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="every-menu-item-in-the-programming-environment">
<h1><span class="section-number">10.6. </span>Every Menu Item in the Programming Environment<a class="headerlink" href="#every-menu-item-in-the-programming-environment" title="Permalink to this heading">#</a></h1>
<p>This table only covers the middle-button menus, the right-button (morph) menu is described elsewhere.
It merges items from several menus: the background menu, the outliner whole-object
menu, the outliner category menu, the outliner slot menu, the text editor menu, the debugger stack
menu, the iterator object menus, and the changed module morph menu.</p>
<table class="table" id="id1">
<caption><span class="caption-number">Table 10.1 </span><span class="caption-text">Menu Items</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Label</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Add Category</p></td>
<td><p>Adds a category to an object or category.</p></td>
</tr>
<tr class="row-odd"><td><p>Add Slot</p></td>
<td><p>Adds a slot to an object or category.</p></td>
</tr>
<tr class="row-even"><td><p>Added or Changed Slots</p></td>
<td><p>On a module morph, enumerates slots added/changed since last save.</p></td>
</tr>
<tr class="row-odd"><td><p>All Modules</p></td>
<td><p>Summons a hierarchical list of all modules from the changed modules morph.</p></td>
</tr>
<tr class="row-even"><td><p>All Slots</p></td>
<td><p>On a module morph, enumerates its slots.</p></td>
</tr>
<tr class="row-odd"><td><p>Changed Modules</p></td>
<td><p>Summons a list of changed modules.</p></td>
</tr>
<tr class="row-even"><td><p>Children</p></td>
<td><p>Enumerate an object’s children.</p></td>
</tr>
<tr class="row-odd"><td><p>Clean Up</p></td>
<td><p>Clean up the screen: collapse outliners and stack them on the left of the window.</p></td>
</tr>
<tr class="row-even"><td><p>Clean Up Memory</p></td>
<td><p>Manually initiate a garbage collection. Can help when you know you have just freed up a bunch of space. Self also does this automatically.</p></td>
</tr>
<tr class="row-odd"><td><p>Collapse All</p></td>
<td><p>Collapses all outliners, or all categories within an outliner or category.</p></td>
</tr>
<tr class="row-even"><td><p>Copy Down Children</p></td>
<td><p>Enumerate an object’s copy-down children.</p></td>
</tr>
<tr class="row-odd"><td><p>Copy Down Parent</p></td>
<td><p>Show an object’s copy-down parent.</p></td>
</tr>
<tr class="row-even"><td><p>Copy</p></td>
<td><p>Copies slots, categories or text.</p></td>
</tr>
<tr class="row-odd"><td><p>Core Sampler</p></td>
<td><p>Summons an object for manipulating morphs.</p></td>
</tr>
<tr class="row-even"><td><p>Create Button</p></td>
<td><p>For a slot, create a button to send the message to the object. The receiver may be set by carrying the button on top of the receiver and using the middle-button on the button. (The button is grabbed with either the car-pet-morph or with the grab right-menu item. Bug: buttons do not mani-fest their results.)</p></td>
</tr>
<tr class="row-odd"><td><p>Cut</p></td>
<td><p>Copies text to the text buffer.</p></td>
</tr>
<tr class="row-even"><td><p>Do Selection</p></td>
<td><p>Evaluate the selected text, do not show the result.</p></td>
</tr>
<tr class="row-odd"><td><p>Do it</p></td>
<td><p>Evaluate the text in the editor, do not show the result.</p></td>
</tr>
<tr class="row-even"><td><p>Edit</p></td>
<td><p>On a slot, open an editor to change its name, slot type, or contents.</p></td>
</tr>
<tr class="row-odd"><td><p>Evaluator</p></td>
<td><p>Adds an evaluator window to an object outliner.</p></td>
</tr>
<tr class="row-even"><td><p>Expand All</p></td>
<td><p>Expand all subcategories.</p></td>
</tr>
<tr class="row-odd"><td><p>Expatriate Slots</p></td>
<td><p>On the changed module morph; shows a list of slots not included in any module.</p></td>
</tr>
<tr class="row-even"><td><p>(Don’t) Filter Frames</p></td>
<td><p>On a debugger stack, enable (or disable) filtering.</p></td>
</tr>
<tr class="row-odd"><td><p>Find Slot</p></td>
<td><p>Searches an object and its ancestors for slot names matching a pattern.</p></td>
</tr>
<tr class="row-even"><td><p>Find Slot of :</p></td>
<td><p>For an assignable slot x, show all slots named x: in the object and its ancestors.</p></td>
</tr>
<tr class="row-odd"><td><p>Flush</p></td>
<td><p>Discards cached state, e.g. the result of an enumeration.</p></td>
</tr>
<tr class="row-even"><td><p>Forget I was changed</p></td>
<td><p>On a module morph, removes it from the list of changed modules and clears out its record of added, changed &amp; removed slots.</p></td>
</tr>
<tr class="row-odd"><td><p>Get Module Object</p></td>
<td><p>On a module morph summons the object outliner for the module. Useful for editing its postFileIn method, or its revision.</p></td>
</tr>
<tr class="row-even"><td><p>Get Selection</p></td>
<td><p>Evaluate the selected text &amp; show the result.</p></td>
</tr>
<tr class="row-odd"><td><p>Get it</p></td>
<td><p>Evaluate the text in the editor, show the result.</p></td>
</tr>
<tr class="row-even"><td><p>Hide Annotation</p></td>
<td><p>Hides the object or slot annotation.</p></td>
</tr>
<tr class="row-odd"><td><p>Hide Comment</p></td>
<td><p>Hides the object or slot comment.</p></td>
</tr>
<tr class="row-even"><td><p>Implementors</p></td>
<td><p>Searches for slots of a given name.</p></td>
</tr>
<tr class="row-odd"><td><p>Implementors of :</p></td>
<td><p>For an assignable slot x, show all implementors of x:.</p></td>
</tr>
<tr class="row-even"><td><p>Load Morph From File</p></td>
<td><p>Reads in a file created with the right-menu item “Save Morph to File”</p></td>
</tr>
<tr class="row-odd"><td><p>Make Creator</p></td>
<td><p>On a slot, set the creator annotation of its contents to be the slot.</p></td>
</tr>
<tr class="row-even"><td><p>Make Private</p></td>
<td><p>Change the style of the slot to show that it is intended to be private (not enforced).</p></td>
</tr>
<tr class="row-odd"><td><p>Make Public</p></td>
<td><p>Change the style of the slot to show that it is intended to be public (not enforced). Adds a comment for posterity.</p></td>
</tr>
<tr class="row-even"><td><p>Make Undeclared</p></td>
<td><p>Change the style of the slot to show that no clear intention exists as to its visibility. (A Self exclusive!)</p></td>
</tr>
<tr class="row-odd"><td><p>Methods Containing</p></td>
<td><p>Searches for all methods containing a string.</p></td>
</tr>
<tr class="row-even"><td><p>Move</p></td>
<td><p>Moves slots or categories.</p></td>
</tr>
<tr class="row-odd"><td><p>New Shell</p></td>
<td><p>Summon a new shell object.</p></td>
</tr>
<tr class="row-even"><td><p>Open Factory Win-dow</p></td>
<td><p>Open a new window containing handy morphs (such as a radar-view) you can tear-off and drag to other Self windows.</p></td>
</tr>
<tr class="row-odd"><td><p>Palette</p></td>
<td><p>Summons an object for obtaining morphs for building.</p></td>
</tr>
<tr class="row-even"><td><p>Paste</p></td>
<td><p>Pastes text from the buffer.</p></td>
</tr>
<tr class="row-odd"><td><p>Quit</p></td>
<td><p>Leave job and ride boxcars.</p></td>
</tr>
<tr class="row-even"><td><p>Radar View</p></td>
<td><p>Summons an object for moving the current viewport around in space.</p></td>
</tr>
<tr class="row-odd"><td><p>Read Module</p></td>
<td><p>On a module morph, rereads the source file.</p></td>
</tr>
<tr class="row-even"><td><p>References</p></td>
<td><p>Enumerate references to an object.</p></td>
</tr>
<tr class="row-odd"><td><p>Removed Slots</p></td>
<td><p>On a module morph, lists removed slot paths.</p></td>
</tr>
<tr class="row-even"><td><p>Restore Window State</p></td>
<td><p>Restores the saved state of the screen.</p></td>
</tr>
<tr class="row-odd"><td><p>Save snapshot</p></td>
<td><p>Saves an image of all objects in a snapshot file. Overwrites the snapshot file that was opened originally. Saves the previous version with a “.old” suffix.</p></td>
</tr>
<tr class="row-even"><td><p>Save snapshot as …</p></td>
<td><p>Lets you set the file name and other parameters of the saved snapshot. For example, if you have a lot of memory, you can increase the code cache size.</p></td>
</tr>
<tr class="row-odd"><td><p>Save Window State</p></td>
<td><p>Saves the state of the screen.</p></td>
</tr>
<tr class="row-even"><td><p>Send</p></td>
<td><p>For a method in a concrete object, send the message to the object.</p></td>
</tr>
<tr class="row-odd"><td><p>Senders</p></td>
<td><p>Searches for methods sending a given message.</p></td>
</tr>
<tr class="row-even"><td><p>Senders of :</p></td>
<td><p>For an assignable slot x, show all senders of x:, i.e. methods that might assign to x.</p></td>
</tr>
<tr class="row-odd"><td><p>Senders in family</p></td>
<td><p>Searches for methods sending a given message in the selected object, its ancestors, and it descendants.</p></td>
</tr>
<tr class="row-even"><td><p>Senders of : in family</p></td>
<td><p>For an assignable slot x, show all senders of x:, i.e. methods that might assign to x in the selected object, its ancestors, and it descendants.</p></td>
</tr>
<tr class="row-odd"><td><p>Set Module</p></td>
<td><p>Sets the module of a slot or group of slots.</p></td>
</tr>
<tr class="row-even"><td><p>Shell</p></td>
<td><p>Summons an outliner on the shell. Used for evaluating expressions.</p></td>
</tr>
<tr class="row-odd"><td><p>Show All Frame</p></td>
<td><p>On a debugger stack, disable filtering.</p></td>
</tr>
<tr class="row-even"><td><p>Show Annotation</p></td>
<td><p>Shows the object or slot annotation.</p></td>
</tr>
<tr class="row-odd"><td><p>Show Comment</p></td>
<td><p>Shows the object or slot comment.</p></td>
</tr>
<tr class="row-even"><td><p>Show Morph</p></td>
<td><p>For morph object outliners, summons the morph that the object imple-ments.</p></td>
</tr>
<tr class="row-odd"><td><p>“Subclass” Me</p></td>
<td><p>Appears on the object menu. Automates several steps equivalent to sub-classing in Smalltalk: Creates a copy-down child of the selected object and makes a new parent object for the new child that inherits from the selected object’s parents. It also sets some of the annotations for transport.</p></td>
</tr>
<tr class="row-even"><td><p>The box at the top.</p></td>
<td><p>Pins up the menu.</p></td>
</tr>
<tr class="row-odd"><td><p>Toggle Spy</p></td>
<td><p>Toggles an X Window spying on the Virtual Machine. A nice source of reassurance.</p></td>
</tr>
<tr class="row-even"><td><p>Traits Family</p></td>
<td><p>Show an inheritance hierarchy textually. Only works on certain objects on alternate Thursdays.</p></td>
</tr>
<tr class="row-odd"><td><p>Write Snapshot</p></td>
<td><p>Saves all the objects in the Self world to a (fairly large) file.</p></td>
</tr>
</tbody>
</table>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="usefulselectors.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10.5. </span>Useful Selectors</p>
      </div>
    </a>
    <a class="right-next"
       href="monitor.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10.7. </span>The system monitor</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/menus.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Russell Allen (Ed.).
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>