<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mirrors &mdash; Self Handbook for Self 4.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'for Self 4.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Self Handbook for Self 4.5.0 documentation" href="index.html" />
    <link rel="up" title="The Self World" href="selfwrld.html" />
    <link rel="next" title="Messages" href="messages.html" />
    <link rel="prev" title="Pairs" href="pairs.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>Self Handbook for Self 4.5.0 documentation</span></a></h1>
        <h2 class="heading"><span>Mirrors</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="pairs.html">Pairs</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="messages.html">Messages</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="mirrors">
<h1>Mirrors<a class="headerlink" href="#mirrors" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><div class="highlight-python"><pre>collection
        mirror
                mirrors smallInt
                mirrors float
                mirrors vectorish
                        mirrors vector
                        mirrors byteVector
                                mirrors canonicalString
                                mirrors mirror
                mirrors block
                mirrors method
                mirrors blockMethod
                        mirrors activation liveOnes
                                mirrors activation
                                        mirrors deadActivation
                                        mirrors methodActivation
                                        mirrors blockMethodActivation
                mirrors process
                mirrors assignment
                mirrors slots
                mirrors profiler</pre>
</div>
</div></blockquote>
<p>Mirrors allow programs to examine and manipulate objects. (Mirrors get their name from the fact
that a program can use a mirror to examine—that is, reflect upon—itself.) A mirror on an object x
is obtained by sending the message <tt class="docutils literal"><span class="pre">reflect:</span></tt> x to any object that inherits <tt class="docutils literal"><span class="pre">defaultBehavior</span></tt>.
The object x is called the mirror’s <em>reflectee</em>. A mirror behaves like a keyed collection whose keys
are slot names and whose values are mirrors on the contents of slots of the reflectee. A mirror can
be queried to discover the number and names of the slots in its reflectee, and which slots are parent
slots. A mirror can be used to add and remove slots of its reflectee. Iterating through a mirror enumerates
objects representing slots of the reflected object (such facets are called “fake” slots). For
example, a method mirror includes fake slots for the method’s byte code and literal vectors and elements
of vectors and byteVectors.</p>
<p>There is one kind of mirror for each kind of object known to the virtual machine: small integers,
floats, canonical strings, object and byte vectors, mirrors, blocks, ordinary and block methods, ordinary
and block method activations, processes, profilers, the assignment primitive, and ordinary
objects (called “slots” because an ordinary object is just a set of slots). The prototypes for these
mirrors are part of the initial Self world that exists before reading in any script files. The file
<tt class="docutils literal"><span class="pre">init.self</span></tt> moves these prototypes to the <tt class="docutils literal"><span class="pre">mirrors</span></tt> subcategory of the <tt class="docutils literal"><span class="pre">prototypes</span></tt> category of
the <tt class="docutils literal"><span class="pre">lobby</span></tt> namespace. Because <tt class="docutils literal"><span class="pre">mirrors</span></tt> is not a parent slot, the names of the mirror prototypes
always include the <tt class="docutils literal"><span class="pre">“mirrors”</span></tt> prefix.</p>
<p>Modules: mirror, slot, init</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="pairs.html">Pairs</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="messages.html">Messages</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, Russell Allen (Ed.).
      Last updated on Jan 05, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>