<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.11. I/O and Unix &#8212; Self Handbook for Self 2017.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'for Self 2017.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.12. Other Objects" href="oddball.html" />
    <link rel="prev" title="4.10. Foreign Objects" href="foreign.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="i-o-and-unix">
<h1>4.11. I/O and Unix<a class="headerlink" href="#i-o-and-unix" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">oddball</span>
    <span class="n">unix</span>
<span class="n">clonable</span>
    <span class="n">proxy</span>
        <span class="n">unixFile</span> <span class="p">(</span><span class="n">mixes</span> <span class="ow">in</span> <span class="n">traits</span> <span class="n">unixFile</span> <span class="n">currentOsVariant</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>This page is out of date for Self 4.5.</p>
<p class="last">Start looking at the object <code class="docutils literal"><span class="pre">os</span></code> instead of <code class="docutils literal"><span class="pre">unix</span></code>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If reading from <code class="docutils literal"><span class="pre">stdin</span></code>, the <code class="docutils literal"><span class="pre">prompt</span></code> object may interfere with your
code by stealing input from you.  To avoid this, wrap calls in
<code class="docutils literal"><span class="pre">prompt</span> <span class="pre">suspendWhile:</span> <span class="pre">[</span> <span class="pre">]</span></code>, for example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">prompt</span> <span class="n">suspendWhile</span><span class="p">:</span> <span class="p">[</span> <span class="n">stdin</span> <span class="n">readLine</span> <span class="n">printLine</span> <span class="p">]</span>
</pre></div>
</div>
<p class="last">which will read a line from the stdin and echo it to stdout.</p>
</div>
<p>The oddball object <code class="docutils literal"><span class="pre">unix</span></code> provides access to selected Unix system calls. The most common calls
are the file operations: <code class="docutils literal"><span class="pre">creat()</span></code>, <code class="docutils literal"><span class="pre">open()</span></code>, <code class="docutils literal"><span class="pre">close()</span></code>, <code class="docutils literal"><span class="pre">read()</span></code>, <code class="docutils literal"><span class="pre">write()</span></code>, <code class="docutils literal"><span class="pre">lseek()</span></code> and <code class="docutils literal"><span class="pre">unlink()</span></code>.
<code class="docutils literal"><span class="pre">tcpConnectToHost:Port:IfFail:</span></code> opens a TCP connection. The <code class="docutils literal"><span class="pre">select()</span></code> call
and the indirect system call are also supported (taking a variable number of integer, float or byte
vector arguments, the latter being passed as C pointers). <code class="docutils literal"><span class="pre">unixFile</span></code> provides a higher level interface
to the Unix file operations. The oddball object <code class="docutils literal"><span class="pre">tty</span></code> implements terminal control facilities such
as cursor positioning and highlighting.</p>
<p>Relevant oddballs:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>stdin, stdout, stderr</td>
<td>standard Unix streams</td>
</tr>
<tr class="row-even"><td>tty</td>
<td>console terminal capabilities</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Modules: unix, stdin, tty, ttySupport, termcap</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="selfwrld.html">4. The Self World</a><ul>
      <li>Previous: <a href="foreign.html" title="previous chapter">4.10. Foreign Objects</a></li>
      <li>Next: <a href="oddball.html" title="next chapter">4.12. Other Objects</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/unix.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Russell Allen (Ed.).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/unix.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>