 '$Revision: 30.7 $'
 '
Copyright 1992-2012 AUTHORS.
See the LICENSE file for license information.
'


 '-- Module body'

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 If: t27 Then: b27 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            t27 value ifTrue: [ ^b27 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 If: t27 Then: b27 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            t27 value ifTrue: [ ^b27 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 If: t27 Then: b27 If: t28 Then: b28 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            t27 value ifTrue: [ ^b27 value ].
            t28 value ifTrue: [ ^b28 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 If: t27 Then: b27 If: t28 Then: b28 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            t27 value ifTrue: [ ^b27 value ].
            t28 value ifTrue: [ ^b28 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 If: t27 Then: b27 If: t28 Then: b28 If: t29 Then: b29 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            t27 value ifTrue: [ ^b27 value ].
            t28 value ifTrue: [ ^b28 value ].
            t29 value ifTrue: [ ^b29 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 If: t27 Then: b27 If: t28 Then: b28 If: t29 Then: b29 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            t27 value ifTrue: [ ^b27 value ].
            t28 value ifTrue: [ ^b28 value ].
            t29 value ifTrue: [ ^b29 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 If: t27 Then: b27 If: t28 Then: b28 If: t29 Then: b29 If: t30 Then: b30 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            t27 value ifTrue: [ ^b27 value ].
            t28 value ifTrue: [ ^b28 value ].
            t29 value ifTrue: [ ^b29 value ].
            t30 value ifTrue: [ ^b30 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 If: t27 Then: b27 If: t28 Then: b28 If: t29 Then: b29 If: t30 Then: b30 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            t27 value ifTrue: [ ^b27 value ].
            t28 value ifTrue: [ ^b28 value ].
            t29 value ifTrue: [ ^b29 value ].
            t30 value ifTrue: [ ^b30 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 If: t27 Then: b27 If: t28 Then: b28 If: t29 Then: b29 If: t30 Then: b30 If: t31 Then: b31 If: t32 Then: b32 If: t33 Then: b33 If: t34 Then: b34 If: t35 Then: b35 If: t36 Then: b36 = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            t27 value ifTrue: [ ^b27 value ].
            t28 value ifTrue: [ ^b28 value ].
            t29 value ifTrue: [ ^b29 value ].
            t30 value ifTrue: [ ^b30 value ].
            t31 value ifTrue: [ ^b31 value ].
            t32 value ifTrue: [ ^b32 value ].
            t33 value ifTrue: [ ^b33 value ].
            t34 value ifTrue: [ ^b34 value ].
            t35 value ifTrue: [ ^b35 value ].
            t36 value ifTrue: [ ^b36 value ].
            nil).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'case' -> 'otherCases' -> () From: ( | {
         'Category: caseStatements\x7fModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         if: t0 Then: b0 If: t1 Then: b1 If: t2 Then: b2 If: t3 Then: b3 If: t4 Then: b4 If: t5 Then: b5 If: t6 Then: b6 If: t7 Then: b7 If: t8 Then: b8 If: t9 Then: b9 If: t10 Then: b10 If: t11 Then: b11 If: t12 Then: b12 If: t13 Then: b13 If: t14 Then: b14 If: t15 Then: b15 If: t16 Then: b16 If: t17 Then: b17 If: t18 Then: b18 If: t19 Then: b19 If: t20 Then: b20 If: t21 Then: b21 If: t22 Then: b22 If: t23 Then: b23 If: t24 Then: b24 If: t25 Then: b25 If: t26 Then: b26 If: t27 Then: b27 If: t28 Then: b28 If: t29 Then: b29 If: t30 Then: b30 If: t31 Then: b31 If: t32 Then: b32 If: t33 Then: b33 If: t34 Then: b34 If: t35 Then: b35 If: t36 Then: b36 Else: default = ( |
            | 
            t0 value ifTrue: [ ^b0 value ].
            t1 value ifTrue: [ ^b1 value ].
            t2 value ifTrue: [ ^b2 value ].
            t3 value ifTrue: [ ^b3 value ].
            t4 value ifTrue: [ ^b4 value ].
            t5 value ifTrue: [ ^b5 value ].
            t6 value ifTrue: [ ^b6 value ].
            t7 value ifTrue: [ ^b7 value ].
            t8 value ifTrue: [ ^b8 value ].
            t9 value ifTrue: [ ^b9 value ].
            t10 value ifTrue: [ ^b10 value ].
            t11 value ifTrue: [ ^b11 value ].
            t12 value ifTrue: [ ^b12 value ].
            t13 value ifTrue: [ ^b13 value ].
            t14 value ifTrue: [ ^b14 value ].
            t15 value ifTrue: [ ^b15 value ].
            t16 value ifTrue: [ ^b16 value ].
            t17 value ifTrue: [ ^b17 value ].
            t18 value ifTrue: [ ^b18 value ].
            t19 value ifTrue: [ ^b19 value ].
            t20 value ifTrue: [ ^b20 value ].
            t21 value ifTrue: [ ^b21 value ].
            t22 value ifTrue: [ ^b22 value ].
            t23 value ifTrue: [ ^b23 value ].
            t24 value ifTrue: [ ^b24 value ].
            t25 value ifTrue: [ ^b25 value ].
            t26 value ifTrue: [ ^b26 value ].
            t27 value ifTrue: [ ^b27 value ].
            t28 value ifTrue: [ ^b28 value ].
            t29 value ifTrue: [ ^b29 value ].
            t30 value ifTrue: [ ^b30 value ].
            t31 value ifTrue: [ ^b31 value ].
            t32 value ifTrue: [ ^b32 value ].
            t33 value ifTrue: [ ^b33 value ].
            t34 value ifTrue: [ ^b34 value ].
            t35 value ifTrue: [ ^b35 value ].
            t36 value ifTrue: [ ^b36 value ].
            default value).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> () From: ( | {
         'ModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         generatedCases = bootstrap define: bootstrap stub -> 'globals' -> 'modules' -> 'generatedCases' -> () ToBe: bootstrap addSlotsTo: (
             bootstrap remove: 'comment' From:
             bootstrap remove: 'directory' From:
             bootstrap remove: 'fileInTimeString' From:
             bootstrap remove: 'myComment' From:
             bootstrap remove: 'postFileIn' From:
             bootstrap remove: 'revision' From:
             bootstrap remove: 'subpartNames' From:
             globals modules init copy ) From: bootstrap setObjectAnnotationOf: bootstrap stub -> 'globals' -> 'modules' -> 'generatedCases' -> () From: ( |
             {} = 'ModuleInfo: Creator: globals modules generatedCases.

CopyDowns:
globals modules init. copy 
SlotsToOmit: comment directory fileInTimeString myComment postFileIn revision subpartNames.

\x7fIsComplete: '.
            | ) .
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'generatedCases' -> () From: ( | {
         'ModuleInfo: Module: generatedCases InitialContents: FollowSlot\x7fVisibility: public'
        
         directory <- 'core'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'generatedCases' -> () From: ( | {
         'ModuleInfo: Module: generatedCases InitialContents: InitializeToExpression: (_CurrentTimeString)\x7fVisibility: public'
        
         fileInTimeString <- _CurrentTimeString.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'generatedCases' -> () From: ( | {
         'ModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         myComment <- ''.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'generatedCases' -> () From: ( | {
         'ModuleInfo: Module: generatedCases InitialContents: FollowSlot'
        
         postFileIn = ( |
            | 
            resend.postFileIn).
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'generatedCases' -> () From: ( | {
         'ModuleInfo: Module: generatedCases InitialContents: FollowSlot\x7fVisibility: public'
        
         revision <- '$Revision: 30.7 $'.
        } | ) 

 bootstrap addSlotsTo: bootstrap stub -> 'globals' -> 'modules' -> 'generatedCases' -> () From: ( | {
         'ModuleInfo: Module: generatedCases InitialContents: FollowSlot\x7fVisibility: private'
        
         subpartNames <- ''.
        } | ) 



 '-- Side effects'

 globals modules generatedCases postFileIn
