
			 Welcome to Self 4.0!

The contents of this directory are:

  README	     -- This file

  readThisFirst.ps.Z -- The first thing to read if you are
			interested in using Self 4.0
			(compressed PostScript)

  Install	     -- Shell script to unpack the system

  Self-4.0.sunos.tar.Z
     -- Self 4.0 alpha for sparc-based SunOS 4.1.X systems

  Self-4.0.solaris.tar.Z
     -- Self 4.0 alpha for sparc-based Solaris 2.3/2.4 systems

  LICENSE	     -- Licensing information about Self

You should first retrieve readThisFirst.ps.Z, which is a short
PostScript document describing the Self 4.0 release.

Then, if you wish to use the release, you should retrieve one of the
Self*tar.Z files as appropriate for your architecture, and a copy of
Install.  Don't forget to set the FTP mode to "binary".  Installation
instructions are in readThisFirst.ps.Z.

We hope that you enjoy using Self as much as we do.

	-- The Self Group
	   July 10, 1995




# Sun-$Revision: 30.2 $

# Copyright 1995 Sun Microsystems, Inc. and Stanford University.
# See the LICENSE file for license information.

