# Sun-$Revision: 30.2 $

# Copyright 1993 Sun Microsystems, Inc. and Stanford University.
# See the LICENSE file for license information.

This directory contains the following Self manuals:

  progRef.ps.gz -- Self 3.0 Programmer's Reference Manual (107 pp)
  SelfUserManual.ps.gz -- How to Use Self 3.0 (62 pp)

The manuals are stored as compressed Postscript files. To get and print
them, do the following:

	1. use FTP in binary mode to retrieve the two files
	   (use the "binary" command to put ftp in binary mode)
	2. uncompress the files with the command "gunzip *.gz"
           (gunzip is the GNU program to unpack zipped files; it is
	   freely available from many archives)
	3. print the files with the command "lpr *.ps"

You can also view the files with a Postscript viewer such as pageview
or GhostScript.

Note: The files are arranged so that the first page of the document
prints first. If your system has the psrev program, you can pipe
the Postscript file through it to make the last page print first,
if that is more convenient. For example:

	psrev progRef.book.ps | lpr

(updated Decemeber 15, 1993)
