\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:the-self-handbook}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{3}{section.1.1}}
\newlabel{intro:history}{{1.1}{3}{History}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{3}{section.1.2}}
\newlabel{intro:system-overview}{{1.2}{3}{System Overview}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Self system}}{4}{figure.1.1}}
\newlabel{intro:id2}{{1.1}{4}{The Self system}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces How Self programs are compiled.}}{4}{figure.1.2}}
\newlabel{intro:fighowselfprogcompiled}{{1.2}{4}{How Self programs are compiled}{figure.1.2}{}}
\newlabel{intro:id3}{{1.2}{4}{How Self programs are compiled}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:getting-started}{{2}{5}{Getting Started}{chapter.2}{}}
\newlabel{gettingstarted::doc}{{2}{5}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Downloading Prebuilt VM and snapshot}{5}{section.2.1}}
\newlabel{gettingstarted:downloading-prebuilt-vm-and-snapshot}{{2.1}{5}{Downloading Prebuilt VM and snapshot}{section.2.1}{}}
\newlabel{gettingstarted:self-website}{{2.1}{5}{Downloading Prebuilt VM and snapshot}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running on OS X}{5}{section.2.2}}
\newlabel{gettingstarted:running-on-os-x}{{2.2}{5}{Running on OS X}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running on Linux}{5}{section.2.3}}
\newlabel{gettingstarted:running-on-linux}{{2.3}{5}{Running on Linux}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Building your own system}{5}{section.2.4}}
\newlabel{gettingstarted:building-your-own-system}{{2.4}{5}{Building your own system}{section.2.4}{}}
\newlabel{langref:pp-langref}{{2.4}{6}{Building your own system}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Reference}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{langref:langref}{{3}{7}{Language Reference}{chapter.3}{}}
\newlabel{langref::doc}{{3}{7}{Language Reference}{chapter.3}{}}
\newlabel{langref:language-reference}{{3}{7}{Language Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objects}{7}{section.3.1}}
\newlabel{langref:objects}{{3.1}{7}{Objects}{section.3.1}{}}
\newlabel{langref:index-2}{{3.1}{7}{Objects}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Syntax}{7}{subsection.3.1.1}}
\newlabel{langref:syntax}{{3.1.1}{7}{Syntax}{subsection.3.1.1}{}}
\newlabel{langref:index-3}{{3.1.1}{7}{Syntax}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data objects}{8}{subsection.3.1.2}}
\newlabel{langref:index-5}{{3.1.2}{8}{Data objects}{subsection.3.1.2}{}}
\newlabel{langref:data-objects}{{3.1.2}{8}{Data objects}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The assignment primitive}{8}{subsection.3.1.3}}
\newlabel{langref:the-assignment-primitive}{{3.1.3}{8}{The assignment primitive}{subsection.3.1.3}{}}
\newlabel{langref:index-10}{{3.1.3}{8}{The assignment primitive}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Objects with code}{8}{subsection.3.1.4}}
\newlabel{langref:objects-with-code}{{3.1.4}{8}{Objects with code}{subsection.3.1.4}{}}
\newlabel{langref:index-18}{{3.1.4}{8}{Objects with code}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Code}{8}{subsection.3.1.5}}
\newlabel{langref:code}{{3.1.5}{8}{Code}{subsection.3.1.5}{}}
\newlabel{langref:pp-langref-code}{{3.1.5}{8}{Code}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Methods}{9}{subsection.3.1.6}}
\newlabel{langref:index-19}{{3.1.6}{9}{Methods}{subsection.3.1.6}{}}
\newlabel{langref:methods}{{3.1.6}{9}{Methods}{subsection.3.1.6}{}}
\newlabel{langref:pp-methods}{{3.1.6}{9}{Methods}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Blocks}{9}{subsection.3.1.7}}
\newlabel{langref:pp-langref-blocks}{{3.1.7}{9}{Blocks}{subsection.3.1.7}{}}
\newlabel{langref:blocks}{{3.1.7}{9}{Blocks}{subsection.3.1.7}{}}
\newlabel{langref:index-26}{{3.1.7}{9}{Blocks}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Returns}{10}{subsection.3.1.8}}
\newlabel{langref:index-27}{{3.1.8}{10}{Returns}{subsection.3.1.8}{}}
\newlabel{langref:returns}{{3.1.8}{10}{Returns}{subsection.3.1.8}{}}
\newlabel{langref:pp-langref-returns}{{3.1.8}{10}{Returns}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Construction of object literals}{11}{subsection.3.1.9}}
\newlabel{langref:index-28}{{3.1.9}{11}{Construction of object literals}{subsection.3.1.9}{}}
\newlabel{langref:construction-of-object-literals}{{3.1.9}{11}{Construction of object literals}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Slot descriptors}{11}{section.3.2}}
\newlabel{langref:slot-descriptors}{{3.2}{11}{Slot descriptors}{section.3.2}{}}
\newlabel{langref:index-33}{{3.2}{11}{Slot descriptors}{section.3.2}{}}
\newlabel{langref:pp-langref-slot-descriptors}{{3.2}{11}{Slot descriptors}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Read-only slots}{11}{subsection.3.2.1}}
\newlabel{langref:read-only-slots}{{3.2.1}{11}{Read-only slots}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Read/write slots}{11}{subsection.3.2.2}}
\newlabel{langref:pp-read-write-slots}{{3.2.2}{11}{Read/write slots}{subsection.3.2.2}{}}
\newlabel{langref:read-write-slots}{{3.2.2}{11}{Read/write slots}{subsection.3.2.2}{}}
\newlabel{langref:index-37}{{3.2.2}{11}{Read/write slots}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Slots containing methods}{12}{subsection.3.2.3}}
\newlabel{langref:index-39}{{3.2.3}{12}{Slots containing methods}{subsection.3.2.3}{}}
\newlabel{langref:pp-argument-slots}{{3.2.3}{12}{Slots containing methods}{subsection.3.2.3}{}}
\newlabel{langref:slots-containing-methods}{{3.2.3}{12}{Slots containing methods}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Parent slots}{15}{subsection.3.2.4}}
\newlabel{langref:parent-slots}{{3.2.4}{15}{Parent slots}{subsection.3.2.4}{}}
\newlabel{langref:index-40}{{3.2.4}{15}{Parent slots}{subsection.3.2.4}{}}
\newlabel{langref:pp-parent-slots}{{3.2.4}{15}{Parent slots}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Annotations}{15}{subsection.3.2.5}}
\newlabel{langref:annotations}{{3.2.5}{15}{Annotations}{subsection.3.2.5}{}}
\newlabel{langref:index-42}{{3.2.5}{15}{Annotations}{subsection.3.2.5}{}}
\newlabel{langref:langref-expressions}{{3.2.5}{16}{Annotations}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expressions}{16}{section.3.3}}
\newlabel{langref:expressions}{{3.3}{16}{Expressions}{section.3.3}{}}
\newlabel{langref:pp-langref-expressions}{{3.3}{16}{Expressions}{section.3.3}{}}
\newlabel{langref:langref-expressions}{{3.3}{16}{Expressions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unary messages}{16}{subsection.3.3.1}}
\newlabel{langref:unary-messages}{{3.3.1}{16}{Unary messages}{subsection.3.3.1}{}}
\newlabel{langref:index-44}{{3.3.1}{16}{Unary messages}{subsection.3.3.1}{}}
\newlabel{langref:pp-unary-messages}{{3.3.1}{16}{Unary messages}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Binary messages}{16}{subsection.3.3.2}}
\newlabel{langref:index-47}{{3.3.2}{16}{Binary messages}{subsection.3.3.2}{}}
\newlabel{langref:binary-messages}{{3.3.2}{16}{Binary messages}{subsection.3.3.2}{}}
\newlabel{langref:pp-binary-messages}{{3.3.2}{16}{Binary messages}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Keyword messages}{17}{subsection.3.3.3}}
\newlabel{langref:keyword-messages}{{3.3.3}{17}{Keyword messages}{subsection.3.3.3}{}}
\newlabel{langref:pp-keyword-messages}{{3.3.3}{17}{Keyword messages}{subsection.3.3.3}{}}
\newlabel{langref:index-50}{{3.3.3}{17}{Keyword messages}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implicit-receiver messages}{18}{subsection.3.3.4}}
\newlabel{langref:implicit-receiver-messages}{{3.3.4}{18}{Implicit-receiver messages}{subsection.3.3.4}{}}
\newlabel{langref:index-51}{{3.3.4}{18}{Implicit-receiver messages}{subsection.3.3.4}{}}
\newlabel{langref:pp-implicit-receiver}{{3.3.4}{18}{Implicit-receiver messages}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Resending messages}{18}{subsection.3.3.5}}
\newlabel{langref:index-53}{{3.3.5}{18}{Resending messages}{subsection.3.3.5}{}}
\newlabel{langref:resending-messages}{{3.3.5}{18}{Resending messages}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Message lookup semantics}{19}{subsection.3.3.6}}
\newlabel{langref:message-lookup-semantics}{{3.3.6}{19}{Message lookup semantics}{subsection.3.3.6}{}}
\newlabel{langref:pp-langref-message-lookup}{{3.3.6}{19}{Message lookup semantics}{subsection.3.3.6}{}}
\newlabel{langref:index-54}{{3.3.6}{19}{Message lookup semantics}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Message send}{19}{subsection.3.3.7}}
\newlabel{langref:pp-mesage-send}{{3.3.7}{19}{Message send}{subsection.3.3.7}{}}
\newlabel{langref:message-send}{{3.3.7}{19}{Message send}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}The lookup algorithm}{20}{subsection.3.3.8}}
\newlabel{langref:pp-lookup-algorithm}{{3.3.8}{20}{The lookup algorithm}{subsection.3.3.8}{}}
\newlabel{langref:the-lookup-algorithm}{{3.3.8}{20}{The lookup algorithm}{subsection.3.3.8}{}}
\newlabel{langref:index-55}{{3.3.8}{20}{The lookup algorithm}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Undirected Resend}{20}{subsection.3.3.9}}
\newlabel{langref:pp-undirected-resend}{{3.3.9}{20}{Undirected Resend}{subsection.3.3.9}{}}
\newlabel{langref:undirected-resend}{{3.3.9}{20}{Undirected Resend}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Directed Resend}{21}{subsection.3.3.10}}
\newlabel{langref:directed-resend}{{3.3.10}{21}{Directed Resend}{subsection.3.3.10}{}}
\newlabel{langref:pp-directed-resend}{{3.3.10}{21}{Directed Resend}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lexical elements}{22}{section.3.4}}
\newlabel{langref:lexical-elements}{{3.4}{22}{Lexical elements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Character set}{22}{subsection.3.4.1}}
\newlabel{langref:index-56}{{3.4.1}{22}{Character set}{subsection.3.4.1}{}}
\newlabel{langref:character-set}{{3.4.1}{22}{Character set}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Identifiers}{22}{subsection.3.4.2}}
\newlabel{langref:identifiers}{{3.4.2}{22}{Identifiers}{subsection.3.4.2}{}}
\newlabel{langref:index-60}{{3.4.2}{22}{Identifiers}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Keywords}{22}{subsection.3.4.3}}
\newlabel{langref:keywords}{{3.4.3}{22}{Keywords}{subsection.3.4.3}{}}
\newlabel{langref:pp-keywords}{{3.4.3}{22}{Keywords}{subsection.3.4.3}{}}
\newlabel{langref:index-61}{{3.4.3}{22}{Keywords}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Arguments}{23}{subsection.3.4.4}}
\newlabel{langref:index-62}{{3.4.4}{23}{Arguments}{subsection.3.4.4}{}}
\newlabel{langref:arguments}{{3.4.4}{23}{Arguments}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Operators}{23}{subsection.3.4.5}}
\newlabel{langref:operators}{{3.4.5}{23}{Operators}{subsection.3.4.5}{}}
\newlabel{langref:index-63}{{3.4.5}{23}{Operators}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Numbers}{23}{subsection.3.4.6}}
\newlabel{langref:index-65}{{3.4.6}{23}{Numbers}{subsection.3.4.6}{}}
\newlabel{langref:numbers}{{3.4.6}{23}{Numbers}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Strings}{24}{subsection.3.4.7}}
\newlabel{langref:strings}{{3.4.7}{24}{Strings}{subsection.3.4.7}{}}
\newlabel{langref:index-68}{{3.4.7}{24}{Strings}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Comments}{25}{subsection.3.4.8}}
\newlabel{langref:comments}{{3.4.8}{25}{Comments}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Self World}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selfwrld::doc}{{4}{27}{The Self World}{chapter.4}{}}
\newlabel{selfwrld:the-self-world}{{4}{27}{The Self World}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}World Organization}{27}{section.4.1}}
\newlabel{worldorg::doc}{{4.1}{27}{World Organization}{section.4.1}{}}
\newlabel{worldorg:world-organization}{{4.1}{27}{World Organization}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Lobby}{27}{subsection.4.1.1}}
\newlabel{worldorg:the-lobby}{{4.1.1}{27}{The Lobby}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Names and Paths}{27}{subsection.4.1.2}}
\newlabel{worldorg:names-and-paths}{{4.1.2}{27}{Names and Paths}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Roots of Behavior}{28}{section.4.2}}
\newlabel{roots::doc}{{4.2}{28}{The Roots of Behavior}{section.4.2}{}}
\newlabel{roots:the-roots-of-behavior}{{4.2}{28}{The Roots of Behavior}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Default Behavior}{28}{subsection.4.2.1}}
\newlabel{roots:default-behavior}{{4.2.1}{28}{Default Behavior}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Root Traits: Traits Clonable and Traits Oddball}{29}{subsection.4.2.2}}
\newlabel{roots:the-root-traits-traits-clonable-and-traits-oddball}{{4.2.2}{29}{The Root Traits: Traits Clonable and Traits Oddball}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mixins}{29}{subsection.4.2.3}}
\newlabel{roots:mixins}{{4.2.3}{29}{Mixins}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Identity Mixin}{29}{subsection.4.2.4}}
\newlabel{roots:the-identity-mixin}{{4.2.4}{29}{The Identity Mixin}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Blocks, Booleans, and Control Structures}{29}{section.4.3}}
\newlabel{blocks:blocks-booleans-and-control-structures}{{4.3}{29}{Blocks, Booleans, and Control Structures}{section.4.3}{}}
\newlabel{blocks::doc}{{4.3}{29}{Blocks, Booleans, and Control Structures}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Booleans and Conditionals}{30}{subsection.4.3.1}}
\newlabel{blocks:booleans-and-conditionals}{{4.3.1}{30}{Booleans and Conditionals}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Loops}{30}{subsection.4.3.2}}
\newlabel{blocks:loops}{{4.3.2}{30}{Loops}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Block Exits}{31}{subsection.4.3.3}}
\newlabel{blocks:block-exits}{{4.3.3}{31}{Block Exits}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Other Block Behavior}{31}{subsection.4.3.4}}
\newlabel{blocks:other-block-behavior}{{4.3.4}{31}{Other Block Behavior}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numbers and Time}{31}{section.4.4}}
\newlabel{numbers:numbers-and-time}{{4.4}{31}{Numbers and Time}{section.4.4}{}}
\newlabel{numbers::doc}{{4.4}{31}{Numbers and Time}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Random Numbers}{32}{subsection.4.4.1}}
\newlabel{numbers:random-numbers}{{4.4.1}{32}{Random Numbers}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Time}{32}{subsection.4.4.2}}
\newlabel{numbers:time}{{4.4.2}{32}{Time}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Collections}{32}{section.4.5}}
\newlabel{collections:collections}{{4.5}{32}{Collections}{section.4.5}{}}
\newlabel{collections::doc}{{4.5}{32}{Collections}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Indexable Collections}{33}{subsection.4.5.1}}
\newlabel{collections:indexable-collections}{{4.5.1}{33}{Indexable Collections}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Strings, Characters, and Paragraphs}{33}{subsection.4.5.2}}
\newlabel{collections:strings-characters-and-paragraphs}{{4.5.2}{33}{Strings, Characters, and Paragraphs}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Unordered Sets and Dictionaries}{34}{subsection.4.5.3}}
\newlabel{collections:unordered-sets-and-dictionaries}{{4.5.3}{34}{Unordered Sets and Dictionaries}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tree-Based Sets and Dictionaries}{34}{subsection.4.5.4}}
\newlabel{collections:tree-based-sets-and-dictionaries}{{4.5.4}{34}{Tree-Based Sets and Dictionaries}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Lists and PriorityQueues}{35}{subsection.4.5.5}}
\newlabel{collections:lists-and-priorityqueues}{{4.5.5}{35}{Lists and PriorityQueues}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Constructing and Concatenating Collections}{35}{subsection.4.5.6}}
\newlabel{collections:constructing-and-concatenating-collections}{{4.5.6}{35}{Constructing and Concatenating Collections}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pairs}{35}{section.4.6}}
\newlabel{pairs:pairs}{{4.6}{35}{Pairs}{section.4.6}{}}
\newlabel{pairs::doc}{{4.6}{35}{Pairs}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mirrors}{36}{section.4.7}}
\newlabel{mirrors::doc}{{4.7}{36}{Mirrors}{section.4.7}{}}
\newlabel{mirrors:mirrors}{{4.7}{36}{Mirrors}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Messages}{36}{section.4.8}}
\newlabel{messages:messages}{{4.8}{36}{Messages}{section.4.8}{}}
\newlabel{messages::doc}{{4.8}{36}{Messages}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Processes and the Prompt}{37}{section.4.9}}
\newlabel{processes:processes-and-the-prompt}{{4.9}{37}{Processes and the Prompt}{section.4.9}{}}
\newlabel{processes::doc}{{4.9}{37}{Processes and the Prompt}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Foreign Objects}{37}{section.4.10}}
\newlabel{foreign:index-4}{{4.10}{37}{Foreign Objects}{section.4.10}{}}
\newlabel{foreign:foreign-objects}{{4.10}{37}{Foreign Objects}{section.4.10}{}}
\newlabel{foreign::doc}{{4.10}{37}{Foreign Objects}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}I/O and Unix}{38}{section.4.11}}
\newlabel{unix:i-o-and-unix}{{4.11}{38}{I/O and Unix}{section.4.11}{}}
\newlabel{unix::doc}{{4.11}{38}{I/O and Unix}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Other Objects}{39}{section.4.12}}
\newlabel{oddball:other-objects}{{4.12}{39}{Other Objects}{section.4.12}{}}
\newlabel{oddball::doc}{{4.12}{39}{Other Objects}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}How to build the world}{39}{section.4.13}}
\newlabel{buildworld:building-a-world}{{4.13}{39}{How to build the world}{section.4.13}{}}
\newlabel{buildworld:how-to-build-the-world}{{4.13}{39}{How to build the world}{section.4.13}{}}
\newlabel{buildworld::doc}{{4.13}{39}{How to build the world}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}From within the main Self tree}{39}{subsection.4.13.1}}
\newlabel{buildworld:github-repository}{{4.13.1}{39}{From within the main Self tree}{subsection.4.13.1}{}}
\newlabel{buildworld:from-within-the-main-self-tree}{{4.13.1}{39}{From within the main Self tree}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}From outside the main tree}{40}{subsection.4.13.2}}
\newlabel{buildworld:from-outside-the-main-tree}{{4.13.2}{40}{From outside the main tree}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Finishing the build}{40}{subsection.4.13.3}}
\newlabel{buildworld:finishing-the-build}{{4.13.3}{40}{Finishing the build}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}How to use the low-level interrupt facilities}{41}{section.4.14}}
\newlabel{lowlevel::doc}{{4.14}{41}{How to use the low-level interrupt facilities}{section.4.14}{}}
\newlabel{lowlevel:how-to-use-the-low-level-interrupt-facilities}{{4.14}{41}{How to use the low-level interrupt facilities}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Using the textual debugger}{42}{section.4.15}}
\newlabel{textdebug:using-the-textual-debugger}{{4.15}{42}{Using the textual debugger}{section.4.15}{}}
\newlabel{textdebug::doc}{{4.15}{42}{Using the textual debugger}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Logging}{42}{section.4.16}}
\newlabel{logging:logging}{{4.16}{42}{Logging}{section.4.16}{}}
\newlabel{logging::doc}{{4.16}{42}{Logging}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}How to log}{42}{subsection.4.16.1}}
\newlabel{logging:how-to-log}{{4.16.1}{42}{How to log}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}How logging works}{43}{subsection.4.16.2}}
\newlabel{logging:how-logging-works}{{4.16.2}{43}{How logging works}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Guide to Programming Style}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progguid:a-guide-to-programming-style}{{5}{45}{A Guide to Programming Style}{chapter.5}{}}
\newlabel{progguid::doc}{{5}{45}{A Guide to Programming Style}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Behaviorism versus Reflection}{45}{section.5.1}}
\newlabel{progguid:behaviorism-versus-reflection}{{5.1}{45}{Behaviorism versus Reflection}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objects Have Many Roles}{46}{section.5.2}}
\newlabel{progguid:objects-have-many-roles}{{5.2}{46}{Objects Have Many Roles}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shared Behavior}{46}{subsection.5.2.1}}
\newlabel{progguid:shared-behavior}{{5.2.1}{46}{Shared Behavior}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}One-of-a-kind Objects (Oddballs)}{46}{subsection.5.2.2}}
\newlabel{progguid:one-of-a-kind-objects-oddballs}{{5.2.2}{46}{One-of-a-kind Objects (Oddballs)}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Inline Objects}{46}{subsection.5.2.3}}
\newlabel{progguid:inline-objects}{{5.2.3}{46}{Inline Objects}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Naming and Printing}{47}{section.5.3}}
\newlabel{progguid:naming-and-printing}{{5.3}{47}{Naming and Printing}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}How objects are printed}{47}{subsection.5.3.1}}
\newlabel{progguid:how-objects-are-printed}{{5.3.1}{47}{How objects are printed}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}How to make an object print}{47}{subsection.5.3.2}}
\newlabel{progguid:how-to-make-an-object-print}{{5.3.2}{47}{How to make an object print}{subsection.5.3.2}{}}
\newlabel{progguid:id1}{{5.3.2}{47}{How to make an object print}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to Return Multiple Values}{48}{section.5.4}}
\newlabel{progguid:id2}{{5.4}{48}{How to Return Multiple Values}{section.5.4}{}}
\newlabel{progguid:how-to-return-multiple-values}{{5.4}{48}{How to Return Multiple Values}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Substituting Values for Blocks}{49}{section.5.5}}
\newlabel{progguid:substituting-values-for-blocks}{{5.5}{49}{Substituting Values for Blocks}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\sphinxstyleliteralintitle {nil} Considered Naughty}{49}{section.5.6}}
\newlabel{progguid:nil-considered-naughty}{{5.6}{49}{\sphinxstyleliteralintitle {nil} Considered Naughty}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hash and =}{49}{section.5.7}}
\newlabel{progguid:hash-and}{{5.7}{49}{Hash and =}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Equality, Identity, and Indistinguishability}{50}{section.5.8}}
\newlabel{progguid:equality-identity-and-indistinguishability}{{5.8}{50}{Equality, Identity, and Indistinguishability}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How to Program in Self}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howtoprg:how-to-program-in-self}{{6}{51}{How to Program in Self}{chapter.6}{}}
\newlabel{howtoprg::doc}{{6}{51}{How to Program in Self}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{51}{section.6.1}}
\newlabel{howtoprg:introduction}{{6.1}{51}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Browsing Concepts}{51}{section.6.2}}
\newlabel{howtoprg:browsing-concepts}{{6.2}{51}{Browsing Concepts}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Introducing the Outliner}{51}{subsection.6.2.1}}
\newlabel{howtoprg:introducing-the-outliner}{{6.2.1}{51}{Introducing the Outliner}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expand and Collapse}{52}{subsubsection*.6}}
\newlabel{howtoprg:expand-and-collapse}{{6.2.1}{52}{Expand and Collapse}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categories}{53}{subsubsection*.7}}
\newlabel{howtoprg:categories}{{6.2.1}{53}{Categories}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slots}{53}{subsubsection*.8}}
\newlabel{howtoprg:slots}{{6.2.1}{53}{Slots}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text Editors}{55}{subsubsection*.9}}
\newlabel{howtoprg:text-editors}{{6.2.1}{55}{Text Editors}{subsubsection*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Partial list of control characters in Self text editors}}{56}{table.6.1}}
\newlabel{howtoprg:id11}{{6.1}{56}{Partial list of control characters in Self text editors}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dismissing Objects}{56}{subsubsection*.10}}
\newlabel{howtoprg:dismissing-objects}{{6.2.1}{56}{Dismissing Objects}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Menus in the Outliner}{57}{subsection.6.2.2}}
\newlabel{howtoprg:menus-in-the-outliner}{{6.2.2}{57}{Menus in the Outliner}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Evaluator}{58}{subsubsection*.11}}
\newlabel{howtoprg:the-evaluator}{{6.2.2}{58}{The Evaluator}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a slot}{60}{subsubsection*.12}}
\newlabel{howtoprg:adding-a-slot}{{6.2.2}{60}{Adding a slot}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Debugger}{63}{subsection.6.2.3}}
\newlabel{howtoprg:debugger}{{6.2.3}{63}{Debugger}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Expanded stack.}}{63}{figure.6.1}}
\newlabel{howtoprg:id13}{{6.1}{63}{Expanded stack}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Outliner with interface to the Macintosh.}}{64}{figure.6.2}}
\newlabel{howtoprg:id14}{{6.2}{64}{Outliner with interface to the Macintosh}{figure.6.2}{}}
\newlabel{howtoprg:figprototype}{{6.2.3}{65}{Debugger}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The Debugger Buttons}}{67}{table.6.2}}
\newlabel{howtoprg:id15}{{6.2}{67}{The Debugger Buttons}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Process control items in the activation middle-button menu}}{67}{table.6.3}}
\newlabel{howtoprg:id16}{{6.3}{67}{Process control items in the activation middle-button menu}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Enumerators}{68}{subsection.6.2.4}}
\newlabel{howtoprg:enumerators}{{6.2.4}{68}{Enumerators}{subsection.6.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Enumerators}}{68}{table.6.4}}
\newlabel{howtoprg:id17}{{6.4}{68}{Enumerators}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hacking Objects}{68}{section.6.3}}
\newlabel{howtoprg:hacking-objects}{{6.3}{68}{Hacking Objects}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Ways to change an object}}{69}{table.6.5}}
\newlabel{howtoprg:id18}{{6.5}{69}{Ways to change an object}{table.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Transporter}{71}{section.6.4}}
\newlabel{howtoprg:the-transporter}{{6.4}{71}{The Transporter}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Traditional Schism between Program and Data}{71}{subsection.6.4.1}}
\newlabel{howtoprg:the-traditional-schism-between-program-and-data}{{6.4.1}{71}{The Traditional Schism between Program and Data}{subsection.6.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The Schism between Program and Data}}{71}{table.6.6}}
\newlabel{howtoprg:id19}{{6.6}{71}{The Schism between Program and Data}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Data = Program}{71}{subsection.6.4.2}}
\newlabel{howtoprg:data-program}{{6.4.2}{71}{Data = Program}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Changes vs. Pieces}{72}{subsection.6.4.3}}
\newlabel{howtoprg:changes-vs-pieces}{{6.4.3}{72}{Changes vs. Pieces}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Objects vs. Slots}{72}{subsection.6.4.4}}
\newlabel{howtoprg:objects-vs-slots}{{6.4.4}{72}{Objects vs. Slots}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}What to Save for the Contents of a Slot}{72}{subsection.6.4.5}}
\newlabel{howtoprg:what-to-save-for-the-contents-of-a-slot}{{6.4.5}{72}{What to Save for the Contents of a Slot}{subsection.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Copy Down}{74}{subsection.6.4.6}}
\newlabel{howtoprg:copy-down}{{6.4.6}{74}{Copy Down}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Trees}{75}{subsection.6.4.7}}
\newlabel{howtoprg:trees}{{6.4.7}{75}{Trees}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Versioning}{75}{subsection.6.4.8}}
\newlabel{howtoprg:versioning}{{6.4.8}{75}{Versioning}{subsection.6.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Morphic: The Self User Interface Framework}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphic::doc}{{7}{77}{Morphic: The Self User Interface Framework}{chapter.7}{}}
\newlabel{morphic:morphic-the-self-user-interface-framework}{{7}{77}{Morphic: The Self User Interface Framework}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{77}{section.7.1}}
\newlabel{morphic:overview}{{7.1}{77}{Overview}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Three users working in the same space. Two of the other users are collaborating, so they have made their windows overlap (right). The third user is working independently in a separate area (left). The \code {radarView} in the third user's area shows the surrounding vicinity in miniature, allowing offscreen objects and the screen boundaries of other users to be seen. The \code {radarView} is updated open enough to see where activity is occurring.}}{77}{figure.7.1}}
\newlabel{morphic:id3}{{7.1}{77}{Three users working in the same space. Two of the other users are collaborating, so they have made their windows overlap (right). The third user is working independently in a separate area (left). The \sphinxcode {radarView} in the third user's area shows the surrounding vicinity in miniature, allowing offscreen objects and the screen boundaries of other users to be seen. The \sphinxcode {radarView} is updated open enough to see where activity is occurring}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Composite Morphs}{78}{section.7.2}}
\newlabel{morphic:composite-morphs}{{7.2}{78}{Composite Morphs}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A composite morph consisting of a row with two buttons. Each button has submorph to indicate its function; one is a piece of text, the other is an icon consisting of two concentric circles. The diagram on the right shows its submorph structure.}}{78}{figure.7.2}}
\newlabel{morphic:id4}{{7.2}{78}{A composite morph consisting of a row with two buttons. Each button has submorph to indicate its function; one is a piece of text, the other is an icon consisting of two concentric circles. The diagram on the right shows its submorph structure}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Using the core sampler to probe the submorphs at the point below its cross-hairs.}}{79}{figure.7.3}}
\newlabel{morphic:id5}{{7.3}{79}{Using the core sampler to probe the submorphs at the point below its cross-hairs}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Morph Traits and Prototypes}{79}{section.7.3}}
\newlabel{morphic:morph-traits-and-prototypes}{{7.3}{79}{Morph Traits and Prototypes}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementing a New Kind of Morph}{80}{subsection.7.3.1}}
\newlabel{morphic:implementing-a-new-kind-of-morph}{{7.3.1}{80}{Implementing a New Kind of Morph}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Morph Creation: The Bottom-up Approach}{80}{subsection.7.3.2}}
\newlabel{morphic:morph-creation-the-bottom-up-approach}{{7.3.2}{80}{Morph Creation: The Bottom-up Approach}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A new kind of morph has been created by modifying a copy of the standard morph. The slots \code {baseDrawOn:}, \code {isRectangular}, \code {middleMouseDown:}, and \code {otherColor} have been added to the morph to obtain the new behavior. The morph itself appears on the left; an outliner showing its slots appears on the right.}}{81}{figure.7.4}}
\newlabel{morphic:id6}{{7.4}{81}{A new kind of morph has been created by modifying a copy of the standard morph. The slots \sphinxcode {baseDrawOn:}, \sphinxcode {isRectangular}, \sphinxcode {middleMouseDown:}, and \sphinxcode {otherColor} have been added to the morph to obtain the new behavior. The morph itself appears on the left; an outliner showing its slots appears on the right}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A new traits object has been created to hold behavior to be shared by all instances of the morph. Arrow dragging is being used to make the parent slot of the new morph point to the new traits object.}}{82}{figure.7.5}}
\newlabel{morphic:id7}{{7.5}{82}{A new traits object has been created to hold behavior to be shared by all instances of the morph. Arrow dragging is being used to make the parent slot of the new morph point to the new traits object}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Using slot-dragging to move a slot into the new traits object. Using direct manipulation to move and copy slots makes programming feel like manipulating concrete objects. This narrows the gap between composition of graphical objects (building and modifying composite morphs) and programming.}}{83}{figure.7.6}}
\newlabel{morphic:id8}{{7.6}{83}{Using slot-dragging to move a slot into the new traits object. Using direct manipulation to move and copy slots makes programming feel like manipulating concrete objects. This narrows the gap between composition of graphical objects (building and modifying composite morphs) and programming}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Changing the shared traits object changes the behavior of copies of the prototype (instances). In this case, the draw method has been changed to draw unfilled ovals.}}{84}{figure.7.7}}
\newlabel{morphic:id9}{{7.7}{84}{Changing the shared traits object changes the behavior of copies of the prototype (instances). In this case, the draw method has been changed to draw unfilled ovals}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Installing the new morph prototype and traits object in the globals and traits namespace objects. In each case, a new constant slot is created in the appropriate category, then arrow-dragging is used to make the new slot point to the desired object.}}{85}{figure.7.8}}
\newlabel{morphic:id10}{{7.8}{85}{Installing the new morph prototype and traits object in the globals and traits namespace objects. In each case, a new constant slot is created in the appropriate category, then arrow-dragging is used to make the new slot point to the desired object}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Setting the creator slot of the new traits object. The system uses this information to name objects, among other things. Note that the title of the prototype (on the left) has already been updated to reflect its new name.}}{85}{figure.7.9}}
\newlabel{morphic:id11}{{7.9}{85}{Setting the creator slot of the new traits object. The system uses this information to name objects, among other things. Note that the title of the prototype (on the left) has already been updated to reflect its new name}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Setting the copydown parent for the new prototype.}}{86}{figure.7.10}}
\newlabel{morphic:figsettingcopydown}{{7.10}{86}{Setting the copydown parent for the new prototype}{figure.7.10}{}}
\newlabel{morphic:id12}{{7.10}{86}{Setting the copydown parent for the new prototype}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Setting the modules for the namespace slots. The module will be created if it doesn't already exist; the system asks the user several questions about where the new module should live and whether it is a submodule of some existing module.}}{87}{figure.7.11}}
\newlabel{morphic:figsettingmodules}{{7.11}{87}{Setting the modules for the namespace slots. The module will be created if it doesn't already exist; the system asks the user several questions about where the new module should live and whether it is a submodule of some existing module}{figure.7.11}{}}
\newlabel{morphic:id13}{{7.11}{87}{Setting the modules for the namespace slots. The module will be created if it doesn't already exist; the system asks the user several questions about where the new module should live and whether it is a submodule of some existing module}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Morph Creation: The Top-down Approach}{87}{subsection.7.3.3}}
\newlabel{morphic:morph-creation-the-top-down-approach}{{7.3.3}{87}{Morph Creation: The Top-down Approach}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Assigning all the slots of the new traits object to the new module.}}{88}{figure.7.12}}
\newlabel{morphic:figassigningalltheslots}{{7.12}{88}{Assigning all the slots of the new traits object to the new module}{figure.7.12}{}}
\newlabel{morphic:id14}{{7.12}{88}{Assigning all the slots of the new traits object to the new module}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Saving the code for the new morph in a module file.}}{89}{figure.7.13}}
\newlabel{morphic:figsavingthecode}{{7.13}{89}{Saving the code for the new morph in a module file}{figure.7.13}{}}
\newlabel{morphic:id15}{{7.13}{89}{Saving the code for the new morph in a module file}{figure.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Saving a Composite Morph}{90}{section.7.4}}
\newlabel{morphic:saving-a-composite-morph}{{7.4}{90}{Saving a Composite Morph}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Handling User Input}{90}{section.7.5}}
\newlabel{morphic:handling-user-input}{{7.5}{90}{Handling User Input}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Handling Events}{90}{subsection.7.5.1}}
\newlabel{morphic:handling-events}{{7.5.1}{90}{Handling Events}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Mapping special characters to actions}{91}{subsection.7.5.2}}
\newlabel{morphic:mapping-special-characters-to-actions}{{7.5.2}{91}{Mapping special characters to actions}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Drag and Drop}{92}{section.7.6}}
\newlabel{morphic:drag-and-drop}{{7.6}{92}{Drag and Drop}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Automatic Layout}{92}{section.7.7}}
\newlabel{morphic:automatic-layout}{{7.7}{92}{Automatic Layout}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Packing}{92}{subsection.7.7.1}}
\newlabel{morphic:packing}{{7.7.1}{92}{Packing}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Space-filling}{93}{subsection.7.7.2}}
\newlabel{morphic:space-filling}{{7.7.2}{93}{Space-filling}{subsection.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Using flexible spacer morphs to space buttons evenly within a row. Normally these spacers would be made the same color as the row, making them effectively invisible}}{93}{figure.7.14}}
\newlabel{morphic:id16}{{7.14}{93}{Using flexible spacer morphs to space buttons evenly within a row. Normally these spacers would be made the same color as the row, making them effectively invisible}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Shrink-Wrapping}{93}{subsection.7.7.3}}
\newlabel{morphic:shrink-wrapping}{{7.7.3}{93}{Shrink-Wrapping}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Minimum Sizes}{93}{subsection.7.7.4}}
\newlabel{morphic:minimum-sizes}{{7.7.4}{93}{Minimum Sizes}{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Resize Attribute Summary}{94}{subsection.7.7.5}}
\newlabel{morphic:resize-attribute-summary}{{7.7.5}{94}{Resize Attribute Summary}{subsection.7.7.5}{}}
\newlabel{morphic:id1}{{7.7.5}{94}{Resize Attribute Summary}{subsection.7.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Animation}{94}{section.7.8}}
\newlabel{morphic:animation}{{7.8}{94}{Animation}{section.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Three simultaneously active morphs: an ideal gas simulation, a digital clock, and an outliner on the Self object underlying one of the atoms in the simulation. The clock updates every second, the simulation runs continuously, and the outliner periodically updates its center and velocity slot values as the underlying atom moves. A morph continues to operate while it is being moved (the clock is being moved here) or while an external animation is applied to it. Note that multiple users can be active simultaneously; this example shows the cursors of two users.}}{94}{figure.7.15}}
\newlabel{morphic:id17}{{7.15}{94}{Three simultaneously active morphs: an ideal gas simulation, a digital clock, and an outliner on the Self object underlying one of the atoms in the simulation. The clock updates every second, the simulation runs continuously, and the outliner periodically updates its center and velocity slot values as the underlying atom moves. A morph continues to operate while it is being moved (the clock is being moved here) or while an external animation is applied to it. Note that multiple users can be active simultaneously; this example shows the cursors of two users}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Stepping}{95}{subsection.7.8.1}}
\newlabel{morphic:stepping}{{7.8.1}{95}{Stepping}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}External Animation}{95}{subsection.7.8.2}}
\newlabel{morphic:external-animation}{{7.8.2}{95}{External Animation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Other Issues}{96}{section.7.9}}
\newlabel{morphic:other-issues}{{7.9}{96}{Other Issues}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Local versus Global Coordinates}{96}{subsection.7.9.1}}
\newlabel{morphic:local-versus-global-coordinates}{{7.9.1}{96}{Local versus Global Coordinates}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Synchronization}{96}{subsection.7.9.2}}
\newlabel{morphic:synchronization}{{7.9.2}{96}{Synchronization}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Display Updating}{96}{subsection.7.9.3}}
\newlabel{morphic:display-updating}{{7.9.3}{96}{Display Updating}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Layout Updating}{97}{subsection.7.9.4}}
\newlabel{morphic:layout-updating}{{7.9.4}{97}{Layout Updating}{subsection.7.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.5}Morph Copying}{97}{subsection.7.9.5}}
\newlabel{morphic:morph-copying}{{7.9.5}{97}{Morph Copying}{subsection.7.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Copying a composite morph. First, the submorph structure of the original morph is copied (a). Then, references among the submorphs of the composite updated to mirror those of the original (b).}}{98}{figure.7.16}}
\newlabel{morphic:figcopyingcomposite16}{{7.16}{98}{Copying a composite morph. First, the submorph structure of the original morph is copied (a). Then, references among the submorphs of the composite updated to mirror those of the original (b)}{figure.7.16}{}}
\newlabel{morphic:id18}{{7.16}{98}{Copying a composite morph. First, the submorph structure of the original morph is copied (a). Then, references among the submorphs of the composite updated to mirror those of the original (b)}{figure.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Morph Responsibilities}{99}{section.7.10}}
\newlabel{morphic:morph-responsibilities}{{7.10}{99}{Morph Responsibilities}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Some Useful Morphs}{99}{section.7.11}}
\newlabel{morphic:some-useful-morphs}{{7.11}{99}{Some Useful Morphs}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}The Graphical Environment}{100}{section.7.12}}
\newlabel{morphic:the-graphical-environment}{{7.12}{100}{The Graphical Environment}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Specifying Colors}{101}{subsection.7.12.1}}
\newlabel{morphic:specifying-colors}{{7.12.1}{101}{Specifying Colors}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Specifying Fonts}{102}{subsection.7.12.2}}
\newlabel{morphic:specifying-fonts}{{7.12.2}{102}{Specifying Fonts}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Virtual Machine Reference}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vmref:pp-vmref}{{8}{103}{Virtual Machine Reference}{chapter.8}{}}
\newlabel{vmref::doc}{{8}{103}{Virtual Machine Reference}{chapter.8}{}}
\newlabel{vmref:virtual-machine-reference}{{8}{103}{Virtual Machine Reference}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Building a VM}{103}{section.8.1}}
\newlabel{buildvm:building-a-vm}{{8.1}{103}{Building a VM}{section.8.1}{}}
\newlabel{buildvm::doc}{{8.1}{103}{Building a VM}{section.8.1}{}}
\newlabel{buildvm:id1}{{8.1}{103}{Building a VM}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Requirements}{103}{subsection.8.1.1}}
\newlabel{buildvm:requirements}{{8.1.1}{103}{Requirements}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Building}{103}{subsection.8.1.2}}
\newlabel{buildvm:building}{{8.1.2}{103}{Building}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Startup options}{104}{section.8.2}}
\newlabel{vmref:startup-options}{{8.2}{104}{Startup options}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}System-triggered messages}{104}{section.8.3}}
\newlabel{vmref:system-triggered-messages}{{8.3}{104}{System-triggered messages}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Run-time message lookup errors}{104}{section.8.4}}
\newlabel{vmref:index-6}{{8.4}{104}{Run-time message lookup errors}{section.8.4}{}}
\newlabel{vmref:run-time-message-lookup-errors}{{8.4}{104}{Run-time message lookup errors}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Low-level error messages}{106}{section.8.5}}
\newlabel{vmref:low-level-error-messages}{{8.5}{106}{Low-level error messages}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}An example}{106}{section.8.6}}
\newlabel{vmref:an-example}{{8.6}{106}{An example}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Lookup errors}{107}{section.8.7}}
\newlabel{vmref:lookup-errors}{{8.7}{107}{Lookup errors}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Programmer defined errors}{107}{section.8.8}}
\newlabel{vmref:programmer-defined-errors}{{8.8}{107}{Programmer defined errors}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Primitive errors}{107}{section.8.9}}
\newlabel{vmref:primitive-errors}{{8.9}{107}{Primitive errors}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Nonrecoverable process errors}{108}{section.8.10}}
\newlabel{vmref:nonrecoverable-process-errors}{{8.10}{108}{Nonrecoverable process errors}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Fatal errors}{108}{section.8.11}}
\newlabel{vmref:index-7}{{8.11}{108}{Fatal errors}{section.8.11}{}}
\newlabel{vmref:fatal-errors}{{8.11}{108}{Fatal errors}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}The initial Self world}{109}{section.8.12}}
\newlabel{vmref:the-initial-self-world}{{8.12}{109}{The initial Self world}{section.8.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Objects in the initial Self world}}{109}{table.8.1}}
\newlabel{vmref:tableobjinworld}{{8.1}{109}{Objects in the initial Self world}{table.8.1}{}}
\newlabel{vmref:id6}{{8.1}{109}{Objects in the initial Self world}{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Objects in the lobby}}{109}{table.8.2}}
\newlabel{vmref:id7}{{8.2}{109}{Objects in the lobby}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Objects in systemObjects}}{109}{table.8.3}}
\newlabel{vmref:id8}{{8.3}{109}{Objects in systemObjects}{table.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The initial Self world (part 1)}}{110}{figure.8.1}}
\newlabel{vmref:initialselfworld}{{8.1}{110}{The initial Self world (part 1)}{figure.8.1}{}}
\newlabel{vmref:id4}{{8.1}{110}{The initial Self world (part 1)}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The initial Self world (part 2)}}{111}{figure.8.2}}
\newlabel{vmref:id5}{{8.2}{111}{The initial Self world (part 2)}{figure.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Literals and their parents}}{112}{table.8.4}}
\newlabel{vmref:id9}{{8.4}{112}{Literals and their parents}{table.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Prototypical mirrors}}{112}{table.8.5}}
\newlabel{vmref:id10}{{8.5}{112}{Prototypical mirrors}{table.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Option Primitives}{113}{section.8.13}}
\newlabel{vmref:option-primitives}{{8.13}{113}{Option Primitives}{section.8.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Some useful option primitives}}{113}{table.8.6}}
\newlabel{vmref:tableoptionprimitives}{{8.6}{113}{Some useful option primitives}{table.8.6}{}}
\newlabel{vmref:id11}{{8.6}{113}{Some useful option primitives}{table.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Interfacing with other languages}{114}{section.8.14}}
\newlabel{vmref:interfacing-with-other-languages}{{8.14}{114}{Interfacing with other languages}{section.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}\sphinxstyleliteralintitle {proxy} and \sphinxstyleliteralintitle {fctProxy} objects}{114}{subsection.8.14.1}}
\newlabel{vmref:proxy-and-fctproxy-objects}{{8.14.1}{114}{\sphinxstyleliteralintitle {proxy} and \sphinxstyleliteralintitle {fctProxy} objects}{subsection.8.14.1}{}}
\newlabel{vmref:index-59}{{8.14.1}{114}{\sphinxstyleliteralintitle {proxy} and \sphinxstyleliteralintitle {fctProxy} objects}{subsection.8.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Glue code}{114}{subsection.8.14.2}}
\newlabel{vmref:index-62}{{8.14.2}{114}{Glue code}{subsection.8.14.2}{}}
\newlabel{vmref:glue-code}{{8.14.2}{114}{Glue code}{subsection.8.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Compiling and linking glue code}{115}{subsection.8.14.3}}
\newlabel{vmref:index-65}{{8.14.3}{115}{Compiling and linking glue code}{subsection.8.14.3}{}}
\newlabel{vmref:compiling-and-linking-glue-code}{{8.14.3}{115}{Compiling and linking glue code}{subsection.8.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}A simple glue example: calling a C function}{115}{subsection.8.14.4}}
\newlabel{vmref:index-66}{{8.14.4}{115}{A simple glue example: calling a C function}{subsection.8.14.4}{}}
\newlabel{vmref:a-simple-glue-example-calling-a-c-function}{{8.14.4}{115}{A simple glue example: calling a C function}{subsection.8.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.5}C glue}{117}{subsection.8.14.5}}
\newlabel{vmref:c-glue}{{8.14.5}{117}{C glue}{subsection.8.14.5}{}}
\newlabel{vmref:index-68}{{8.14.5}{117}{C glue}{subsection.8.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.6}Calling C functions}{117}{subsection.8.14.6}}
\newlabel{vmref:calling-c-functions}{{8.14.6}{117}{Calling C functions}{subsection.8.14.6}{}}
\newlabel{vmref:index-71}{{8.14.6}{117}{Calling C functions}{subsection.8.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.7}Reading and assigning global variables}{118}{subsection.8.14.7}}
\newlabel{vmref:reading-and-assigning-global-variables}{{8.14.7}{118}{Reading and assigning global variables}{subsection.8.14.7}{}}
\newlabel{vmref:index-73}{{8.14.7}{118}{Reading and assigning global variables}{subsection.8.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.8}Reading and assigning struct components}{119}{subsection.8.14.8}}
\newlabel{vmref:index-76}{{8.14.8}{119}{Reading and assigning struct components}{subsection.8.14.8}{}}
\newlabel{vmref:reading-and-assigning-struct-components}{{8.14.8}{119}{Reading and assigning struct components}{subsection.8.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.9}C++ glue}{120}{subsection.8.14.9}}
\newlabel{vmref:id2}{{8.14.9}{120}{C++ glue}{subsection.8.14.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.10}Constructing objects}{120}{subsection.8.14.10}}
\newlabel{vmref:index-79}{{8.14.10}{120}{Constructing objects}{subsection.8.14.10}{}}
\newlabel{vmref:constructing-objects}{{8.14.10}{120}{Constructing objects}{subsection.8.14.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.11}Deleting objects}{120}{subsection.8.14.11}}
\newlabel{vmref:deleting-objects}{{8.14.11}{120}{Deleting objects}{subsection.8.14.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.12}Calling member functions}{121}{subsection.8.14.12}}
\newlabel{vmref:calling-member-functions}{{8.14.12}{121}{Calling member functions}{subsection.8.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.13}Conversion pairs}{121}{subsection.8.14.13}}
\newlabel{vmref:index-80}{{8.14.13}{121}{Conversion pairs}{subsection.8.14.13}{}}
\newlabel{vmref:conversion-pairs}{{8.14.13}{121}{Conversion pairs}{subsection.8.14.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.14}Argument conversions \textendash {} from Self to C/C++}{121}{subsection.8.14.14}}
\newlabel{vmref:index-82}{{8.14.14}{121}{Argument conversions \textendash {} from Self to C/C++}{subsection.8.14.14}{}}
\newlabel{vmref:argument-conversions-from-self-to-c-c}{{8.14.14}{121}{Argument conversions \textendash {} from Self to C/C++}{subsection.8.14.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Argument conversions - from Self to C/C++}}{122}{table.8.7}}
\newlabel{vmref:tableargumentconversions}{{8.7}{122}{Argument conversions - from Self to C/C++}{table.8.7}{}}
\newlabel{vmref:id12}{{8.7}{122}{Argument conversions - from Self to C/C++}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{123}{subsubsection*.14}}
\newlabel{vmref:notes}{{8.14.14}{123}{Notes}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.15}Result conversions - from C/C++ to Self}{124}{subsection.8.14.15}}
\newlabel{vmref:index-88}{{8.14.15}{124}{Result conversions - from C/C++ to Self}{subsection.8.14.15}{}}
\newlabel{vmref:result-conversions-from-c-c-to-self}{{8.14.15}{124}{Result conversions - from C/C++ to Self}{subsection.8.14.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Result conversions - from C/C++ to Self}}{125}{table.8.8}}
\newlabel{vmref:tableresultconversions}{{8.8}{125}{Result conversions - from C/C++ to Self}{table.8.8}{}}
\newlabel{vmref:id13}{{8.8}{125}{Result conversions - from C/C++ to Self}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes}{125}{subsubsection*.15}}
\newlabel{vmref:id3}{{8.14.15}{125}{Notes}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.16}A complete application using foreign functions}{126}{subsection.8.14.16}}
\newlabel{vmref:a-complete-application-using-foreign-functions}{{8.14.16}{126}{A complete application using foreign functions}{subsection.8.14.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A single UNIX process and an pipe line.}}{126}{figure.8.3}}
\newlabel{vmref:figsingleunixproc}{{8.3}{126}{A single UNIX process and an pipe line}{figure.8.3}{}}
\newlabel{vmref:id14}{{8.3}{126}{A single UNIX process and an pipe line}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A Self process and how it fits into a pipe line.}}{127}{figure.8.4}}
\newlabel{vmref:id15}{{8.4}{127}{A Self process and how it fits into a pipe line}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.17}Outline of \sphinxstyleliteralintitle {toself}}{127}{subsection.8.14.17}}
\newlabel{vmref:outline-of-toself}{{8.14.17}{127}{Outline of \sphinxstyleliteralintitle {toself}}{subsection.8.14.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.18}Outline of server}{128}{subsection.8.14.18}}
\newlabel{vmref:outline-of-server}{{8.14.18}{128}{Outline of server}{subsection.8.14.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.19}Foreign functions and glue needed to implement server}{128}{subsection.8.14.19}}
\newlabel{vmref:foreign-functions-and-glue-needed-to-implement-server}{{8.14.19}{128}{Foreign functions and glue needed to implement server}{subsection.8.14.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.20}Use of foreign functions in server.self}{128}{subsection.8.14.20}}
\newlabel{vmref:use-of-foreign-functions-in-server-self}{{8.14.20}{128}{Use of foreign functions in server.self}{subsection.8.14.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{131}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:references}{{9}{131}{References}{chapter.9}{}}
\newlabel{ref:citations}{{9}{131}{References}{chapter.9}{}}
\newlabel{ref::doc}{{9}{131}{References}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{133}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices::doc}{{10}{133}{Appendices}{chapter.10}{}}
\newlabel{appendices:appendices}{{10}{133}{Appendices}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Glossary}{133}{section.10.1}}
\newlabel{glossary:glossary}{{10.1}{133}{Glossary}{section.10.1}{}}
\newlabel{glossary::doc}{{10.1}{133}{Glossary}{section.10.1}{}}
\newlabel{glossary:id1}{{10.1}{133}{Glossary}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lexical overview}{135}{section.10.2}}
\newlabel{lexicaloverview:lexical-overview}{{10.2}{135}{Lexical overview}{section.10.2}{}}
\newlabel{lexicaloverview::doc}{{10.2}{135}{Lexical overview}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Syntax overview}{136}{section.10.3}}
\newlabel{syntaxoverview:syntax-overview}{{10.3}{136}{Syntax overview}{section.10.3}{}}
\newlabel{syntaxoverview::doc}{{10.3}{136}{Syntax overview}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Built-in types}{136}{section.10.4}}
\newlabel{builtintypes::doc}{{10.4}{136}{Built-in types}{section.10.4}{}}
\newlabel{builtintypes:built-in-types}{{10.4}{136}{Built-in types}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Useful Selectors}{136}{section.10.5}}
\newlabel{usefulselectors:useful-selectors}{{10.5}{136}{Useful Selectors}{section.10.5}{}}
\newlabel{usefulselectors::doc}{{10.5}{136}{Useful Selectors}{section.10.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Copying}{137}{subsection.10.5.1}}
\newlabel{usefulselectors:copying}{{10.5.1}{137}{Copying}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Comparing}{137}{subsection.10.5.2}}
\newlabel{usefulselectors:comparing}{{10.5.2}{137}{Comparing}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equality}{137}{subsubsection*.16}}
\newlabel{usefulselectors:equality}{{10.5.2}{137}{Equality}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ordered}{137}{subsubsection*.17}}
\newlabel{usefulselectors:ordered}{{10.5.2}{137}{Ordered}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Numeric operations}{137}{subsection.10.5.3}}
\newlabel{usefulselectors:numeric-operations}{{10.5.3}{137}{Numeric operations}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Bitwise operations (integers)}{138}{subsection.10.5.4}}
\newlabel{usefulselectors:bitwise-operations-integers}{{10.5.4}{138}{Bitwise operations (integers)}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}Logical operations (booleans)}{138}{subsection.10.5.5}}
\newlabel{usefulselectors:logical-operations-booleans}{{10.5.5}{138}{Logical operations (booleans)}{subsection.10.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}Constructing}{138}{subsection.10.5.6}}
\newlabel{usefulselectors:constructing}{{10.5.6}{138}{Constructing}{subsection.10.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}Printing}{139}{subsection.10.5.7}}
\newlabel{usefulselectors:printing}{{10.5.7}{139}{Printing}{subsection.10.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}Control}{139}{subsection.10.5.8}}
\newlabel{usefulselectors:control}{{10.5.8}{139}{Control}{subsection.10.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block evaluation}{139}{subsubsection*.18}}
\newlabel{usefulselectors:block-evaluation}{{10.5.8}{139}{Block evaluation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selection}{139}{subsubsection*.19}}
\newlabel{usefulselectors:selection}{{10.5.8}{139}{Selection}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local exiting}{139}{subsubsection*.20}}
\newlabel{usefulselectors:local-exiting}{{10.5.8}{139}{Local exiting}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic looping}{139}{subsubsection*.21}}
\newlabel{usefulselectors:basic-looping}{{10.5.8}{139}{Basic looping}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pre-test looping}{139}{subsubsection*.22}}
\newlabel{usefulselectors:pre-test-looping}{{10.5.8}{139}{Pre-test looping}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Post-test looping}{139}{subsubsection*.23}}
\newlabel{usefulselectors:post-test-looping}{{10.5.8}{139}{Post-test looping}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterators}{140}{subsubsection*.24}}
\newlabel{usefulselectors:iterators}{{10.5.8}{140}{Iterators}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.9}Collections}{140}{subsection.10.5.9}}
\newlabel{usefulselectors:collections}{{10.5.9}{140}{Collections}{subsection.10.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sizing}{140}{subsubsection*.25}}
\newlabel{usefulselectors:sizing}{{10.5.9}{140}{Sizing}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding}{140}{subsubsection*.26}}
\newlabel{usefulselectors:adding}{{10.5.9}{140}{Adding}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing}{140}{subsubsection*.27}}
\newlabel{usefulselectors:removing}{{10.5.9}{140}{Removing}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accessing}{141}{subsubsection*.28}}
\newlabel{usefulselectors:accessing}{{10.5.9}{141}{Accessing}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterating}{141}{subsubsection*.29}}
\newlabel{usefulselectors:iterating}{{10.5.9}{141}{Iterating}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducing}{141}{subsubsection*.30}}
\newlabel{usefulselectors:reducing}{{10.5.9}{141}{Reducing}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transforming}{141}{subsubsection*.31}}
\newlabel{usefulselectors:transforming}{{10.5.9}{141}{Transforming}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting}{142}{subsubsection*.32}}
\newlabel{usefulselectors:sorting}{{10.5.9}{142}{Sorting}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indexable-specific}{142}{subsubsection*.33}}
\newlabel{usefulselectors:indexable-specific}{{10.5.9}{142}{Indexable-specific}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.10}Timing}{142}{subsection.10.5.10}}
\newlabel{usefulselectors:timing}{{10.5.10}{142}{Timing}{subsection.10.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.11}Message Sending}{142}{subsection.10.5.11}}
\newlabel{usefulselectors:message-sending}{{10.5.11}{142}{Message Sending}{subsection.10.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sending}{142}{subsubsection*.34}}
\newlabel{usefulselectors:sending}{{10.5.11}{142}{Sending}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message object protocol}{143}{subsubsection*.35}}
\newlabel{usefulselectors:message-object-protocol}{{10.5.11}{143}{Message object protocol}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.12}Reflection (mirrors)}{143}{subsection.10.5.12}}
\newlabel{usefulselectors:reflection-mirrors}{{10.5.12}{143}{Reflection (mirrors)}{subsection.10.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.13}System-wide Enumerations}{143}{subsection.10.5.13}}
\newlabel{usefulselectors:system-wide-enumerations}{{10.5.13}{143}{System-wide Enumerations}{subsection.10.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.14}Debugging}{143}{subsection.10.5.14}}
\newlabel{usefulselectors:debugging}{{10.5.14}{143}{Debugging}{subsection.10.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.15}Virtual Machine-Generated}{144}{subsection.10.5.15}}
\newlabel{usefulselectors:virtual-machine-generated}{{10.5.15}{144}{Virtual Machine-Generated}{subsection.10.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Errors}{144}{subsubsection*.36}}
\newlabel{usefulselectors:errors}{{10.5.15}{144}{Errors}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other system-triggered messages}{144}{subsubsection*.37}}
\newlabel{usefulselectors:other-system-triggered-messages}{{10.5.15}{144}{Other system-triggered messages}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Every Menu Item in the Programming Environment}{144}{section.10.6}}
\newlabel{menus::doc}{{10.6}{144}{Every Menu Item in the Programming Environment}{section.10.6}{}}
\newlabel{menus:every-menu-item-in-the-programming-environment}{{10.6}{144}{Every Menu Item in the Programming Environment}{section.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{Menu Items}}{144}{table.10.2}}
\newlabel{menus:id1}{{10.2}{144}{Menu Items}{table.10.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}The system monitor}{146}{section.10.7}}
\newlabel{monitor:pp-the-system-monitor}{{10.7}{146}{The system monitor}{section.10.7}{}}
\newlabel{monitor::doc}{{10.7}{146}{The system monitor}{section.10.7}{}}
\newlabel{monitor:the-system-monitor}{{10.7}{146}{The system monitor}{section.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces The system monitor display: indicators}}{147}{table.10.3}}
\newlabel{monitor:id1}{{10.3}{147}{The system monitor display: indicators}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces VM memory status information}}{148}{table.10.4}}
\newlabel{monitor:id2}{{10.4}{148}{VM memory status information}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces The system monitor display: memory status}}{148}{table.10.5}}
\newlabel{monitor:id3}{{10.5}{148}{The system monitor display: memory status}{table.10.5}{}}
\newlabel{primitives:pp-primitives}{{10.7}{149}{The system monitor}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Primitives}{149}{section.10.8}}
\newlabel{primitives:primitives}{{10.8}{149}{Primitives}{section.10.8}{}}
\newlabel{primitives:pp-primitives}{{10.8}{149}{Primitives}{section.10.8}{}}
\newlabel{primitives::doc}{{10.8}{149}{Primitives}{section.10.8}{}}
\newlabel{primitives:id1}{{10.8}{149}{Primitives}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Primitive failures}{149}{subsection.10.8.1}}
\newlabel{primitives:primitive-failures}{{10.8.1}{149}{Primitive failures}{subsection.10.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{Primitive failures}}{149}{table.10.6}}
\newlabel{primitives:id2}{{10.6}{149}{Primitive failures}{table.10.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}Available primitives}{150}{subsection.10.8.2}}
\newlabel{primitives:available-primitives}{{10.8.2}{150}{Available primitives}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Extras}{151}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extras:extras}{{11}{151}{Extras}{chapter.11}{}}
\newlabel{extras::doc}{{11}{151}{Extras}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Original Self UI}{151}{section.11.1}}
\newlabel{ui1:the-original-self-ui}{{11.1}{151}{The Original Self UI}{section.11.1}{}}
\newlabel{ui1::doc}{{11.1}{151}{The Original Self UI}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}X11 with 256 Colors}{151}{subsection.11.1.1}}
\newlabel{ui1:x11-with-256-colors}{{11.1.1}{151}{X11 with 256 Colors}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}VM with X11 support}{151}{subsection.11.1.2}}
\newlabel{ui1:xquartz}{{11.1.2}{151}{VM with X11 support}{subsection.11.1.2}{}}
\newlabel{ui1:vm-with-x11-support}{{11.1.2}{151}{VM with X11 support}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Preparing a snapshot}{152}{subsection.11.1.3}}
\newlabel{ui1:preparing-a-snapshot}{{11.1.3}{152}{Preparing a snapshot}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Starting the UI}{152}{subsection.11.1.4}}
\newlabel{ui1:starting-the-ui}{{11.1.4}{152}{Starting the UI}{subsection.11.1.4}{}}
