\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:the-self-handbook}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Overview}{3}{section.1.1}}
\newlabel{intro:system-overview}{{1.1}{3}{System Overview\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure 1: The Self system}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure 2: How Self programs are compiled.}}{4}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language Reference}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{langref:language-reference}{{2}{5}{Language Reference\relax }{chapter.2}{}}
\newlabel{langref::doc}{{2}{5}{Language Reference\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objects}{5}{section.2.1}}
\newlabel{langref:objects}{{2.1}{5}{Objects\relax }{section.2.1}{}}
\newlabel{langref:index-2}{{2.1}{5}{Objects\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Syntax}{5}{subsection.2.1.1}}
\newlabel{langref:syntax}{{2.1.1}{5}{Syntax\relax }{subsection.2.1.1}{}}
\newlabel{langref:index-3}{{2.1.1}{5}{Syntax\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data objects}{6}{subsection.2.1.2}}
\newlabel{langref:index-5}{{2.1.2}{6}{Data objects\relax }{subsection.2.1.2}{}}
\newlabel{langref:data-objects}{{2.1.2}{6}{Data objects\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The assignment primitive}{6}{subsection.2.1.3}}
\newlabel{langref:the-assignment-primitive}{{2.1.3}{6}{The assignment primitive\relax }{subsection.2.1.3}{}}
\newlabel{langref:index-10}{{2.1.3}{6}{The assignment primitive\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Objects with code}{6}{subsection.2.1.4}}
\newlabel{langref:objects-with-code}{{2.1.4}{6}{Objects with code\relax }{subsection.2.1.4}{}}
\newlabel{langref:index-18}{{2.1.4}{6}{Objects with code\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Code}{6}{subsection.2.1.5}}
\newlabel{langref:code}{{2.1.5}{6}{Code\relax }{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Methods}{7}{subsection.2.1.6}}
\newlabel{langref:methods}{{2.1.6}{7}{Methods\relax }{subsection.2.1.6}{}}
\newlabel{langref:index-19}{{2.1.6}{7}{Methods\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Blocks}{7}{subsection.2.1.7}}
\newlabel{langref:blocks}{{2.1.7}{7}{Blocks\relax }{subsection.2.1.7}{}}
\newlabel{langref:index-26}{{2.1.7}{7}{Blocks\relax }{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Returns}{8}{subsection.2.1.8}}
\newlabel{langref:returns}{{2.1.8}{8}{Returns\relax }{subsection.2.1.8}{}}
\newlabel{langref:index-27}{{2.1.8}{8}{Returns\relax }{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Construction of object literals}{9}{subsection.2.1.9}}
\newlabel{langref:index-28}{{2.1.9}{9}{Construction of object literals\relax }{subsection.2.1.9}{}}
\newlabel{langref:construction-of-object-literals}{{2.1.9}{9}{Construction of object literals\relax }{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Slot descriptors}{9}{section.2.2}}
\newlabel{langref:slot-descriptors}{{2.2}{9}{Slot descriptors\relax }{section.2.2}{}}
\newlabel{langref:index-33}{{2.2}{9}{Slot descriptors\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Read-only slots}{9}{subsection.2.2.1}}
\newlabel{langref:read-only-slots}{{2.2.1}{9}{Read-only slots\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Read/write slots}{9}{subsection.2.2.2}}
\newlabel{langref:read-write-slots}{{2.2.2}{9}{Read/write slots\relax }{subsection.2.2.2}{}}
\newlabel{langref:index-37}{{2.2.2}{9}{Read/write slots\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Slots containing methods}{10}{subsection.2.2.3}}
\newlabel{langref:index-39}{{2.2.3}{10}{Slots containing methods\relax }{subsection.2.2.3}{}}
\newlabel{langref:slots-containing-methods}{{2.2.3}{10}{Slots containing methods\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parent slots}{12}{subsection.2.2.4}}
\newlabel{langref:parent-slots}{{2.2.4}{12}{Parent slots\relax }{subsection.2.2.4}{}}
\newlabel{langref:index-40}{{2.2.4}{12}{Parent slots\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Annotations}{13}{subsection.2.2.5}}
\newlabel{langref:annotations}{{2.2.5}{13}{Annotations\relax }{subsection.2.2.5}{}}
\newlabel{langref:index-42}{{2.2.5}{13}{Annotations\relax }{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expressions}{13}{section.2.3}}
\newlabel{langref:expressions}{{2.3}{13}{Expressions\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Unary messages}{14}{subsection.2.3.1}}
\newlabel{langref:unary-messages}{{2.3.1}{14}{Unary messages\relax }{subsection.2.3.1}{}}
\newlabel{langref:index-44}{{2.3.1}{14}{Unary messages\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Binary messages}{14}{subsection.2.3.2}}
\newlabel{langref:index-47}{{2.3.2}{14}{Binary messages\relax }{subsection.2.3.2}{}}
\newlabel{langref:binary-messages}{{2.3.2}{14}{Binary messages\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Keyword messages}{14}{subsection.2.3.3}}
\newlabel{langref:index-50}{{2.3.3}{14}{Keyword messages\relax }{subsection.2.3.3}{}}
\newlabel{langref:keyword-messages}{{2.3.3}{14}{Keyword messages\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Implicit-receiver messages}{15}{subsection.2.3.4}}
\newlabel{langref:implicit-receiver-messages}{{2.3.4}{15}{Implicit-receiver messages\relax }{subsection.2.3.4}{}}
\newlabel{langref:index-51}{{2.3.4}{15}{Implicit-receiver messages\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Resending messages}{15}{subsection.2.3.5}}
\newlabel{langref:index-53}{{2.3.5}{15}{Resending messages\relax }{subsection.2.3.5}{}}
\newlabel{langref:resending-messages}{{2.3.5}{15}{Resending messages\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Message lookup semantics}{16}{subsection.2.3.6}}
\newlabel{langref:message-lookup-semantics}{{2.3.6}{16}{Message lookup semantics\relax }{subsection.2.3.6}{}}
\newlabel{langref:index-54}{{2.3.6}{16}{Message lookup semantics\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Message send}{16}{subsection.2.3.7}}
\newlabel{langref:message-send}{{2.3.7}{16}{Message send\relax }{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}The lookup algorithm}{17}{subsection.2.3.8}}
\newlabel{langref:the-lookup-algorithm}{{2.3.8}{17}{The lookup algorithm\relax }{subsection.2.3.8}{}}
\newlabel{langref:index-55}{{2.3.8}{17}{The lookup algorithm\relax }{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Undirected Resend}{18}{subsection.2.3.9}}
\newlabel{langref:undirected-resend}{{2.3.9}{18}{Undirected Resend\relax }{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Directed Resend}{18}{subsection.2.3.10}}
\newlabel{langref:directed-resend}{{2.3.10}{18}{Directed Resend\relax }{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lexical elements}{19}{section.2.4}}
\newlabel{langref:lexical-elements}{{2.4}{19}{Lexical elements\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Character set}{19}{subsection.2.4.1}}
\newlabel{langref:index-56}{{2.4.1}{19}{Character set\relax }{subsection.2.4.1}{}}
\newlabel{langref:character-set}{{2.4.1}{19}{Character set\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identifiers}{19}{subsection.2.4.2}}
\newlabel{langref:identifiers}{{2.4.2}{19}{Identifiers\relax }{subsection.2.4.2}{}}
\newlabel{langref:index-60}{{2.4.2}{19}{Identifiers\relax }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Keywords}{19}{subsection.2.4.3}}
\newlabel{langref:keywords}{{2.4.3}{19}{Keywords\relax }{subsection.2.4.3}{}}
\newlabel{langref:index-61}{{2.4.3}{19}{Keywords\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Arguments}{19}{subsection.2.4.4}}
\newlabel{langref:index-62}{{2.4.4}{19}{Arguments\relax }{subsection.2.4.4}{}}
\newlabel{langref:arguments}{{2.4.4}{19}{Arguments\relax }{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Operators}{20}{subsection.2.4.5}}
\newlabel{langref:operators}{{2.4.5}{20}{Operators\relax }{subsection.2.4.5}{}}
\newlabel{langref:index-63}{{2.4.5}{20}{Operators\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Numbers}{20}{subsection.2.4.6}}
\newlabel{langref:index-65}{{2.4.6}{20}{Numbers\relax }{subsection.2.4.6}{}}
\newlabel{langref:numbers}{{2.4.6}{20}{Numbers\relax }{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Strings}{21}{subsection.2.4.7}}
\newlabel{langref:strings}{{2.4.7}{21}{Strings\relax }{subsection.2.4.7}{}}
\newlabel{langref:index-68}{{2.4.7}{21}{Strings\relax }{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Comments}{21}{subsection.2.4.8}}
\newlabel{langref:comments}{{2.4.8}{21}{Comments\relax }{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Self World}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selfwrld::doc}{{3}{23}{The Self World\relax }{chapter.3}{}}
\newlabel{selfwrld:the-self-world}{{3}{23}{The Self World\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}World Organization}{23}{section.3.1}}
\newlabel{worldorg::doc}{{3.1}{23}{World Organization\relax }{section.3.1}{}}
\newlabel{worldorg:world-organization}{{3.1}{23}{World Organization\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Lobby}{23}{subsection.3.1.1}}
\newlabel{worldorg:the-lobby}{{3.1.1}{23}{The Lobby\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Names and Paths}{23}{subsection.3.1.2}}
\newlabel{worldorg:names-and-paths}{{3.1.2}{23}{Names and Paths\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Roots of Behavior}{24}{section.3.2}}
\newlabel{roots::doc}{{3.2}{24}{The Roots of Behavior\relax }{section.3.2}{}}
\newlabel{roots:the-roots-of-behavior}{{3.2}{24}{The Roots of Behavior\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Default Behavior}{24}{subsection.3.2.1}}
\newlabel{roots:default-behavior}{{3.2.1}{24}{Default Behavior\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Root Traits: Traits Clonable and Traits Oddball}{25}{subsection.3.2.2}}
\newlabel{roots:the-root-traits-traits-clonable-and-traits-oddball}{{3.2.2}{25}{The Root Traits: Traits Clonable and Traits Oddball\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mixins}{25}{subsection.3.2.3}}
\newlabel{roots:mixins}{{3.2.3}{25}{Mixins\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Identity Mixin}{25}{subsection.3.2.4}}
\newlabel{roots:the-identity-mixin}{{3.2.4}{25}{The Identity Mixin\relax }{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Blocks, Booleans, and Control Structures}{25}{section.3.3}}
\newlabel{blocks:blocks-booleans-and-control-structures}{{3.3}{25}{Blocks, Booleans, and Control Structures\relax }{section.3.3}{}}
\newlabel{blocks::doc}{{3.3}{25}{Blocks, Booleans, and Control Structures\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Booleans and Conditionals}{26}{subsection.3.3.1}}
\newlabel{blocks:booleans-and-conditionals}{{3.3.1}{26}{Booleans and Conditionals\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loops}{26}{subsection.3.3.2}}
\newlabel{blocks:loops}{{3.3.2}{26}{Loops\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Block Exits}{27}{subsection.3.3.3}}
\newlabel{blocks:block-exits}{{3.3.3}{27}{Block Exits\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Other Block Behavior}{27}{subsection.3.3.4}}
\newlabel{blocks:other-block-behavior}{{3.3.4}{27}{Other Block Behavior\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numbers and Time}{27}{section.3.4}}
\newlabel{numbers:numbers-and-time}{{3.4}{27}{Numbers and Time\relax }{section.3.4}{}}
\newlabel{numbers::doc}{{3.4}{27}{Numbers and Time\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Random Numbers}{28}{subsection.3.4.1}}
\newlabel{numbers:random-numbers}{{3.4.1}{28}{Random Numbers\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Time}{28}{subsection.3.4.2}}
\newlabel{numbers:time}{{3.4.2}{28}{Time\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Collections}{28}{section.3.5}}
\newlabel{collections:collections}{{3.5}{28}{Collections\relax }{section.3.5}{}}
\newlabel{collections::doc}{{3.5}{28}{Collections\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Indexable Collections}{29}{subsection.3.5.1}}
\newlabel{collections:indexable-collections}{{3.5.1}{29}{Indexable Collections\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Strings, Characters, and Paragraphs}{29}{subsection.3.5.2}}
\newlabel{collections:strings-characters-and-paragraphs}{{3.5.2}{29}{Strings, Characters, and Paragraphs\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Unordered Sets and Dictionaries}{30}{subsection.3.5.3}}
\newlabel{collections:unordered-sets-and-dictionaries}{{3.5.3}{30}{Unordered Sets and Dictionaries\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Tree-Based Sets and Dictionaries}{30}{subsection.3.5.4}}
\newlabel{collections:tree-based-sets-and-dictionaries}{{3.5.4}{30}{Tree-Based Sets and Dictionaries\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Lists and PriorityQueues}{31}{subsection.3.5.5}}
\newlabel{collections:lists-and-priorityqueues}{{3.5.5}{31}{Lists and PriorityQueues\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Constructing and Concatenating Collections}{31}{subsection.3.5.6}}
\newlabel{collections:constructing-and-concatenating-collections}{{3.5.6}{31}{Constructing and Concatenating Collections\relax }{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pairs}{31}{section.3.6}}
\newlabel{pairs:pairs}{{3.6}{31}{Pairs\relax }{section.3.6}{}}
\newlabel{pairs::doc}{{3.6}{31}{Pairs\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mirrors}{32}{section.3.7}}
\newlabel{mirrors::doc}{{3.7}{32}{Mirrors\relax }{section.3.7}{}}
\newlabel{mirrors:mirrors}{{3.7}{32}{Mirrors\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Messages}{32}{section.3.8}}
\newlabel{messages:messages}{{3.8}{32}{Messages\relax }{section.3.8}{}}
\newlabel{messages::doc}{{3.8}{32}{Messages\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Processes and the Prompt}{33}{section.3.9}}
\newlabel{processes:processes-and-the-prompt}{{3.9}{33}{Processes and the Prompt\relax }{section.3.9}{}}
\newlabel{processes::doc}{{3.9}{33}{Processes and the Prompt\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Foreign Objects}{33}{section.3.10}}
\newlabel{foreign:index-4}{{3.10}{33}{Foreign Objects\relax }{section.3.10}{}}
\newlabel{foreign:foreign-objects}{{3.10}{33}{Foreign Objects\relax }{section.3.10}{}}
\newlabel{foreign::doc}{{3.10}{33}{Foreign Objects\relax }{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}I/O and Unix}{34}{section.3.11}}
\newlabel{unix:i-o-and-unix}{{3.11}{34}{I/O and Unix\relax }{section.3.11}{}}
\newlabel{unix::doc}{{3.11}{34}{I/O and Unix\relax }{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Other Objects}{35}{section.3.12}}
\newlabel{oddball:other-objects}{{3.12}{35}{Other Objects\relax }{section.3.12}{}}
\newlabel{oddball::doc}{{3.12}{35}{Other Objects\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}How to build the world}{35}{section.3.13}}
\newlabel{buildworld:how-to-build-the-world}{{3.13}{35}{How to build the world\relax }{section.3.13}{}}
\newlabel{buildworld::doc}{{3.13}{35}{How to build the world\relax }{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}How to use the low-level interrupt facilities}{36}{section.3.14}}
\newlabel{lowlevel::doc}{{3.14}{36}{How to use the low-level interrupt facilities\relax }{section.3.14}{}}
\newlabel{lowlevel:how-to-use-the-low-level-interrupt-facilities}{{3.14}{36}{How to use the low-level interrupt facilities\relax }{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Using the textual debugger}{37}{section.3.15}}
\newlabel{textdebug:using-the-textual-debugger}{{3.15}{37}{Using the textual debugger\relax }{section.3.15}{}}
\newlabel{textdebug::doc}{{3.15}{37}{Using the textual debugger\relax }{section.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Guide to Programming Style}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{progguid:a-guide-to-programming-style}{{4}{39}{A Guide to Programming Style\relax }{chapter.4}{}}
\newlabel{progguid::doc}{{4}{39}{A Guide to Programming Style\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Behaviorism versus Reflection}{39}{section.4.1}}
\newlabel{progguid:behaviorism-versus-reflection}{{4.1}{39}{Behaviorism versus Reflection\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objects Have Many Roles}{40}{section.4.2}}
\newlabel{progguid:objects-have-many-roles}{{4.2}{40}{Objects Have Many Roles\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shared Behavior}{40}{subsection.4.2.1}}
\newlabel{progguid:shared-behavior}{{4.2.1}{40}{Shared Behavior\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}One-of-a-kind Objects (Oddballs)}{40}{subsection.4.2.2}}
\newlabel{progguid:one-of-a-kind-objects-oddballs}{{4.2.2}{40}{One-of-a-kind Objects (Oddballs)\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Inline Objects}{40}{subsection.4.2.3}}
\newlabel{progguid:inline-objects}{{4.2.3}{40}{Inline Objects\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Naming and Printing}{41}{section.4.3}}
\newlabel{progguid:naming-and-printing}{{4.3}{41}{Naming and Printing\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}How objects are printed}{41}{subsection.4.3.1}}
\newlabel{progguid:how-objects-are-printed}{{4.3.1}{41}{How objects are printed\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}How to make an object print}{41}{subsection.4.3.2}}
\newlabel{progguid:how-to-make-an-object-print}{{4.3.2}{41}{How to make an object print\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How to Return Multiple Values}{42}{section.4.4}}
\newlabel{progguid:how-to-return-multiple-values}{{4.4}{42}{How to Return Multiple Values\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Substituting Values for Blocks}{43}{section.4.5}}
\newlabel{progguid:substituting-values-for-blocks}{{4.5}{43}{Substituting Values for Blocks\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {nil} Considered Naughty}{43}{section.4.6}}
\newlabel{progguid:nil-considered-naughty}{{4.6}{43}{\texttt {nil} Considered Naughty\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hash and =}{44}{section.4.7}}
\newlabel{progguid:hash-and}{{4.7}{44}{Hash and =\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Equality, Identity, and Indistinguishability}{44}{section.4.8}}
\newlabel{progguid:equality-identity-and-indistinguishability}{{4.8}{44}{Equality, Identity, and Indistinguishability\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How to Program in Self}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{howtoprg:how-to-program-in-self}{{5}{45}{How to Program in Self\relax }{chapter.5}{}}
\newlabel{howtoprg::doc}{{5}{45}{How to Program in Self\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}}
\newlabel{howtoprg:introduction}{{5.1}{45}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Browsing Concepts}{45}{section.5.2}}
\newlabel{howtoprg:browsing-concepts}{{5.2}{45}{Browsing Concepts\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introducing the Outliner}{45}{subsection.5.2.1}}
\newlabel{howtoprg:introducing-the-outliner}{{5.2.1}{45}{Introducing the Outliner\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expand and Collapse}{46}{subsubsection*.3}}
\newlabel{howtoprg:expand-and-collapse}{{5.2.1}{46}{Expand and Collapse\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categories}{46}{subsubsection*.4}}
\newlabel{howtoprg:categories}{{5.2.1}{46}{Categories\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slots}{48}{subsubsection*.5}}
\newlabel{howtoprg:slots}{{5.2.1}{48}{Slots\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text Editors}{48}{subsubsection*.6}}
\newlabel{howtoprg:text-editors}{{5.2.1}{48}{Text Editors\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dismissing Objects}{51}{subsubsection*.7}}
\newlabel{howtoprg:dismissing-objects}{{5.2.1}{51}{Dismissing Objects\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Menus in the Outliner}{51}{subsection.5.2.2}}
\newlabel{howtoprg:menus-in-the-outliner}{{5.2.2}{51}{Menus in the Outliner\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Evaluator}{51}{subsubsection*.8}}
\newlabel{howtoprg:the-evaluator}{{5.2.2}{51}{The Evaluator\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a slot}{51}{subsubsection*.9}}
\newlabel{howtoprg:adding-a-slot}{{5.2.2}{51}{Adding a slot\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Debugger}{52}{subsection.5.2.3}}
\newlabel{howtoprg:debugger}{{5.2.3}{52}{Debugger\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Enumerators}{64}{subsection.5.2.4}}
\newlabel{howtoprg:enumerators}{{5.2.4}{64}{Enumerators\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hacking Objects}{65}{section.5.3}}
\newlabel{howtoprg:hacking-objects}{{5.3}{65}{Hacking Objects\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Transporter}{68}{section.5.4}}
\newlabel{howtoprg:the-transporter}{{5.4}{68}{The Transporter\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Traditional Schism between Program and Data}{69}{subsection.5.4.1}}
\newlabel{howtoprg:the-traditional-schism-between-program-and-data}{{5.4.1}{69}{The Traditional Schism between Program and Data\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data = Program}{69}{subsection.5.4.2}}
\newlabel{howtoprg:data-program}{{5.4.2}{69}{Data = Program\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Changes vs. Pieces}{69}{subsection.5.4.3}}
\newlabel{howtoprg:changes-vs-pieces}{{5.4.3}{69}{Changes vs. Pieces\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Objects vs. Slots}{69}{subsection.5.4.4}}
\newlabel{howtoprg:objects-vs-slots}{{5.4.4}{69}{Objects vs. Slots\relax }{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}What to Save for the Contents of a Slot}{70}{subsection.5.4.5}}
\newlabel{howtoprg:what-to-save-for-the-contents-of-a-slot}{{5.4.5}{70}{What to Save for the Contents of a Slot\relax }{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Copy Down}{70}{subsection.5.4.6}}
\newlabel{howtoprg:copy-down}{{5.4.6}{70}{Copy Down\relax }{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Footnotes:}{73}{paragraph*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Morphic: The Self User Interface Framework}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphic::doc}{{6}{75}{Morphic: The Self User Interface Framework\relax }{chapter.6}{}}
\newlabel{morphic:morphic-the-self-user-interface-framework}{{6}{75}{Morphic: The Self User Interface Framework\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{75}{section.6.1}}
\newlabel{morphic:overview}{{6.1}{75}{Overview\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Figure 1: Three users working in the same space. Two of the other users are collaborating, so they have made their windows overlap (right). The third user is working independently in a separate area (left). The radarView in the third user's area shows the surrounding vicinity in miniature, allowing offscreen objects and the screen boundaries of other users to be seen. The radarView is updated open enough to see where activity is occurring.}}{75}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Composite Morphs}{76}{section.6.2}}
\newlabel{morphic:composite-morphs}{{6.2}{76}{Composite Morphs\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Figure 2: A composite morph consisting of a row with two buttons. Each button has submorph to indicate its function; one is a piece of text, the other is an icon consisting of two concentric circles. The diagram on the right shows its submorph structure.}}{76}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figure 3: Using the core sampler to probe the submorphs at the point below its cross-hairs.}}{77}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Morph Traits and Prototypes}{77}{section.6.3}}
\newlabel{morphic:morph-traits-and-prototypes}{{6.3}{77}{Morph Traits and Prototypes\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementing a New Kind of Morph}{78}{subsection.6.3.1}}
\newlabel{morphic:implementing-a-new-kind-of-morph}{{6.3.1}{78}{Implementing a New Kind of Morph\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Morph Creation: The Bottom-up Approach}{78}{subsection.6.3.2}}
\newlabel{morphic:morph-creation-the-bottom-up-approach}{{6.3.2}{78}{Morph Creation: The Bottom-up Approach\relax }{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Figure 4: A new kind of morph has been created by modifying a copy of the standard morph. The slots baseDrawOn:, isRectangular, middleMouseDown:, and otherColor have been added to the morph to obtain the new behavior. The morph itself appears on the left; an outliner showing its slots appears on the right.}}{79}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Figure 5: A new traits object has been created to hold behavior to be shared by all instances of the morph. Arrow dragging is being used to make the parent slot of the new morph point to the new traits object.}}{80}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Figure 6: Using slot-dragging to move a slot into the new traits object. Using direct manipulation to move and copy slots makes programming feel like manipulating concrete objects. This narrows the gap between composition of graphical objects (building and modifying composite morphs) and programming.}}{81}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Figure 7: Changing the shared traits object changes the behavior of copies of the prototype (instances). In this case, the draw method has been changed to draw unfilled ovals.}}{82}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Figure 8: Installing the new morph prototype and traits object in the globals and traits namespace objects. In each case, a new constant slot is created in the appropriate category, then arrow-dragging is used to make the new slot point to the desired object.}}{83}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Figure 9: Setting the creator slot of the new traits object. The system uses this information to name objects, among other things. Note that the title of the prototype (on the left) has already been updated to reflect its new name.}}{84}{figure.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Morph Creation: The Top-down Approach}{85}{subsection.6.3.3}}
\newlabel{morphic:morph-creation-the-top-down-approach}{{6.3.3}{85}{Morph Creation: The Top-down Approach\relax }{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Figure 10: Setting the copydown parent for the new prototype.}}{86}{figure.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Figure 11: Setting the modules for the namespace slots. The module will be created if it doesn't already exist; the system asks the user several questions about where the new module should live and whether it is a submodule of some existing module.}}{86}{figure.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Figure 12: Assigning all the slots of the new traits object to the new module.}}{87}{figure.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Figure 13: Saving the code for the new morph in a module file.}}{88}{figure.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Saving a Composite Morph}{89}{section.6.4}}
\newlabel{morphic:saving-a-composite-morph}{{6.4}{89}{Saving a Composite Morph\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Handling User Input}{89}{section.6.5}}
\newlabel{morphic:handling-user-input}{{6.5}{89}{Handling User Input\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Handling Events}{89}{subsection.6.5.1}}
\newlabel{morphic:handling-events}{{6.5.1}{89}{Handling Events\relax }{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Mapping special characters to actions}{90}{subsection.6.5.2}}
\newlabel{morphic:mapping-special-characters-to-actions}{{6.5.2}{90}{Mapping special characters to actions\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Drag and Drop}{91}{section.6.6}}
\newlabel{morphic:drag-and-drop}{{6.6}{91}{Drag and Drop\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Automatic Layout}{91}{section.6.7}}
\newlabel{morphic:automatic-layout}{{6.7}{91}{Automatic Layout\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Packing}{91}{subsection.6.7.1}}
\newlabel{morphic:packing}{{6.7.1}{91}{Packing\relax }{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Space-filling}{92}{subsection.6.7.2}}
\newlabel{morphic:space-filling}{{6.7.2}{92}{Space-filling\relax }{subsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Figure 14: Using flexible spacer morphs to space buttons evenly within a row. Normally these spacers would be made the same color as the row, making them effectively invisible}}{92}{figure.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Shrink-Wrapping}{92}{subsection.6.7.3}}
\newlabel{morphic:shrink-wrapping}{{6.7.3}{92}{Shrink-Wrapping\relax }{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Minimum Sizes}{92}{subsection.6.7.4}}
\newlabel{morphic:minimum-sizes}{{6.7.4}{92}{Minimum Sizes\relax }{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Resize Attribute Summary}{93}{subsection.6.7.5}}
\newlabel{morphic:resize-attribute-summary}{{6.7.5}{93}{Resize Attribute Summary\relax }{subsection.6.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Animation}{93}{section.6.8}}
\newlabel{morphic:animation}{{6.8}{93}{Animation\relax }{section.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Figure 15: Three simultaneously active morphs: an ideal gas simulation, a digital clock, and an outliner on the Self object underlying one of the atoms in the simulation. The clock updates every second, the simulation runs continuously, and the outliner periodically updates its center and velocity slot values as the underlying atom moves. A morph continues to operate while it is being moved (the clock is being moved here) or while an external animation is applied to it. Note that multiple users can be active simultaneously; this example shows the cursors of two users.}}{93}{figure.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Stepping}{94}{subsection.6.8.1}}
\newlabel{morphic:stepping}{{6.8.1}{94}{Stepping\relax }{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}External Animation}{94}{subsection.6.8.2}}
\newlabel{morphic:external-animation}{{6.8.2}{94}{External Animation\relax }{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Other Issues}{95}{section.6.9}}
\newlabel{morphic:other-issues}{{6.9}{95}{Other Issues\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Local versus Global Coordinates}{95}{subsection.6.9.1}}
\newlabel{morphic:local-versus-global-coordinates}{{6.9.1}{95}{Local versus Global Coordinates\relax }{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Synchronization}{95}{subsection.6.9.2}}
\newlabel{morphic:synchronization}{{6.9.2}{95}{Synchronization\relax }{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Display Updating}{95}{subsection.6.9.3}}
\newlabel{morphic:display-updating}{{6.9.3}{95}{Display Updating\relax }{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Layout Updating}{96}{subsection.6.9.4}}
\newlabel{morphic:layout-updating}{{6.9.4}{96}{Layout Updating\relax }{subsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Morph Copying}{96}{subsection.6.9.5}}
\newlabel{morphic:morph-copying}{{6.9.5}{96}{Morph Copying\relax }{subsection.6.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Morph Responsibilities}{96}{section.6.10}}
\newlabel{morphic:morph-responsibilities}{{6.10}{96}{Morph Responsibilities\relax }{section.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Figure 16: Copying a composite morph. First, the submorph structure of the original morph is copied (a). Then, references among the submorphs of the composite updated to mirror those of the original (b).}}{97}{figure.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Some Useful Morphs}{98}{section.6.11}}
\newlabel{morphic:some-useful-morphs}{{6.11}{98}{Some Useful Morphs\relax }{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}The Graphical Environment}{99}{section.6.12}}
\newlabel{morphic:the-graphical-environment}{{6.12}{99}{The Graphical Environment\relax }{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Specifying Colors}{100}{subsection.6.12.1}}
\newlabel{morphic:specifying-colors}{{6.12.1}{100}{Specifying Colors\relax }{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Specifying Fonts}{100}{subsection.6.12.2}}
\newlabel{morphic:specifying-fonts}{{6.12.2}{100}{Specifying Fonts\relax }{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Virtual Machine Reference}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vmref:virtual-machine-reference}{{7}{103}{Virtual Machine Reference\relax }{chapter.7}{}}
\newlabel{vmref::doc}{{7}{103}{Virtual Machine Reference\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Startup options}{103}{section.7.1}}
\newlabel{vmref:startup-options}{{7.1}{103}{Startup options\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System-triggered messages}{103}{section.7.2}}
\newlabel{vmref:system-triggered-messages}{{7.2}{103}{System-triggered messages\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Run-time message lookup errors}{103}{section.7.3}}
\newlabel{vmref:index-6}{{7.3}{103}{Run-time message lookup errors\relax }{section.7.3}{}}
\newlabel{vmref:run-time-message-lookup-errors}{{7.3}{103}{Run-time message lookup errors\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Low-level error messages}{104}{section.7.4}}
\newlabel{vmref:low-level-error-messages}{{7.4}{104}{Low-level error messages\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}An example}{104}{section.7.5}}
\newlabel{vmref:an-example}{{7.5}{104}{An example\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Lookup errors}{105}{section.7.6}}
\newlabel{vmref:lookup-errors}{{7.6}{105}{Lookup errors\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Programmer defined errors}{105}{section.7.7}}
\newlabel{vmref:programmer-defined-errors}{{7.7}{105}{Programmer defined errors\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Primitive errors}{105}{section.7.8}}
\newlabel{vmref:primitive-errors}{{7.8}{105}{Primitive errors\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Nonrecoverable process errors}{106}{section.7.9}}
\newlabel{vmref:nonrecoverable-process-errors}{{7.9}{106}{Nonrecoverable process errors\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Fatal errors}{106}{section.7.10}}
\newlabel{vmref:index-7}{{7.10}{106}{Fatal errors\relax }{section.7.10}{}}
\newlabel{vmref:fatal-errors}{{7.10}{106}{Fatal errors\relax }{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}The initial Self world}{106}{section.7.11}}
\newlabel{vmref:index-32}{{7.11}{106}{The initial Self world\relax }{section.7.11}{}}
\newlabel{vmref:the-initial-self-world}{{7.11}{106}{The initial Self world\relax }{section.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Figure 3: The initial Self world (part 1)}}{108}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Figure 4: The initial Self world (part 2)}}{109}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Option Primitives}{110}{section.7.12}}
\newlabel{vmref:index-43}{{7.12}{110}{Option Primitives\relax }{section.7.12}{}}
\newlabel{vmref:option-primitives}{{7.12}{110}{Option Primitives\relax }{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Interfacing with other languages}{111}{section.7.13}}
\newlabel{vmref:interfacing-with-other-languages}{{7.13}{111}{Interfacing with other languages\relax }{section.7.13}{}}
\newlabel{vmref:index-56}{{7.13}{111}{Interfacing with other languages\relax }{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Proxy and fctProxy objects}{111}{subsection.7.13.1}}
\newlabel{vmref:proxy-and-fctproxy-objects}{{7.13.1}{111}{Proxy and fctProxy objects\relax }{subsection.7.13.1}{}}
\newlabel{vmref:index-59}{{7.13.1}{111}{Proxy and fctProxy objects\relax }{subsection.7.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Glue code}{111}{subsection.7.13.2}}
\newlabel{vmref:index-62}{{7.13.2}{111}{Glue code\relax }{subsection.7.13.2}{}}
\newlabel{vmref:glue-code}{{7.13.2}{111}{Glue code\relax }{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Compiling and linking glue code}{112}{subsection.7.13.3}}
\newlabel{vmref:index-65}{{7.13.3}{112}{Compiling and linking glue code\relax }{subsection.7.13.3}{}}
\newlabel{vmref:compiling-and-linking-glue-code}{{7.13.3}{112}{Compiling and linking glue code\relax }{subsection.7.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.4}A simple glue example: calling a C function}{112}{subsection.7.13.4}}
\newlabel{vmref:index-66}{{7.13.4}{112}{A simple glue example: calling a C function\relax }{subsection.7.13.4}{}}
\newlabel{vmref:a-simple-glue-example-calling-a-c-function}{{7.13.4}{112}{A simple glue example: calling a C function\relax }{subsection.7.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.5}C glue}{114}{subsection.7.13.5}}
\newlabel{vmref:c-glue}{{7.13.5}{114}{C glue\relax }{subsection.7.13.5}{}}
\newlabel{vmref:index-68}{{7.13.5}{114}{C glue\relax }{subsection.7.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.6}Calling C functions}{114}{subsection.7.13.6}}
\newlabel{vmref:calling-c-functions}{{7.13.6}{114}{Calling C functions\relax }{subsection.7.13.6}{}}
\newlabel{vmref:index-71}{{7.13.6}{114}{Calling C functions\relax }{subsection.7.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.7}Reading and assigning global variables}{115}{subsection.7.13.7}}
\newlabel{vmref:reading-and-assigning-global-variables}{{7.13.7}{115}{Reading and assigning global variables\relax }{subsection.7.13.7}{}}
\newlabel{vmref:index-73}{{7.13.7}{115}{Reading and assigning global variables\relax }{subsection.7.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.8}Reading and assigning struct components}{116}{subsection.7.13.8}}
\newlabel{vmref:index-76}{{7.13.8}{116}{Reading and assigning struct components\relax }{subsection.7.13.8}{}}
\newlabel{vmref:reading-and-assigning-struct-components}{{7.13.8}{116}{Reading and assigning struct components\relax }{subsection.7.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.9}C++ glue}{116}{subsection.7.13.9}}
\newlabel{vmref:index-77}{{7.13.9}{116}{C++ glue\relax }{subsection.7.13.9}{}}
\newlabel{vmref:id2}{{7.13.9}{116}{C++ glue\relax }{subsection.7.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.10}Constructing objects}{117}{subsection.7.13.10}}
\newlabel{vmref:index-79}{{7.13.10}{117}{Constructing objects\relax }{subsection.7.13.10}{}}
\newlabel{vmref:constructing-objects}{{7.13.10}{117}{Constructing objects\relax }{subsection.7.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.11}Deleting objects}{117}{subsection.7.13.11}}
\newlabel{vmref:deleting-objects}{{7.13.11}{117}{Deleting objects\relax }{subsection.7.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.12}Calling member functions}{118}{subsection.7.13.12}}
\newlabel{vmref:calling-member-functions}{{7.13.12}{118}{Calling member functions\relax }{subsection.7.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.13}Conversion pairs}{118}{subsection.7.13.13}}
\newlabel{vmref:index-80}{{7.13.13}{118}{Conversion pairs\relax }{subsection.7.13.13}{}}
\newlabel{vmref:conversion-pairs}{{7.13.13}{118}{Conversion pairs\relax }{subsection.7.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.14}Argument conversions \IeC {\textendash } from Self to C/C++}{118}{subsection.7.13.14}}
\newlabel{vmref:index-82}{{7.13.14}{118}{Argument conversions – from Self to C/C++\relax }{subsection.7.13.14}{}}
\newlabel{vmref:argument-conversions-from-self-to-c-c}{{7.13.14}{118}{Argument conversions – from Self to C/C++\relax }{subsection.7.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.15}Result conversions - from C/C++ to Self}{121}{subsection.7.13.15}}
\newlabel{vmref:index-88}{{7.13.15}{121}{Result conversions - from C/C++ to Self\relax }{subsection.7.13.15}{}}
\newlabel{vmref:result-conversions-from-c-c-to-self}{{7.13.15}{121}{Result conversions - from C/C++ to Self\relax }{subsection.7.13.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.16}A complete application using foreign functions}{123}{subsection.7.13.16}}
\newlabel{vmref:a-complete-application-using-foreign-functions}{{7.13.16}{123}{A complete application using foreign functions\relax }{subsection.7.13.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Figure 5: A single UNIX process and an pipe line.}}{123}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Figure 6: A Self process and how it fits into a pipe line.}}{124}{figure.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.17}Outline of \texttt  {toself}}{124}{subsection.7.13.17}}
\newlabel{vmref:outline-of-toself}{{7.13.17}{124}{Outline of \texttt {toself}\relax }{subsection.7.13.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.18}Outline of server}{125}{subsection.7.13.18}}
\newlabel{vmref:outline-of-server}{{7.13.18}{125}{Outline of server\relax }{subsection.7.13.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.19}Foreign functions and glue needed to implement server}{125}{subsection.7.13.19}}
\newlabel{vmref:foreign-functions-and-glue-needed-to-implement-server}{{7.13.19}{125}{Foreign functions and glue needed to implement server\relax }{subsection.7.13.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.20}Use of foreign functions in server.self}{125}{subsection.7.13.20}}
\newlabel{vmref:use-of-foreign-functions-in-server-self}{{7.13.20}{125}{Use of foreign functions in server.self\relax }{subsection.7.13.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{127}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:references}{{8}{127}{References\relax }{chapter.8}{}}
\newlabel{ref:citations}{{8}{127}{References\relax }{chapter.8}{}}
\newlabel{ref::doc}{{8}{127}{References\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendices::doc}{{9}{129}{Appendices\relax }{chapter.9}{}}
\newlabel{appendices:appendices}{{9}{129}{Appendices\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Glossary}{129}{section.9.1}}
\newlabel{glossary:glossary}{{9.1}{129}{Glossary\relax }{section.9.1}{}}
\newlabel{glossary::doc}{{9.1}{129}{Glossary\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lexical overview}{131}{section.9.2}}
\newlabel{lexicaloverview:lexical-overview}{{9.2}{131}{Lexical overview\relax }{section.9.2}{}}
\newlabel{lexicaloverview::doc}{{9.2}{131}{Lexical overview\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Syntax overview}{132}{section.9.3}}
\newlabel{syntaxoverview:syntax-overview}{{9.3}{132}{Syntax overview\relax }{section.9.3}{}}
\newlabel{syntaxoverview::doc}{{9.3}{132}{Syntax overview\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Built-in types}{132}{section.9.4}}
\newlabel{builtintypes::doc}{{9.4}{132}{Built-in types\relax }{section.9.4}{}}
\newlabel{builtintypes:built-in-types}{{9.4}{132}{Built-in types\relax }{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Useful Selectors}{132}{section.9.5}}
\newlabel{usefulselectors:useful-selectors}{{9.5}{132}{Useful Selectors\relax }{section.9.5}{}}
\newlabel{usefulselectors::doc}{{9.5}{132}{Useful Selectors\relax }{section.9.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Every Menu Item in the Programming Environment}{138}{section.9.6}}
\newlabel{menus::doc}{{9.6}{138}{Every Menu Item in the Programming Environment\relax }{section.9.6}{}}
\newlabel{menus:every-menu-item-in-the-programming-environment}{{9.6}{138}{Every Menu Item in the Programming Environment\relax }{section.9.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}The system monitor}{141}{section.9.7}}
\newlabel{monitor::doc}{{9.7}{141}{The system monitor\relax }{section.9.7}{}}
\newlabel{monitor:the-system-monitor}{{9.7}{141}{The system monitor\relax }{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Primitives}{143}{section.9.8}}
\newlabel{primitives:primitives}{{9.8}{143}{Primitives\relax }{section.9.8}{}}
\newlabel{primitives::doc}{{9.8}{143}{Primitives\relax }{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Primitive failures}{143}{subsection.9.8.1}}
\newlabel{primitives:primitive-failures}{{9.8.1}{143}{Primitive failures\relax }{subsection.9.8.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{154.26378pt}\LT@entry 
    {5}{296.52756pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Available primitives}{145}{subsection.9.8.2}}
\newlabel{primitives:available-primitives}{{9.8.2}{145}{Available primitives\relax }{subsection.9.8.2}{}}
