<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.10. Foreign Objects &#8212; Self Handbook for Self 2017.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'for Self 2017.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.11. I/O and Unix" href="unix.html" />
    <link rel="prev" title="4.9. Processes and the Prompt" href="processes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="foreign-objects">
<h1>4.10. Foreign Objects<a class="headerlink" href="#foreign-objects" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">clonable</span>
    <span class="n">proxy</span>
        <span class="n">fctProxy</span>
            <span class="n">foreignFct</span>
    <span class="n">foreignCode</span>
</pre></div>
</div>
<p>The low level aspects of interfacing with code written in other languages (via C or C++ glue code)
are described in <a class="reference internal" href="vmref.html"><span class="doc">Virtual Machine Reference</span></a> (<a class="reference internal" href="vmref.html"><span class="doc">chapter</span></a> <a class="reference internal" href="vmref.html#pp-vmref"><span class="std std-ref">8</span></a>). A number of objects in the Self
world are used to interface to foreign data objects and functions. These objects are found in the name spaces
<code class="docutils literal"><span class="pre">traits</span></code> <code class="docutils literal"><span class="pre">foreign</span></code>, and <code class="docutils literal"><span class="pre">globals</span> <span class="pre">foreign</span></code>.</p>
<p>One difficulty in interfacing between Self and external data and functions is that references to foreign
data and functions from within Self can become obsolete when the Self world is saved as
a snapshot and then read in later, possibly on some other workstation. Using an obsolete reference
(i.e., memory address) would be disastrous. Thus, Self encapsulates such references within the
special objects <code class="docutils literal"><span class="pre">proxy</span></code> (for data references) and <code class="docutils literal"><span class="pre">fctProxy</span></code> (for function references). Such objects
are known collectively as <em>proxies</em>. A proxy object bundles some extra information along with the
memory address of the referenced object and uses this extra information to detect (with high probability)
any attempt to use an obsolete proxy. An obsolete proxy is called a <em>dead proxy</em>.</p>
<p>To make it possible to rapidly develop foreign code, the virtual machine supports dynamic linking
of this code. This makes it unnecessary to rebuild the virtual machine each time a small change is
made to the foreign code. Dynamic linking facilities vary from platform to platform, but the Self
interface to the linking facilities is largely system independent. The SunOS/Solaris dynamic link
interface is defined in the <code class="docutils literal"><span class="pre">sunLinker</span></code> object. However, clients should always refer to the dynamic
linking facilities by the name <code class="docutils literal"><span class="pre">linker</span></code>, which will be initialized to point to the dynamic linker interface
appropriate for the current platform.</p>
<p>The <code class="docutils literal"><span class="pre">linker</span></code>, <code class="docutils literal"><span class="pre">proxy</span></code> and <code class="docutils literal"><span class="pre">fctProxy</span></code> objects are rather low level and have only limited functionality.
For example, a fctProxy does not know which code file it is dependent on. The objects
<code class="docutils literal"><span class="pre">foreignFct</span></code> and <code class="docutils literal"><span class="pre">foreignCode</span></code> establish a higher level and easier to use interface. <code class="docutils literal"><span class="pre">A</span> <span class="pre">foreign-Code</span></code>
object represents an “object file” (a file with executable code). It defines methods for loading
and unloading the object file it represents. A <code class="docutils literal"><span class="pre">foreignFct</span></code> object represents a foreign routine. It
understands messages for calling the foreign routine and has associated with it a <code class="docutils literal"><span class="pre">foreignCode</span></code>
object. The <code class="docutils literal"><span class="pre">foreignFct</span></code> and <code class="docutils literal"><span class="pre">foreignCode</span></code> objects cooperate with the linker, to ensure that
object files are transparently loaded when necessary and that <code class="docutils literal"><span class="pre">fctProxies</span></code> depending on an object
file are killed when the object file is unloaded, etc.</p>
<p>The <code class="docutils literal"><span class="pre">foreignCodeDB</span></code> object ensures that <code class="docutils literal"><span class="pre">foreignCode</span></code> objects are unique, given a path. It also
allows for specifying initializers and finalizers on <code class="docutils literal"><span class="pre">foreignCode</span></code> objects. An initializer is a foreign
routine that is called whenever the object file is loaded. Initializers take no arguments and do not
return values. Typically, they initialize global data structures. Finalizers are called when an object
file is unloaded. When debugging foreign routines, <code class="docutils literal"><span class="pre">foreignCodeDB</span> <span class="pre">printStatus</span></code> outputs a
useful overview.</p>
<p>Normal use of a foreign routine simply involves cloning a <code class="docutils literal"><span class="pre">foreignFct</span></code> object to represent the foreign
routine. When cloning it, the name of the function and the path of the object file is specified.
It is then not necessary to worry about <code class="docutils literal"><span class="pre">proxy</span></code>, <code class="docutils literal"><span class="pre">fctProxy</span></code> and <code class="docutils literal"><span class="pre">linker</span></code> objects, etc. In fact, it is
recommended <em>not</em> to send messages directly to these objects, since this may break the higher level
invariants that <code class="docutils literal"><span class="pre">foreignFct</span></code> objects rely on.</p>
<p>Relevant oddballs:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>linker</td>
<td>Dynamic linker for current platform.</td>
</tr>
<tr class="row-even"><td>sunLinker</td>
<td>Dynamic linker implementation for SunOS/Solaris.</td>
</tr>
<tr class="row-odd"><td>foreignCodeDB</td>
<td>Registry for foreignCode objects.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Modules: foreign</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="selfwrld.html">4. The Self World</a><ul>
      <li>Previous: <a href="processes.html" title="previous chapter">4.9. Processes and the Prompt</a></li>
      <li>Next: <a href="unix.html" title="next chapter">4.11. I/O and Unix</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/foreign.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Russell Allen (Ed.).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/foreign.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>