<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Getting Started &#8212; Self Handbook for Self 2017.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'for Self 2017.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Language Reference" href="langref.html" />
    <link rel="prev" title="1. Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>2. Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Last updated 5 January 2014 for Self 4.5.0</div></blockquote>
<div class="section" id="downloading-prebuilt-vm-and-snapshot">
<h2>2.1. Downloading Prebuilt VM and snapshot<a class="headerlink" href="#downloading-prebuilt-vm-and-snapshot" title="Permalink to this headline">¶</a></h2>
<p>The easiest way to get started with Self is to download a prebuild VM and a snapshot of the default Self world from the <span class="target" id="self-website">Self website</span>.</p>
<p>For OS X, this means a DMG file which will mount when double clicked. On Linux this means a <code class="docutils literal"><span class="pre">.tar.gz</span></code> file.</p>
</div>
<div class="section" id="running-on-os-x">
<h2>2.2. Running on OS X<a class="headerlink" href="#running-on-os-x" title="Permalink to this headline">¶</a></h2>
<p>Once the DMG has been mounted, find it in Finder and drag the &#8216;<code class="docutils literal"><span class="pre">Self</span> <span class="pre">Control.app</span></code>&#8216; to your Applications folder, and the &#8216;<code class="docutils literal"><span class="pre">Clean.snap</span></code>&#8216; file somewhere convenient. This file is a snapshot of the default Self world.</p>
</div>
<div class="section" id="running-on-linux">
<h2>2.3. Running on Linux<a class="headerlink" href="#running-on-linux" title="Permalink to this headline">¶</a></h2>
<p>Untar the downloaded <code class="docutils literal"><span class="pre">.tar.gz</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">zxvf</span> <span class="n">Self</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>This should give you at least two files, a binary &#8216;<code class="docutils literal"><span class="pre">Self</span></code>&#8216; which is the VM, and the file &#8216;<code class="docutils literal"><span class="pre">Clean.snap</span></code>&#8216; which is a snapshot of the default Self world. Make sure the VM is executable:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="n">u</span><span class="o">+</span><span class="n">x</span> <span class="n">Self</span>
</pre></div>
</div>
<p>and run the VM, passing the snapshot as an argument:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Self</span> <span class="o">-</span><span class="n">s</span> <span class="n">Clean</span><span class="o">.</span><span class="n">self</span>
</pre></div>
</div>
</div>
<div class="section" id="building-your-own-system">
<h2>2.4. Building your own system<a class="headerlink" href="#building-your-own-system" title="Permalink to this headline">¶</a></h2>
<p>It is relatively easy to biuld the two key components of Self, the Self World and the Self Virtual Machine. They both start from downloading the Self sources from the GitHub repository by the following git command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">russellallen</span><span class="o">/</span><span class="bp">self</span><span class="o">/</span>
</pre></div>
</div>
<p>and then follow chapters <a class="reference internal" href="buildvm.html#building-a-vm"><span class="std std-ref">8.1</span></a> <a class="reference internal" href="buildvm.html"><span class="doc">Instructions on how to build the VM</span></a> and <a class="reference internal" href="buildworld.html#building-a-world"><span class="std std-ref">4.13</span></a> <a class="reference internal" href="buildworld.html"><span class="doc">Instructions on how to build a Self World</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Getting Started</a><ul>
<li><a class="reference internal" href="#downloading-prebuilt-vm-and-snapshot">2.1. Downloading Prebuilt VM and snapshot</a></li>
<li><a class="reference internal" href="#running-on-os-x">2.2. Running on OS X</a></li>
<li><a class="reference internal" href="#running-on-linux">2.3. Running on Linux</a></li>
<li><a class="reference internal" href="#building-your-own-system">2.4. Building your own system</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">1. Introduction</a></li>
      <li>Next: <a href="langref.html" title="next chapter">3. Language Reference</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gettingstarted.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Russell Allen (Ed.).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/gettingstarted.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>