<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11.1. The Original Self UI &#8212; Self Handbook for Self 2017.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'for Self 2017.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="11. Extras" href="extras.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-original-self-ui">
<h1>11.1. The Original Self UI<a class="headerlink" href="#the-original-self-ui" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Last updated 4 February 2014 for Self 4.5.0</div></blockquote>
<p>Before Self used the current <cite>morphic</cite> user interface (also known as <cite>UI2</cite>) it used another, nameless, user interface framework which has been retrospectively dubbed <cite>ui1</cite>.</p>
<div class="section" id="x11-with-256-colors">
<h2>11.1.1. X11 with 256 Colors<a class="headerlink" href="#x11-with-256-colors" title="Permalink to this headline">¶</a></h2>
<p>UI1 only runs on 8 bit X11 systems. There are a number of suggested ways to get a 8 bit X11 window on modern systems detailed at <a class="reference external" href="http://wiki.winehq.org/256ColorMode">WineHQ</a>.</p>
<p>On OS X systems, you will need to install XQuartz if you are running Mountain Lion (10.8) or later.  You will need to set the color depth to 256 colors in the Preferences, then restart XQuartz.</p>
</div>
<div class="section" id="vm-with-x11-support">
<h2>11.1.2. VM with X11 support<a class="headerlink" href="#vm-with-x11-support" title="Permalink to this headline">¶</a></h2>
<p>The standard Linux VM already has X11 primitives. However the standard Mac VM doesn&#8217;t, so that users can run Self on Macs without requiring X11 to be installed. You can either build a OS X VM which includes X11 support yourself as described <a class="reference internal" href="buildvm.html"><span class="doc">the section on building the VM</span></a> or download one from the Self fileserver.</p>
</div>
<div class="section" id="preparing-a-snapshot">
<h2>11.1.3. Preparing a snapshot<a class="headerlink" href="#preparing-a-snapshot" title="Permalink to this headline">¶</a></h2>
<p>The first step in using UI1 is to build a new World including it. Assuming you are in the <cite>objects</cite> directory in the Self source tree, and that the Self vm is in your path, do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Self</span> <span class="o">-</span><span class="n">f</span> <span class="n">worldBuilder</span><span class="o">.</span><span class="n">self</span>
</pre></div>
</div>
<p>and when it asks you:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>Load UI1 (X11 only)? (y/N)
&gt;
</pre></div>
</div>
<p>answer <cite>y</cite>. When the World has built, save it at the prompt by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">save</span>
<span class="n">quitNoSave</span>
</pre></div>
</div>
<p>This will save a snapshot of the world in the file &#8216;<code class="docutils literal"><span class="pre">Snapshot.snap</span></code>&#8216;.</p>
</div>
<div class="section" id="starting-the-ui">
<h2>11.1.4. Starting the UI<a class="headerlink" href="#starting-the-ui" title="Permalink to this headline">¶</a></h2>
<p>Once you have a 256 colour X11 desktop running, you can start your Self world and start using UI1 by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">preferences</span> <span class="n">xDisplay</span><span class="p">:</span> <span class="s1">&#39;:1&#39;</span>  <span class="s2">&quot;Only if necessary&quot;</span>
<span class="n">ui</span> <span class="n">demo</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">11.1. The Original Self UI</a><ul>
<li><a class="reference internal" href="#x11-with-256-colors">11.1.1. X11 with 256 Colors</a></li>
<li><a class="reference internal" href="#vm-with-x11-support">11.1.2. VM with X11 support</a></li>
<li><a class="reference internal" href="#preparing-a-snapshot">11.1.3. Preparing a snapshot</a></li>
<li><a class="reference internal" href="#starting-the-ui">11.1.4. Starting the UI</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="extras.html">11. Extras</a><ul>
      <li>Previous: <a href="extras.html" title="previous chapter">11. Extras</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ui1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Russell Allen (Ed.).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/ui1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>