(* Sun-$Revision: 1.1.1.1 $ *)
 
(* Copyright 1992-9 Sun Microsystems, Inc. and Stanford University.
   See the LICENSE file for license information. *)

(* This structured grammar describes a simple expression language. *)

Name:     'mangoTest'
Behavior: 'mangoTest.behavior.self'

Syntax:  SLR(1)
Transformations: 'elimEpsilons', 'elimSingletons' ;

  <exp>            ::+  <term>   <addOp> ;
  <term>           ::+  <factor> <mulOp> ;
  <factor>         ::|  <parenthesized> {number} ;
  <parenthesized>  ::=  '(' <exp> ')' ;
  <addOp>          ::|  '+' '-' ;
  <mulOp>          ::|  '*' '/' ;

Lex:  SLR(1)
Transformations: 'elimEpsilons', 'elimSingletons', 'useCharClasses' ;

  {whitespace}     ->  [ \t\n]+ ;
  {number}         ->  {digits} ('.' {digits})?  ;
  {digits}          =  [0-9]+ ;
