
Conflict found in state 139:
kernel items:
	<Syntax:> -> {S} @ {y} {n} {t} {a} {x} {:}
	<SLR(1)> -> {S} @ {L} {R} {(} {1} {)}
	<letter> -> {S} @
non-kernel items:

simpleShift(203)      vs. 
simpleReduce(<letter> -> {S})
choosing the former action.

Conflict found in state 139:
kernel items:
	<Syntax:> -> {S} @ {y} {n} {t} {a} {x} {:}
	<SLR(1)> -> {S} @ {L} {R} {(} {1} {)}
	<letter> -> {S} @
non-kernel items:

simpleShift(244)      vs. 
simpleReduce(<letter> -> {S})
choosing the former action.

Conflict found in state 246:
kernel items:
	<letter> -> {B} @
	<Behavior:> -> {B} @ {e} {h} {a} {v} {i} {o} {r} {:}
non-kernel items:

simpleShift(239)      vs. 
simpleReduce(<letter> -> {B})
choosing the former action.

Conflict found in state 254:
kernel items:
	<letter> -> {N} @
	<Name:> -> {N} @ {a} {m} {e} {:}
non-kernel items:

simpleShift(238)      vs. 
simpleReduce(<letter> -> {N})
choosing the former action.

Conflict found in state 264:
kernel items:
	<letter> -> {O} @
	<Options:> -> {O} @ {p} {t} {i} {o} {n} {s} {:}
non-kernel items:

simpleShift(274)      vs. 
simpleReduce(<letter> -> {O})
choosing the former action.

Conflict found in state 276:
kernel items:
	<LALR(1)> -> {L} @ {A} {L} {R} {(} {1} {)}
	<letter> -> {L} @
	<Lex:> -> {L} @ {e} {x} {:}
	<LR(1)> -> {L} @ {R} {(} {1} {)}
non-kernel items:

simpleShift(197)      vs. 
simpleReduce(<letter> -> {L})
choosing the former action.

Conflict found in state 276:
kernel items:
	<LALR(1)> -> {L} @ {A} {L} {R} {(} {1} {)}
	<letter> -> {L} @
	<Lex:> -> {L} @ {e} {x} {:}
	<LR(1)> -> {L} @ {R} {(} {1} {)}
non-kernel items:

simpleShift(210)      vs. 
simpleReduce(<letter> -> {L})
choosing the former action.

Conflict found in state 276:
kernel items:
	<LALR(1)> -> {L} @ {A} {L} {R} {(} {1} {)}
	<letter> -> {L} @
	<Lex:> -> {L} @ {e} {x} {:}
	<LR(1)> -> {L} @ {R} {(} {1} {)}
non-kernel items:

simpleShift(288)      vs. 
simpleReduce(<letter> -> {L})
choosing the former action.

Conflict found in state 285:
kernel items:
	<Transformations:> -> {T} @ {r} {a} {n} {s} {f} {o} {r} {m} {a} {t} {i} {o} {n} {s} {:}
	<letter> -> {T} @
non-kernel items:

simpleShift(271)      vs. 
simpleReduce(<letter> -> {T})
choosing the former action.
Conflict summary:
    9 shift-reduce  (9 resolved by default rules).
    0 reduce-reduce (0 resolved by default rules).
