"Sun-$Revision: 9.1 $"

"These are all files that make up the cecil user interface"

traits  applications cecil_interp _AddSlotsIfAbsent: ( |
    ^ cecilUserInterface* = () | )
globals applications cecil_interp _AddSlotsIfAbsent: ( |
    ^ cecilUserInterface* = () | )
mixins  applications cecil_interp _AddSlotsIfAbsent: ( |
    ^ cecilUserInterface* = () | )

'cecilUI.self'	     		_RunScript
'cecilColormap.self'		_RunScript
'cecilColors.self'        	_RunScript
'cecilBoxLayout.self'		_RunScript
'cecilUIController.self'     	_RunScript
'cecilArrow.self'		_RunScript
'cecilParentArrow.self'		_RunScript
'cecilMethodArrow.self'		_RunScript
'cecilFieldArrow.self'		_RunScript
'cecilUIBox.self'		_RunScript
'cecilUIMovingBox.self'		_RunScript
'cecilFullBox.self'		_RunScript
'cecilUITempBox.self'		_RunScript
'cecilObjectBox.self'     	_RunScript
'cecilIconBox.self'		_RunScript
'cecilMethodBox.self'		_RunScript
'cecilMethodBodyPane.self'	_RunScript
'cecilObjectPane.self'		_RunScript
'cecilMenu.self'		_RunScript
'cecilMethodsPane.self'		_RunScript
'cecilParentsPane.self'		_RunScript
'cecilFieldsPane.self'		_RunScript
'cecilMethodBodyEntry.self'	_RunScript
'cecilArgEntry.self'		_RunScript
'cecilResultEntry.self'		_RunScript
'cecilPaneEntry.self'		_RunScript
'cecilMethodEntry.self'		_RunScript
'cecilParentEntry.self'		_RunScript
'cecilFieldEntry.self'		_RunScript

pathCache refill
